<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Solving Crises</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/r/screen.css" media="screen">
    <link rel="stylesheet" href="/r/print.css" media="print">
    <link rel="stylesheet" href="/r/mobile.css" media="only screen and (max-device-width: 1257px)">
    <link rel="stylesheet" href="/r/syntax.css">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net" />
    <link rel="canonical" href="https://scvalex.net/posts/13/" />

    <meta name="description" content="Last week, we saw how a financial crisis unfolds. In this post, we see what can be done to bring things back to normal again. We saw that the main…">

    <link rel="icon" type="image/png" href="/r/icon.png">

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
  </head>
  <body>
    <header id="postHeader">
  <a href="/">
    <img src="/r/title_post.png" width="111" height="120" alt="scvalex.net">
  </a>
</header>



<div id="content">
  <article id="standalonePost">
    <div class="postTitle">
      <h2 title="Stats
Words: 517
SLOC: 0
Effort: 0">13. Solving Crises</h2>
      <time datetime="2012-11-29">2012-11-29</time>
    </div>

    <div class="post">
      <p><a href="/posts/12">Last week</a>, we saw how a financial crisis unfolds. In this post, we see what can be done to bring things back to normal again.</p>
<p>We saw that the main symptom of our crisis was that money stopped circulating: due to fear, people withdrew their savings from the bank; similarly, banks stopped lending money in order to protect themselves against <a href="https://en.wikipedia.org/wiki/Bank_run">bank runs</a>; this led to large amounts of money being taken out of circulation, and capital suddenly became much harder to obtain; this then led to various businesses having trouble, which, in turn, caused more fear to spread, and the cycle to start anew.</p>
<p>How do we fix this? We have to break the cycle somehow. Let’s begin with the first level: people being scared of losing their savings when the banks go under. In our crisis, if people didn’t panic to begin with, the crisis wouldn’t have happened; some people would have taken on greater risk, but the system as a whole would have continued to work. But, what can we do to allay people’s fears? In 1907, JP Morgan took an <a href="http://www.bos.frb.org/about/pubs/panicof1.pdf">unorthodox approach</a> when he “exhorted the city’s clergy to preach sermons urging calm and forbearance.”.</p>
<p>A second place to break the cycle is with the businesses: they have assets, but they also need money to keep operating, and, if the banks are not willing to provide it, somebody else must. In a crisis situation, when everybody is short on liquidity, it’s usually the state which <a href="https://en.wikipedia.org/wiki/Bail_out">bails out</a> its industries: they lend the money needed, so that businesses don’t go bankrupt, and industries contract. The Wikipedia <a href="https://en.wikipedia.org/wiki/Bail_out#Cases">article</a> has lots of examples of when this was done. Although bailing out can work, there’s the problem that only very large companies can take be saved this way; the issue is that the state is not in the business of lending money to lots of people: it just doesn’t have the infrastructure for it; luckily somebody else does, namely the banks.</p>
<p>The third place where the cycle can be broken is with the banks: in our crisis, they were not in any real financial trouble, but they had their money invested, so, when customers come asking for it, they couldn’t provide. In order to not go under, they needed liquidity, so, they simply stopped lending until everything returned to normal. But, what if they could get the liquidity from some other source? To stop the 1907 crisis, US Secretary of the Treasury, <a href="https://en.wikipedia.org/wiki/Panic_of_1907#Enter_J.P._Morgan">George Cortelyou</a> “deposited around $25 million into a number of New York banks”. Since this worked so well, a few years later the <a href="https://en.wikipedia.org/wiki/Federal_reserve">Federal Reserve</a> was created to do this again for whatever financial crises would come later.</p>
<p>There you have it: a financial crisis is a cycle, and, in order to stop it, the cycle must be broken. This is usually done by lending capital to some large key players; for better or for worse, these tend to be too-big-to-fail industries, and large investment banks. Nowadays, the entity who does the lending is the state, but, notably, in 1907, it was a few wealthy people.</p>

    </div>
  </article>

  <div id="postNavigation">
    <ul>

      <li><a id="prevLink" rel="prev" href="/posts/12/" title="Crises Stories">⋘ Prev</a></li>

      <li><a href="/posts/">All Posts</a></li>

      <li><a id="nextLink" rel="next" href="/posts/14/" title="Looper">Next ⋙</a></li>

    </ul>
  </div>
</div>

<footer id="postFooter">
  <ul>
    <li class="copyright">
      © 2012 Alexandru Scvorțov <code>(λyz.mailyscvalexznet)@.</code>
    </li>
  </ul>
  <ul>
    <li>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        CC BY-SA</a>
    </li>
    <li>
      <a rel="license" href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12">EUPL-1.2-or-later</a>
    </li>
  </ul>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/atom.xml">RSS Feed</a></li>
  </ul>
</footer>

  </body>
</html>
