<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Empirical Pi</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/r/screen.css" media="screen">
    <link rel="stylesheet" href="/r/print.css" media="print">
    <link rel="stylesheet" href="/r/mobile.css" media="only screen and (max-device-width: 1257px)">
    <link rel="stylesheet" href="/r/syntax.css">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net" />
    <link rel="canonical" href="https://scvalex.net/posts/36/" />

    <meta name="description" content="You’ve finally snuck into the evil mastermind’s billiards room. You’re only one door away from his office and the Big Red Button that stops the moon laser from vaporizing the…">

    <link rel="icon" type="image/png" href="/r/icon.png">

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
  </head>
  <body>
    <header id="postHeader">
  <a href="/">
    <img src="/r/title_post.png" width="111" height="120" alt="scvalex.net">
  </a>
</header>



<div id="content">
  <article id="standalonePost">
    <div class="postTitle">
      <h2 title="Stats
Words: 206
SLOC: 25
Effort: 72">36. Empirical Pi</h2>
      <time datetime="2014-02-22">2014-02-22</time>
    </div>

    <div class="post">
      <p>You’ve finally snuck into the evil mastermind’s billiards room. You’re only one door away from his office and the Big Red Button that stops the moon laser from vaporizing the <a href="https://www.google.com/search?site=imghp&amp;tbm=isch&amp;q=great+barrier+reef">Great Barrier Reef</a>.</p>
<p>“<em>What is the value of <span class="math">\(\pi\)</span>?</em>”, beeps the security panel.</p>
<p>“Huh. Easy”, you think as you type <span class="math">\(2.71\)</span>.</p>
<p>“<em>Access denied.</em>”</p>
<p>“Mhm. Maybe it needs more digits?” You type <span class="math">\(2.71828\)</span>.</p>
<p>“<em>Access denied. One attempt remaining.</em>”</p>
<p>You feel a cold sweat coming on as you scan the room for something to use. You could try to calculate <span class="math">\(\pi\)</span> with a series expansion, but you don’t trust yourself anymore. No, with one chance to go, you want something foolproof. Billiards table. Chairs. Dartboard. Liqueur cabinet. Dartboard!</p>
<figure>
<img src="/r/pi.png" alt="Calculating pi with a dartboard" /><figcaption>Calculating pi with a dartboard</figcaption>
</figure>
<p>A dartboard is just a square with an inscribed circle. If the side of the square is <span class="math">\(L\)</span>, the radius of the circle is <span class="math">\(\frac{1}{2} L\)</span>. So, the ratio of the surfaces of the circle and the square are:</p>
<p><span class="math">\[
\frac{S_C}{S_S} = \frac{\pi * (\frac{1}{2} L)^2}{L^2} = \frac{1}{4}\pi
\]</span></p>
<p>But you can also find that ratio by throwing darts randomly and counting how many land in the circle. A simple program to do this is <a href="https://gist.github.com/scvalex/363012">here</a>:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="co">#!/usr/bin/python</span>

<span class="ch">from</span> __future__ <span class="ch">import</span> print_function
<span class="ch">import</span> math, random

acErr = <span class="fl">1e-5</span>

<span class="kw">def</span> inCircle(x, y):
    <span class="co">&quot;&quot;&quot;inCircle(x, y) iff (x, y) is in the circle of radius 1 centered at</span>
<span class="co">origin&quot;&quot;&quot;</span>
    <span class="kw">return</span> (math.sqrt(x**<span class="dv">2</span> + y**<span class="dv">2</span>) - <span class="fl">1.0</span>) &lt;= acErr

<span class="kw">def</span> piGen():
    <span class="co">&quot;&quot;&quot;Generates increasingly accurate values for Pi&quot;&quot;&quot;</span>
    S_circle, S_square = <span class="fl">0.0</span>, <span class="fl">0.0</span>
    <span class="kw">while</span> <span class="ot">True</span>:
        x, y = random.random(), random.random()
        S_circle += (<span class="dv">1</span> <span class="kw">if</span> inCircle(x, y) <span class="kw">else</span> <span class="dv">0</span>)
        S_square += <span class="dv">1</span>
        <span class="kw">yield</span> (<span class="dv">4</span>*S_circle/S_square)

<span class="kw">def</span> run_pi():
    random.seed()
    <span class="dt">print</span>(<span class="st">&quot;Pi is 0.00000&quot;</span>, end=<span class="st">&quot;&quot;</span>)
    i = <span class="dv">0</span>
    <span class="kw">for</span> p in piGen():
        i += <span class="dv">1</span>
        <span class="kw">if</span> i % <span class="dv">25</span> == <span class="dv">0</span>:
            <span class="dt">print</span>(<span class="st">&quot;</span><span class="ch">\r</span><span class="st">Pi is </span><span class="ot">%1.5f</span><span class="st">&quot;</span> % p, end=<span class="st">&quot;&quot;</span>)

<span class="kw">if</span> <span class="ot">__name__</span> == <span class="st">&quot;__main__&quot;</span>:
    run_pi()</code></pre>
<hr />
<p>Alternatively, you could use the <a href="https://en.wikipedia.org/wiki/Leibniz_formula_for_%CF%80">Gregory-Leibniz</a> series which is easy to remember but much harder to derive:</p>
<p><span class="math">\[
  \frac{\pi}{4} = 1 - \frac{1}{3} + \frac{1}{5} - \frac{1}{7} + \cdots
\]</span></p>

    </div>
  </article>

  <div id="postNavigation">
    <ul>

      <li><a id="prevLink" rel="prev" href="/posts/35/" title="OCaml's Compare">⋘ Prev</a></li>

      <li><a href="/posts/">All Posts</a></li>

      <li><a id="nextLink" rel="next" href="/posts/37/" title="An Optimisation Story">Next ⋙</a></li>

    </ul>
  </div>
</div>

<footer id="postFooter">
  <ul>
    <li class="copyright">
      © 2014 Alexandru Scvorțov <code>(λyz.mailyscvalexznet)@.</code>
    </li>
  </ul>
  <ul>
    <li>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        CC BY-SA</a>
    </li>
    <li>
      <a rel="license" href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12">EUPL-1.2-or-later</a>
    </li>
  </ul>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/atom.xml">RSS Feed</a></li>
  </ul>
</footer>

  </body>
</html>
