<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/r/wp-banner-styles.css">

  <title>Generating Subsets « Computer programming</title>
  <meta name="description" content="Generating Subsets in C">

  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net">
  <link rel="canonical" href="https://scvalex.net/posts/cp3/">

  <link rel="stylesheet" href="/r/wp-style-11.css" type="text/css">
  <link rel="stylesheet" href="/r/h4-global.css" type="text/css">

  <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
</head>
<body>
  <div id="postNavigation">
    <ul>
      <li><a id="prevLink" rel="prev" href="/posts/cp2/">⋘ Prev</a></li>
      <li><a href="/posts/">All Posts</a></li>
      <li><a id="nextLink" rel="next" href="/posts/cp4/">Next ⋙</a></li>
    </ul>
  </div>
  <div id="rap">
    <div id="main">
      <div id="content">
        <div class="post">
          <p class="post-date">2007-10-10</p>
          <div class="post-info">
            <h2 class="post-title"><a href="index.html" rel="bookmark" title="Permanent Link: Generating&nbsp;Subsets">Generating&nbsp;Subsets</a></h2>Posted by scvalex<br>
            &nbsp;
          </div>
          <div class="post-content">
            <div class="snap_preview">
              <p>There <a href="https://en.wikipedia.org/wiki/Set">quite</a> <a href="https://mathworld.wolfram.com/Set.html">a few</a> <a href="https://www.google.com/search?q=define%3Aset">definitions</a> of what a <strong>set</strong> is, but it all boils down to this:</p>
              <p>A <strong>set</strong> defined as a collection of <em>distinct</em> elements, in which order is not important.</p>
              <p>So <em>{1, 2, 3}</em>, <em>{3, 4}</em>, <em>{}</em> and <em>{5, 99, -1}</em> are all sets. Because the order of the elements is ignored, <em>{1, 2, 3}</em> and <em>{3, 2, 1}</em> is the same set. In case you’re wandering, there are exactly <em>n!</em> diffrent ways to write a set of <em>n</em> elements.</p>
              <p>For the rest of the discussion, I’ll use sets of the form <em>{1, 2, …, n}</em>, so when I say a set of <em>3</em> elements, I mean <em>{1, 2, 3}</em>. Just remember that is <strong>not</strong> a property of sets. They can contain anything as elements, not necessarily consecutive numbers.</p>
              <p>The set <em>S<sub>1</sub></em> is said to be the <strong>subset</strong> of the set <em>S<sub>2</sub></em>, if all the elements of <em>S<sub>1</sub></em> also belong to <em>S<sub>2</sub></em>.</p>
              <p>Knowing this, it’s easy to figure out the subsets of <em>{1, 2, 3}</em>:<br>
              <code><em>{ }<br>
              { 1 }<br>
              { 2 }<br>
              { 1, 2 }<br>
              { 3 }<br>
              { 1, 3 }<br>
              { 2, 3 }<br>
              { 1, 2, 3 }</em></code></p>
              <p>How many subsets are there? For a set of <em>one</em> element, there are <em>2</em> subsets: <em>{}</em> and <em>{1}</em>. For a set of <em>2</em> elements, there are <em>4</em> subsets: <em>{}</em>, <em>{1}</em>, <em>{2}</em>, <em>{1, 2}</em>. For a set of <em>3</em> elements, there are <em>8</em> subsets. Notice the pattern?<br>
              <code>n = 1: 2<sup>1</sup><br>
              n = 2: 2<sup>2</sup><br>
              n = 3: 2<sup>3</sup></code><br>
              For a set of <em>n</em> there are <em>2<sup>n</sup></em> subsets. This is easily proved: Any subset of the set can either contain or not contain an element; so, for a subset, there are <em>2</em> states for the first element, <em>2</em> for the second element, …, <em>2</em> for the <em>n<sup>th</sup></em> element; so, there are <em>2</em> states for the first element, <em>2 * 2 = 2<sup>2</sup></em> states for the first two, <em>2 * 2 * 2= 2<sup>3</sup></em> states for the first three, …, <em>2 * 2 * 2 * … * 2 = 2<sup>n</sup></em> states for all the <em>n</em> elements.</p>
              <p>The problem here is how to generate all the subsets of a given set. There are a few algorithms for doing this, but in the end, only two are worth considering.</p>
              <p>The first is this: given all the subsets of <em>S</em> and the element <em>y</em>, you can generate all the subsets of <em>S U {y}</em> by taking each subset of <em>S</em>, once adding to it <em>y</em> and once leaving it as it is. <strong>i.e.</strong> Knowing that <em>{1, 3}</em> is a subset of <em>S</em>, you obtain the following two subsets of <em>S U {y}</em>: <em>{1, 3, y}</em> and <em>{1, 3}</em>.</p>
              <p>This does what it’s supposed to - it generates all the subsets of <em>S</em>, and it wastes no time. It can also be used as another way to prove that there are <em>2<sup>n</sup></em> subsets for any set of <em>n</em> elements. The only problem is that you need the subsets from the previous step to generate those of this step. This means that just before the end, you must have <em>2<sup>n - 1</sup></em> subsets in memory. Considering how much memory computers have this days, it’s not particularly wasteful, but still, there’s a better way.</p>
              <p>The better way involves using a <strong>mask</strong>. If you have the a set of <em>n</em> elements, a valid mask would be an array of <em>n</em> boolean (true/false; 1/0) elements. When you apply a mask to a set, you check each element <em>(e)</em> in the set and the corresponding one in the mask <em>(m)</em>: if <em>m</em> is true(1), you add <em>e</em> to the result, otherwise, you ignore it. After applying the mask <em>(0, 1, 0, 0, 1)</em> to <em>{1, 2, 3, 4, 5}</em>, you get <em>{2, 5}</em>.</p>
              <p>So, to generate all the subsets of a set of <em>n</em> elements, you first have to generate all the possible <em>2<sup>n</sup></em> masks of the set and then apply them.</p>
              <p>Generating the masks is a simple problem. Basically, you just have to implement a <strong>binary counter</strong>, i.e. something that generates:<br>
              <code>000<br>
              001<br>
              010<br>
              011<br>
              100<br>
              101<br>
              110<br>
              111</code></p>
              <p>Here’s the code in C (<a href="/r/sub.c" title="sub.c">sub.c</a>):</p>
              <pre data-highlight="code" class="cpp">

#include &lt;stdio.h&gt;

/* Applies the mask to a set like {1, 2, ..., n} and prints it */
void printv(int mask[], int n) {
        int i;
        printf(”{ “);
        for (i = 0; i &lt; n; ++i)
                if (mask[i])
                        printf(”%d “, i + 1); /*i+1 is part of the subset*/
        printf(”\\b }\\n”);
}

/* Generates the next mask*/
int next(int mask[], int n) {
        int i;
        for (i = 0; (i &lt; n) && mask[i]; ++i)
                mask[i] = 0;

        if (i &lt; n) {
                mask[i] = 1;
                return 1;
        }
        return 0;
}

int main(int argc, char *argv[]) {
        int n = 3;

        int mask[16]; /* Guess what this is */
        int i;
        for (i = 0; i &lt; n; ++i)
                mask[i] = 0;

        /* Print the first set */
        printv(mask, n);

        /* Print all the others */
        while (next(mask, n))
                printv(mask, n);

        return 0;
}
</pre>
              <p>Note: The <code>next()</code> function generates the bits in <strong>reverse</strong> order.</p>
              <p>Always open to comments.</p>
            </div>
            <div class="post-info"></div>
            <div class="post-footer">
              &nbsp;
            </div>
          </div>
        </div>
      </div>
      <div id="sidebar">
        <h2>Archived Entry</h2>
        <ul>
          <li><strong>Post Date :</strong></li>
          <li>2007-10-10 at 16:45</li>
          <li><strong>Category :</strong></li>
        </ul>
      </div>
      <p id="footer"><a href="https://compprog.wordpress.com/">Originally published on WordPress.com</a>. — Theme: Connections by <a href="https://web.archive.org/web/20080322203714/http://www.vanillamist.com/blog" rel="designer">Patricia Müller</a></p>
      <link type="text/css" rel="stylesheet" href="/r/SyntaxHighlighter-a.css">
      <script type="text/javascript" src="/r/shCore.js"></script>
      <script type="text/javascript" src="/r/shBrushCpp.js"></script>
      <script type="text/javascript">
        dp.SyntaxHighlighter.HighlightAll('code');
      </script>
    </div>
  </div>
</body>
</html>
