<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Complexity Ordering</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/r/screen.css" media="screen">
    <link rel="stylesheet" href="/r/print.css" media="print">
    <link rel="stylesheet" href="/r/mobile.css" media="only screen and (max-device-width: 1257px)">
    <link rel="stylesheet" href="/r/syntax.css">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net" />
    <link rel="canonical" href="https://scvalex.net/posts/21/" />

    <meta name="description" content="We all know that \(O(N) &lt; O(N^2)\), but what’s the relation between \(O(\sqrt{N})\) and \(O(\log_2(N))\)? Let’s determine an ordering for some common asymptotic complexities, and find the points where the…">

    <link rel="icon" type="image/png" href="/r/icon.png">

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
  </head>
  <body>
    <header id="postHeader">
  <a href="/">
    <img src="/r/title_post.png" width="111" height="120" alt="scvalex.net">
  </a>
</header>



<div id="content">
  <article id="standalonePost">
    <div class="postTitle">
      <h2 title="Stats
Words: 296
SLOC: 0
Effort: 117">21. Complexity Ordering</h2>
      <time datetime="2013-03-12">2013-03-12</time>
    </div>

    <div class="post">
      <p>We all know that <span class="math">\(O(N) &lt; O(N^2)\)</span>, but what’s the relation between <span class="math">\(O(\sqrt{N})\)</span> and <span class="math">\(O(\log_2(N))\)</span>? Let’s determine an ordering for some common <a href="https://en.wikipedia.org/wiki/Big_oh_notation">asymptotic complexities</a>, and find the points where the smaller ones meet the larger ones.</p>
<p>The smallest complexity class is <span class="math">\(O(1)\)</span>. Unsurprisingly, it’s the time complexity of CPU operations like arithmetic evaluations, jumps, and memory allocations. More interestingly, it’s also the time complexity of some graphic operations; for instance, rotating, scaling, or translating a 3D scene in OpenGL is just multiplying two 4x4 matrices.</p>
<p>The next complexity class is <span class="math">\(O(\log_2(N))\)</span>. It’s usually the time complexity of divide-and-conquer-style algorithms, be they <a href="https://en.wikipedia.org/wiki/Binary_search">binary searches</a>, or <a href="https://en.wikipedia.org/wiki/Binary_search_tree#Searching">descents</a> and <a href="https://en.wikipedia.org/wiki/Binary_heap#Insert">ascents</a> through balanced trees.</p>
<p>Next comes <span class="math">\(O(\sqrt{N})\)</span>. This complexity rarely comes up in practice: the only times I’ve encountered it was <a href="http://infoarena.ro/blog/square-root-trick">this trick</a> for speeding up some algorithms, and <a href="https://en.wikipedia.org/wiki/Baby-step_giant-step">finding the discrete logarithm</a>.</p>
<p>Then comes <span class="math">\(O(N)\)</span>, which is usually the time of an iteration through a collection of <span class="math">\(N\)</span> elements, or an enumeration of <span class="math">\(N\)</span> things. Finding the minimum of a <span class="math">\(N\)</span> things is <span class="math">\(O(N)\)</span>; interestingly, so is <a href="https://en.wikipedia.org/wiki/Radix_sort">sorting them</a>, provided you know something more about the things themselves.</p>
<p>Next is <span class="math">\(O(N \log_2(N))\)</span> which is the time complexity of <a href="https://en.wikipedia.org/wiki/Quicksort">most</a> <a href="https://en.wikipedia.org/wiki/Mergesort">good</a> <a href="https://en.wikipedia.org/wiki/Heapsort">sorting</a> algorithms. By this point, complexities tend to be the result of combining other complexities; for instance, <a href="https://en.wikipedia.org/wiki/Heapsort">Heap Sort</a> does <span class="math">\(O(N)\)</span> heap operations that each take <span class="math">\(O(\log_2(N))\)</span>, which gives us <span class="math">\(O(N \log_2(N))\)</span>.</p>
<p>Finally, we have <span class="math">\(O(N^2)\)</span>, the minimal complexity of most algorithms dealing with matrices.</p>
<p>Putting it all together, we get:</p>
<div class="mathBlock">
<p><span class="math">\(O(1) &lt; O(\log_2(N)) &lt; O(\sqrt{N}) &lt; O(N) &lt; O(N \log_2(N)) &lt; O(N^2)\)</span></p>
</div>
<p>As a final note, a very simple way of determining the order of two complexities is to input the two functions into <a href="https://www.wolframalpha.com/">Wolfram Alpha</a>. For instance, to compare <span class="math">\(O(\sqrt{N})\)</span> and <span class="math">\(O(\log_2(N))\)</span>, we input <a href="https://www.wolframalpha.com/input/?i=sqrt%28x%29+%3D+log%28x%29%2Flog%282%29"><code>sqrt(x) = log(x)/log(2)</code></a>.</p>

    </div>
  </article>

  <div id="postNavigation">
    <ul>

      <li><a id="prevLink" rel="prev" href="/posts/20/" title="Fixed Frequency Loops">⋘ Prev</a></li>

      <li><a href="/posts/">All Posts</a></li>

      <li><a id="nextLink" rel="next" href="/posts/22/" title="Human Evolution">Next ⋙</a></li>

    </ul>
  </div>
</div>

<footer id="postFooter">
  <ul>
    <li class="copyright">
      © 2013 Alexandru Scvorțov <code>(λyz.mailyscvalexznet)@.</code>
    </li>
  </ul>
  <ul>
    <li>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        CC BY-SA</a>
    </li>
    <li>
      <a rel="license" href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12">EUPL-1.2-or-later</a>
    </li>
  </ul>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/atom.xml">RSS Feed</a></li>
  </ul>
</footer>

  </body>
</html>
