<!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Bank Cards in the US</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/r/screen.css" media="screen">
    <link rel="stylesheet" href="/r/print.css" media="print">
    <link rel="stylesheet" href="/r/mobile.css" media="only screen and (max-device-width: 1257px)">
    <link rel="stylesheet" href="/r/syntax.css">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net" />
    <link rel="canonical" href="https://scvalex.net/posts/19/" />

    <meta name="description" content="As a European, I’ve had lots of problems using bank cards in the US. This wasn’t because of the bedlam that is the international banking system, but because of differences…">

    <link rel="icon" type="image/png" href="/r/icon.png">

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
  </head>
  <body>
    <header id="postHeader">
  <a href="/">
    <img src="/r/title_post.png" width="111" height="120" alt="scvalex.net">
  </a>
</header>



<div id="content">
  <article id="standalonePost">
    <div class="postTitle">
      <h2 title="Stats
Words: 325
SLOC: 0
Effort: 198">19. Bank Cards in the US</h2>
      <time datetime="2013-02-28">2013-02-28</time>
    </div>

    <div class="post">
      <p>As a European, I’ve had lots of problems using bank cards in the US. This wasn’t because of the bedlam that is the international banking system, but because of differences in user interfaces.</p>
<p>The first time I visited the US was five years ago. I had won some high-school competition, and got to spend a couple of days in San Francisco. I distinctly remember eating a very large club sandwich, not seeing the Golden Gate bridge because of fog, and failing to use my debit card in several stores.</p>
<p>When I went to the US for a job interview one year ago, I still failed to buy anything with my card, but after a few tries, I found an ATM I could use. I also discovered that walking through the almost-but-not-quite empty streets of New York at 2am in search of an ATM can be exciting.</p>
<p>The nub of the problem is that US card readers look the same as the European ones, but work completely differently. In Europe, you push your card into the slot, interact with the machine’s screen, and then take your card out. In the US, you push your card into the slot, pull it out quickly, and <em>then</em> interact with the machine’s screen; if you don’t pull your card out immediately, you are helpfully informed that your card is unreadable.</p>
<figure>
<img src="/r/bank-cards.png" alt="Using bank cards" /><figcaption>Using bank cards</figcaption>
</figure>
<p>This is actually caused by differences in the card technology used. US cards just have a magnetic strip and need to be “swiped”; this happens when you pull out the card, so you have to do this before using the machine. European cards generally also have a <a href="https://en.wikipedia.org/wiki/EMV">chip</a>, which needs to be in the card reader while you use the machine.</p>
<hr />
<p>On the flip side, since US cards usually don’t have chips, they can’t be used with <a href="http://www.tfl.gov.uk/">TFL</a> ticket machines. So, the first experience most Americans have of London is not being able to buy tube tickets.</p>

    </div>
  </article>

  <div id="postNavigation">
    <ul>

      <li><a id="prevLink" rel="prev" href="/posts/18/" title="Sized QuickChecks">⋘ Prev</a></li>

      <li><a href="/posts/">All Posts</a></li>

      <li><a id="nextLink" rel="next" href="/posts/20/" title="Fixed Frequency Loops">Next ⋙</a></li>

    </ul>
  </div>
</div>

<footer id="postFooter">
  <ul>
    <li class="copyright">
      © 2013 Alexandru Scvorțov <code>(λyz.mailyscvalexznet)@.</code>
    </li>
  </ul>
  <ul>
    <li>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        CC BY-SA</a>
    </li>
    <li>
      <a rel="license" href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12">EUPL-1.2-or-later</a>
    </li>
  </ul>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/atom.xml">RSS Feed</a></li>
  </ul>
</footer>

  </body>
</html>
