<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/r/wp-banner-styles.css">

  <title>The 0-1 Knapsack Problem « Computer programming</title>
  <meta name="description" content="The 0-1 Knapsack Problem (AKA The Discrete Knapsack Problem) is a famous problem solvable by dynamic-programming. In this article, I describe the problem, the most common algorithm used to solve it and then provide a sample implementation in C.">

  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net">
  <link rel="canonical" href="https://scvalex.net/posts/cp13/">

  <link rel="stylesheet" href="/r/wp-style-83.css" type="text/css">
  <link rel="stylesheet" href="/r/h4-global.css" type="text/css">

  <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
</head>
<body>
  <div id="postNavigation">
    <ul>
      <li><a id="prevLink" rel="prev" href="/posts/cp12/">⋘ Prev</a></li>
      <li><a href="/posts/">All Posts</a></li>
      <li><a id="nextLink" rel="next" href="/posts/cp14/">Next ⋙</a></li>
    </ul>
  </div>
  <div id="rap">
    <div id="main">
      <div id="content">
        <div class="post">
          <p class="post-date">2007-11-20</p>
          <div class="post-info">
            <h2 class="post-title"><a href="index.html" rel="bookmark" title="Permanent Link: The 0-1 Knapsack&nbsp;Problem">The 0-1 Knapsack&nbsp;Problem</a></h2>Posted by scvalex<br>
            &nbsp;
          </div>
          <div class="post-content">
            <div class="snap_preview">
              <p>The 0-1 Knapsack Problem (AKA The Discrete Knapsack Problem) is a famous problem solvable by dynamic-programming. In this article, I describe the problem, the most common algorithm used to solve it and then provide a sample implementation in C.</p>
              <p>If you’ve never heard of the <a href="https://en.wikipedia.org/wiki/Knapsack_problem">Knapsack Problems</a> before, it will help to read this previous <a href="/posts/cp12/">post</a>.</p>
              <h4>The Problem</h4>
              <p>The Discrete (0-1) Knapsack Problem usually sounds like this:</p>
              <blockquote>
                <p>Little Red Riding Hood wants to bring grandma a basket of goodies. She has an unlimited supply of <em>n</em> types of sweets each weighting <em>c[i]</em> and having the nutritional value of <em>v[i]</em>. Her basket can hold at most <em>W</em> kilograms of sweets.</p>
                <p>Given <em>n</em>, <em>c</em>, <em>v</em> and <em>W</em>, figure out which sweets and how many to take so that the nutritional value in maximal.</p>
              </blockquote>
              <p>So, for this input:<br>
              <code>n = 3<br>
              c = {8, 6, 4}<br>
              v = {16, 10, 7}<br>
              W = 10<br></code></p>
              <p>LRRH should take one of <em>3</em> and one of <em>2</em>, amassing <em>17</em> nutritional points.</p>
              <p>You’re usually dealling with a knapsack problem when you’re give the cost and the benefits of certain objects and asked to obtain the maximum benefit so that the sum of the costs is smaller than a given value. <strong>You have got the Discrete Knapsack Problem</strong> when you can only take <strong>the whole object or none at all</strong> and you have an <strong>unlimited supply of objects</strong>.</p>
              <h4>The Algorithm</h4>
              <p>This is a <a href="https://en.wikipedia.org/wiki/Dynamic_programming">dynamic-programming</a> algorithm.</p>
              <p>The idea is to first calculate the maximum benefit for weight <em>x</em> and only after that to calculate the maximum benefit for <em>x+1</em>. So, on the whole, you first calculate the maximum benefit for <em>1</em>, then for <em>2</em>, then for <em>3</em>, …, then for <em>W-1</em> and, finally, for <em>W</em>. I store the maximum benefits in an array named <em>a</em>.</p>
              <p>Start with <em>a[0] = 0</em>. Then for every <em>a</em> between <em>1 … W</em> use the formula:<br>
              <code>a[i] = max{v<sub>j</sub> + a(i − c<sub>j</sub>) | c<sub>j</sub> ≤ i }</code></p>
              <p>The basic idea is that to reach weight <em>x</em>, you have to add an object of weight <em>w</em> to a previous maximum benefit. More specifically, you have to add <em>w</em> to <em>x - w</em>. Now, there will probably be several ways to reach weight <em>x</em>, so you have to choose the one that maximises the benefit. That’s what the max is for.</p>
              <p>Basically, the formula says: “To calculate the benefit of weight <em>x</em>, take every object (value: <em>v</em>; weight: <em>w</em>) and see if the benefit for <em>x - w</em> plus <em>v</em> is greater than the current benefit for <em>x</em>. If so, change it.”</p>
              <p>So, for the example, the programme would output (and do) this:<br>
              <code>Weight 0; Benefit: 0; Can't reach this exact weight.<br>
              Weight 1; Benefit: 0; Can’t reach this exact weight.<br>
              Weight 2; Benefit: 0; Can’t reach this exact weight.<br>
              Weight 3; Benefit: 0; Can’t reach this exact weight.<br>
              Weight 4; Benefit: 7; To reach this weight I added object 3 (7$ 4Kg) to weight 0.<br>
              Weight 5; Benefit: 7; To reach this weight I added object 3 (7$ 4Kg) to weight 1.<br>
              Weight 6; Benefit: 10; To reach this weight I added object 2 (10$ 6Kg) to weight 0.<br>
              Weight 7; Benefit: 10; To reach this weight I added object 2 (10$ 6Kg) to weight 1.<br>
              Weight 8; Benefit: 16; To reach this weight I added object 1 (16$ 8Kg) to weight 0.<br>
              Weight 9; Benefit: 16; To reach this weight I added object 1 (16$ 8Kg) to weight 1.<br>
              Weight 10; Benefit: 17; To reach this weight I added object 2 (10$ 6Kg) to weight 4.<br></code></p>
              <h4>The Programme</h4>
              <p>This programme runs in <a href="https://en.wikipedia.org/wiki/Pseudo-polynomial_time">pseudo-plynominal time</a> <strong>O(n * W)</strong>. i.e. Slow as hell for large very values of <em>W</em>. Also because it holds to arrays of at least length <em>W</em>, it’s also horribly memory inefficient. Unfortunately, there’s not much you can do.</p>
              <p>Here’s the code in C (<a href="/r/knapsack10.c" title="knapsack10.c">knapsack10.c</a>):</p>
              <pre data-highlight="code" class="cpp">

#include &lt;stdio.h&gt;

#define MAXWEIGHT 100

int n = 3; /* The number of objects */
int c[10] = {8, 6, 4}; /* c[i] is the *COST* of the ith object; i.e. what
                                YOU PAY to take the object */
int v[10] = {16, 10, 7}; /* v[i] is the *VALUE* of the ith object; i.e.
                                what YOU GET for taking the object */
int W = 10; /* The maximum weight you can take */

void fill_sack() {
        int a[MAXWEIGHT]; /* a[i] holds the maximum value that can be obtained
                                using at most i weight */
        int last_added[MAXWEIGHT]; /* I use this to calculate which object were
                                        added */
        int i, j;
        int aux;

        for (i = 0; i &lt;= W; ++i) {
                a[i] = 0;
                last_added[i] = -1;
        }

        a[0] = 0;
        for (i = 1; i &lt;= W; ++i)
                for (j = 0; j &lt; n; ++j)
                        if ((c[j] &lt;= i) && (a[i] &lt; a[i - c[j]] + v[j])) {
                                a[i] = a[i - c[j]] + v[j];
                                last_added[i] = j;
                        }

        for (i = 0; i &lt;= W; ++i)
                if (last_added[i] != -1)
                        printf("Weight %d; Benefit: %d; To reach this weight I added object %d (%d$ %dKg) to weight %d.\n", i, a[i], last_added[i] + 1, v[last_added[i]], c[last_added[i]], i - c[last_added[i]]);
                else
                        printf("Weight %d; Benefit: 0; Can't reach this exact weight.\n", i);

        printf("—\n");

        aux = W;
        while ((aux &gt; 0) && (last_added[aux] != -1)) {
                printf("Added object %d (%d$ %dKg). Space left: %d\n", last_added[aux] + 1, v[last_added[aux]], c[last_added[aux]], aux - c[last_added[aux]]);
                aux -= c[last_added[aux]];
        }

        printf("Total value added: %d$\n", a[W]);
}

int main(int argc, char *argv[]) {
        fill_sack();

        return 0;
}
</pre>
              <p>That’s it. Good luck. Always open to comments.</p>
            </div>
            <div class="post-info"></div>
            <div class="post-footer">
              &nbsp;
            </div>
          </div>
        </div>
      </div>
      <div id="sidebar">
        <h2>Archived Entry</h2>
        <ul>
          <li><strong>Post Date :</strong></li>
          <li>2007-11-20 at 20:14</li>
          <li><strong>Category :</strong></li>
        </ul>
      </div>
      <p id="footer"><a href="https://compprog.wordpress.com/">Originally published on WordPress.com</a>. — Theme: Connections by <a href="https://web.archive.org/web/20080322203714/http://www.vanillamist.com/blog" rel="designer">Patricia Müller</a></p>
      <link type="text/css" rel="stylesheet" href="/r/SyntaxHighlighter-a.css">
      <script type="text/javascript" src="/r/shCore.js"></script>
      <script type="text/javascript" src="/r/shBrushCpp.js"></script>
      <script type="text/javascript">
       dp.SyntaxHighlighter.HighlightAll('code');
      </script>
    </div>
  </div>
</body>
</html>
