<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/r/wp-banner-styles.css">

  <title>Finding All Paths of Minimum Length to a Node Using Dijkstra’s Algorithm « Computer programming</title>
  <meta name="description" content="In this article I describe a way of modifying Dijkstra's Alogrithm in order to find all the shortest path from a source to a node.">

  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net">
  <link rel="canonical" href="https://scvalex.net/posts/cp18/">

  <link rel="stylesheet" href="/r/wp-style-83.css" type="text/css">
  <link rel="stylesheet" href="/r/h4-global.css" type="text/css">

  <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
</head>
<body>
  <div id="postNavigation">
    <ul>
      <li><a id="prevLink" rel="prev" href="/posts/cp17/">⋘ Prev</a></li>
      <li><a href="/posts/">All Posts</a></li>
      <li><a id="nextLink" rel="next" href="/posts/cp19/">Next ⋙</a></li>
    </ul>
  </div>
  <div id="rap">
    <div id="main">
      <div id="content">
        <div class="post">
          <p class="post-date">2008-01-17</p>
          <div class="post-info">
            <h2 class="post-title"><a href="index.html" rel="bookmark" title="Permanent Link: Finding All Paths of Minimum Length to a Node Using Dijkstra’s&nbsp;Algorithm">Finding All Paths of Minimum Length to a Node Using Dijkstra’s&nbsp;Algorithm</a></h2>Posted by scvalex<br>
            &nbsp;
          </div>
          <div class="post-content">
            <div class="snap_preview">
              <p>In this article I describe a way of modifying <a href="/posts/cp15/">Dijkstra’s Alogrithm</a> in order to find all the shortest path from a source to a node.</p>
              <p>This article assumes you know how Dijkstra’s Algorithm works. If you don’t, see my previous <a href="/posts/cp15/">post</a> or the Wikipedia <a href="https://en.wikipedia.org/wiki/Dijkstra's_algorithm">article</a>.</p>
              <h4>The Problem</h4>
              <p>You know how to use Dijkstra’s algorithm to find the length of the shortest path to a node. You’ve even figured out how to record the path to each node. But you what you really <strong>need</strong> are <strong>all</strong> the shortest paths leading to a node.</p>
              <h4>The Idea</h4>
              <p>I can help, but to be honest, this is obvious.</p>
              <p>In order to record the path to each node, I used an array to record which node comes before each other node in the shortest path. That is to say: <strong>prev[i]</strong> was the node that comes <strong>just before</strong> node <strong>i</strong> in the shortest path from the source to node <strong>i</strong>.</p>
              <p>To record <strong>all</strong> the shortest paths that lead to a node, I just turned <strong>prev</strong> into a <a href="https://www.google.com/search?q=define%3Amatrix">matrix</a> with the following meaning: <strong>prev[i][0]</strong> is the number of nodes that could come before node i on a path of minimum length; <strong>prev[i][1..]</strong> are the nodes that could come before node i on path of minimum length.</p>
              <h4>The Programme</h4>
              <p>Here’s the code in C (<a href="/r/dijkstraall.c" title="dijkstraAll.c">dijkstraAll.c</a>):</p>
              <pre data-highlight="code" class="cpp">

#include &lt;stdio.h&gt;

#define GRAPHSIZE 2048
#define INFINITY GRAPHSIZE*GRAPHSIZE
#define MAX(a, b) ((a &gt; b) ? (a) : (b))

int e; /* The number of nonzero edges in the graph */
int n; /* The number of nodes in the graph */
long dist[GRAPHSIZE][GRAPHSIZE]; /* dist[i][j] is the distance between node i and j; or 0 if there is no direct connection */
long d[GRAPHSIZE]; /* d[i] is the length of the shortest path between the source (s) and node i */
int prev[GRAPHSIZE][GRAPHSIZE + 1]; /* prev[i] holds the nodes that could comes right before i in the shortest path from the source to i;
                prev[i][0] is the number of nodes and prev[i][1..] are the nodes */

void printD() {
        int i;

        printf("Distances:\n");
        for (i = 1; i &lt;= n; ++i)
                printf("%10d", i);
        printf("\n");
        for (i = 1; i &lt;= n; ++i) {
                printf("%10ld", d[i]);
        }
        printf("\n");
}

/*
 * Prints the shortest path from the source to dest.
 *
 * dijkstra(int) MUST be run at least once BEFORE
 * this is called
 */
void printPath(int dest, int depth) {
        int i, j;

        printf("-%d\n", dest);
        for (i = 1; i &lt;= prev[dest][0]; ++i) {
                for (j = 0; j &lt;= depth; ++j)
                        printf(" |");
                printPath(prev[dest][i], depth + 1);
        }
}

void dijkstra(int s) {
        int i, k, mini;
        int visited[GRAPHSIZE];

        for (i = 1; i &lt;= n; ++i) {
                d[i] = INFINITY;
                prev[i][0] = 0; /* no path has yet been found to i */
                visited[i] = 0; /* the i-th element has not yet been visited */
        }

        d[s] = 0;

        for (k = 1; k &lt;= n; ++k) {
                mini = -1;
                for (i = 1; i &lt;= n; ++i)
                        if (!visited[i] && ((mini == -1) || (d[i] &lt; d[mini])))
                                mini = i;

                visited[mini] = 1;

                for (i = 1; i &lt;= n; ++i)
                        if (dist[mini][i]) {
                                if (d[mini] + dist[mini][i] &lt; d[i]) { /* a shorter path has been found */
                                        d[i] = d[mini] + dist[mini][i];
                                        prev[i][0] = 1;
                                        prev[i][1] = mini;
                                } else if (d[mini] + dist[mini][i] == d[i]) { /* a path of the same length has been found */
                                        ++prev[i][0];
                                        prev[i][prev[i][0]] = mini;
                                }
                        }
        }
}

int main(int argc, char *argv[]) {
        int i, j;
        int u, v, w;

        FILE *fin = fopen("dist.txt", "r");
        fscanf(fin, "%d", &amp;e);
        for (i = 0; i &lt; e; ++i)
                for (j = 0; j &lt; e; ++j)
                        dist[i][j] = 0;
        n = -1;
        for (i = 0; i &lt; e; ++i) {
                fscanf(fin, "%d%d%d", &amp;u, &amp;v, &amp;w);
                dist[u][v] = w;
                n = MAX(u, MAX(v, n));
        }
        fclose(fin);

        dijkstra(1);

        printD();

        printf("\n");
        for (i = 1; i &lt;= n; ++i) {
                printf("Path to %d:\n", i);
                printPath(i, 0);
                printf("\n");
        }

        return 0;
}
</pre>
              <p>And here’s an input file: <a href="/r/dist3.txt" title="dist.txt">dist.txt</a>.<br>
              <code>10<br>
              1 2 5<br>
              1 4 3<br>
              2 3 1<br>
              2 4 3<br>
              3 5 6<br>
              4 2 2<br>
              4 3 9<br>
              4 5 2<br>
              5 1 7<br>
              5 3 4<br></code></p>
              <p>The input file describes this graph:<br>
              <img src="/r/djall.png" alt="djAll.png"></p>
              <p>As you can see, there are two paths from <strong>node 1</strong> to <strong>node 3</strong>: <strong>1 -&gt; 2 -&gt; 3</strong> and <strong>1 -&gt; 4 -&gt; 2 -&gt; 3</strong> both of length <em>6</em>.</p>
              <p>Now, what does the programme output?<br>
              <code>Distances:<br>
              1 2 3 4 5<br>
              0 5 6 3 5</code></p>
              <p><code>Path to 1:<br>
              -1</code></p>
              <p><code>Path to 2:<br>
              -2<br>
              |-1<br>
              |-4<br>
              | |-1</code></p>
              <p><code>Path to 3:<br>
              -3<br>
              |-2<br>
              | |-1<br>
              | |-4<br>
              | | |-1</code></p>
              <p><code>Path to 4:<br>
              -4<br>
              |-1</code></p>
              <p><code>Path to 5:<br>
              -5<br>
              |-4<br>
              | |-1<br></code></p>
              <p>It first outputs the distances, and… yes! They’re correct.</p>
              <p>Next, it prints those <a href="https://en.wikipedia.org/wiki/ASCII_art">ASCII art</a> drawings. They not drawings. They’re trees with the destination as root and the leafs as the source. To read a path from such a tree, start at a leaf (always <strong>1</strong>) and go left, reading the first numbers you can see above.</p>
              <p>Let’s find the paths to <strong>node 3</strong>. There are two leafs, so there are two paths of minimal length. The first one is <strong>1 -&gt; 4 -&gt; 2 -&gt; 3</strong>. The second one is <strong>1 -&gt; 2 -&gt; 3</strong>. Check on the graph.</p>
              <p>That’s it. If you’re up to a challenge, implement <strong>prev</strong> as an array of <a href="https://en.wikipedia.org/wiki/Linked_lists">linked lists</a>.</p>
              <p>Good luck. Always open to comments.</p>
            </div>
            <div class="post-info"></div>
            <div class="post-footer">
              &nbsp;
            </div>
          </div>
        </div>
      </div>
      <div id="sidebar">
        <h2>Archived Entry</h2>
        <ul>
          <li><strong>Post Date :</strong></li>
          <li>2008-01-17 at 20:00</li>
          <li><strong>Category :</strong></li>
        </ul>
      </div>
      <p id="footer"><a href="https://compprog.wordpress.com/">Originally published on WordPress.com</a>. — Theme: Connections by <a href="https://web.archive.org/web/20080322203714/http://www.vanillamist.com/blog" rel="designer">Patricia Müller</a></p>
      <link type="text/css" rel="stylesheet" href="/r/SyntaxHighlighter.css">
      <script type="text/javascript" src="/r/shCore.js"></script>
      <script type="text/javascript" src="/r/shBrushCpp.js"></script>
      <script type="text/javascript">
       dp.SyntaxHighlighter.HighlightAll('code');
      </script>
    </div>
  </div>
</body>
</html>
