<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/r/wp-banner-styles.css">

  <title>Langton’s Ant « Computer programming</title>
  <meta name="description" content="Langton's Ant is a turmite governed by simple rules whose outcome is both unpredictable and intresting. The path taken by the ant generates some surprising shapes, never appearing when you would expect them to, but a seemingly random moments. This article describes the rules behind Langton's Ant, shows some of the images formed and provides a Python programme to simulate the ant.">

  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net">
  <link rel="canonical" href="https://scvalex.net/posts/cp19/">

  <link rel="stylesheet" href="/r/wp-style-83.css" type="text/css">
  <link rel="stylesheet" href="/r/h4-global.css" type="text/css">

  <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
</head>
<body>
  <div id="postNavigation">
    <ul>
      <li><a id="prevLink" rel="prev" href="/posts/cp18/">⋘ Prev</a></li>
      <li><a href="/posts/">All Posts</a></li>
      <li><a id="nextLink" rel="next" href="/posts/1/">Next ⋙</a></li>
    </ul>
  </div>
  <div id="rap">
    <div id="main">
      <div id="content">
        <div class="post">
          <p class="post-date">2008-02-15</p>
          <div class="post-info">
            <h2 class="post-title"><a href="index.html" rel="bookmark" title="Permanent Link: Langton’s&nbsp;Ant">Langton’s&nbsp;Ant</a></h2>Posted by scvalex<br>
            &nbsp;
          </div>
          <div class="post-content">
            <div class="snap_preview">
              <p>Langton’s Ant is a turmite governed by simple rules whose outcome is both unpredictable and intresting. The path taken by the ant generates some surprising shapes, never appearing when you would expect them to, but a seemingly random moments. This article describes the rules behind Langton’s Ant, shows some of the images formed and provides a Python programme to simulate the ant.</p>
              <h4>Langton’s Ant</h4>
              <p><a href="https://en.wikipedia.org/wiki/Christopher_Langtons">Chris Langton</a> is a biologist, and the founder of the field of artificial life. One of his simplest and most intresting creations is <a href="https://en.wikipedia.org/wiki/Langton's_ant">Langton’s</a> <a href="https://mathworld.wolfram.com/LangtonsAnt.html">Ant</a>. It is quite important theoretically, but it also has some intresting practical applications.</p>
              <p>The ant’s world consists of a grid, possibly infinite, but limited in our example:<br>
              <img src="/r/step1.png" alt="Step1.png"></p>
              <p>The ant always moves through this grid one step at a time. It’s direction and it’s effect on the grid is defined by <em>3</em> simple rules:</p>
              <ol>
                <li>If the ant is on a black square, it turns right 90 degrees.</li>
                <li>If the ant is on a white square, it turns left 90 degrees.</li>
                <li>When the ant leaves a square, it inverts colour.</li>
              </ol>
              <p>It is fairly obvious that the ant’s movement will leave a coloured trail. When asked, most people would guess that either no patterns show or that some basic symmetric images appear. What actually happens is this.</p>
              <p>For the first <em>50</em> or so steps, it just seems to move around randomly, and then at <strong>step 52</strong>, you get a heart:<br>
              <img src="/r/step53.png" alt="Step53.png"></p>
              <p>For the next <em>300</em> or so steps, the ant seems to draw random shapes, ofter erasing what it had drawn before. At about <strong>step 383</strong> you get something that looks like this:<br>
              <img src="/r/step383.png" alt="Step383.png"></p>
              <p>Next you get what’s technically known as <em>a mess</em>. The ant’s movement degenerates into chaos. No more patterns are observed:<br>
              <img src="/r/step2615.png" alt="Step2615.png" width="500" height="500"></p>
              <p>By now, you are probably thinking: “Well yes. Simple rules, so at first you get simple patterns, but as the board gets more and more complex, the simple rules can’t handle it, so the ant moves randomly”. Well that’s right, up until about <strong>step 10000</strong>; that is when you start getting <em>highways</em>.</p>
              <p>The highways the ant draws are intresting shapes. You can see one at the bottom of the next image. It is the diagonal bit going down and right. To build then, the ant seems to move in circles, the last row forcing it to draw the next. Thus, the ant continues to draw until something gets in its way. In this simulation, because the screen wraps around, the ant eventually gets back to <em>the mess</em>, where it starts moving randomly again.<br>
              <img src="/r/step10711.png" alt="Step10711.png" width="500" height="500"></p>
              <p>What’s intresting is that, after some time, the ant starts building highways again. Actually, there is no known way to stop it. The only hindrance here is that the board is finite so it has a tendency to fill up. Anyway, here’s what the board looks like at <strong>step 97049</strong>:<br>
              <img src="/r/step97049.png" alt="Step97049.png" width="500" height="500"></p>
              <h4>The Programme</h4>
              <p>The following is a simple programme written in <a href="https://www.python.org/">Python</a> and using <a href="https://www.pygame.org/news.html">PyGame</a>.</p>
              <p>The variables that control the display and the board are at the top of the programme. They are heavily commented so there shouldn’t be any problems.</p>
              <p>Here’s the code in Python (<a href="/r/langton.py" title="langton.py">langton.py</a>):</p>
              <pre data-highlight="code" class="python">

#************************************************
# Rules of the game
#       1. If the ant is on a black square, it turns
#               right 90 and moves forward one unit
#       2. If the ant is on a white square, it turns
#               left 90 and moves forward one unit
#       3. When the ant leaves a square, it inverts
#               colour
#
# SEE: http://mathworld.wolfram.com/LangtonsAnt.html
#************************************************

import sys, pygame
from pygame.locals import *
import time

dirs = (
                (-1, 0),
                (0, 1),
                (1, 0),
                (0, -1)
                )

cellSize = 12 # size in pixels of the board (4 pixels are used to draw the grid)
numCells = 64 # length of the side of the board
background = 0, 0, 0 # background colour; black here
foreground = 23, 23, 23 # foreground colour; the grid's colour; dark gray here
textcol = 177, 177, 177 # the colour of the step display in the upper left of the screen
antwalk = 44, 88, 44 # the ant's trail; greenish here
antant = 222, 44, 44 # the ant's colour; red here
fps = 1.0 / 40 # time between steps; 1.0 / 40 means 40 steps per second

def main():
        pygame.init()

        size = width, height = numCells * cellSize, numCells * cellSize

        pygame.display.set_caption("Langton's Ant")

        screen = pygame.display.set_mode(size) # Screen is now an object representing the window in which we paint
        screen.fill(background)
        pygame.display.flip() # IMPORTANT: No changes are displayed until this function gets called

        for i in xrange(1, numCells):
                pygame.draw.line(screen, foreground, (i * cellSize, 1), (i * cellSize, numCells * cellSize), 2)
                pygame.draw.line(screen, foreground, (1, i * cellSize), (numCells * cellSize, i * cellSize), 2)
        pygame.display.flip() # IMPORTANT: No changes are displayed until this function gets called

        font = pygame.font.Font(None, 36)

        antx, anty = numCells / 2, numCells / 2
        antdir = 0
        board = [[False] * numCells for e in xrange(numCells)]

        step = 1
        pause = False
        while True:
                for event in pygame.event.get():
                                if event.type == QUIT:
                                        return
                                elif event.type == KEYUP:
                                        if event.key == 32: # If space pressed, pause or unpause
                                                pause = not pause
                                        elif event.key == 115:
                                                pygame.image.save(screen, "Step%d.tga" % (step))

                if pause:
                        time.sleep(fps)
                        continue

                text = font.render("%d " % (step), True, textcol, background)
                screen.blit(text, (10, 10))

                if board[antx][anty]:
                        board[antx][anty] = False # See rule 3
                        screen.fill(background, pygame.Rect(antx * cellSize + 1, anty * cellSize + 1, cellSize - 2, cellSize - 2))
                        antdir = (antdir + 1) % 4 # See rule 1
                else:
                        board[antx][anty] = True # See rule 3
                        screen.fill(antwalk, pygame.Rect(antx * cellSize + 1, anty * cellSize + 1, cellSize - 2, cellSize - 2))
                        antdir = (antdir + 3) % 4 # See rule 2

                antx = (antx + dirs[antdir][0]) % numCells
                anty = (anty + dirs[antdir][1]) % numCells

                # The current square (i.e. the ant) is painted a different colour
                screen.fill(antant, pygame.Rect(antx * cellSize + 1, anty * cellSize + 1, cellSize -2, cellSize -2))

                pygame.display.flip() # IMPORTANT: No changes are displayed until this function gets called

                step += 1
                time.sleep(fps)

if __name__ == "__main__":
        main()
</pre>
              <p>It is intresting to note that although you know all the rules that govern the ant’s universe, you cannot predict its movement without resorting to simulation. This just goes to show that knowing the rules of the components at the lowest level might not help you understand the system as a whole.</p>
              <p>That’s it. Have fun with the code. Always open to comments.</p>
            </div>
            <div class="post-info"></div>
            <div class="post-footer">
              &nbsp;
            </div>
          </div>
        </div>
      </div>
      <div id="sidebar">
        <h2>Archived Entry</h2>
        <ul>
          <li><strong>Post Date :</strong></li>
          <li>2008-02-15 at 15:42</li>
          <li><strong>Category :</strong></li>
        </ul>
      </div>
      <p id="footer"><a href="https://compprog.wordpress.com/">Originally published on WordPress.com</a>. — Theme: Connections by <a href="https://web.archive.org/web/20080322203714/http://www.vanillamist.com/blog" rel="designer">Patricia Müller</a></p>
      <link type="text/css" rel="stylesheet" href="/r/SyntaxHighlighter.css">
      <script type="text/javascript" src="/r/shCore.js"></script>
      <script type="text/javascript" src="/r/shBrushPython.js"></script>
      <script type="text/javascript">
        dp.SyntaxHighlighter.HighlightAll('code');
      </script>
    </div>
  </div>
</body>
</html>
