<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>On Small Samples</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/r/screen.css" media="screen">
    <link rel="stylesheet" href="/r/print.css" media="print">
    <link rel="stylesheet" href="/r/mobile.css" media="only screen and (max-device-width: 1257px)">
    <link rel="stylesheet" href="/r/syntax.css">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net" />
    <link rel="canonical" href="https://scvalex.net/posts/11/" />

    <meta name="description" content="The Law of Large Numbers says that “the average of the results of a large number of trials should be close to the expected value”. This is common knowledge, but…">

    <link rel="icon" type="image/png" href="/r/icon.png">

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
  </head>
  <body>
    <header id="postHeader">
  <a href="/">
    <img src="/r/title_post.png" width="111" height="120" alt="scvalex.net">
  </a>
</header>



<div id="content">
  <article id="standalonePost">
    <div class="postTitle">
      <h2 title="Stats
Words: 478
SLOC: 0
Effort: 0">11. On Small Samples</h2>
      <time datetime="2012-11-20">2012-11-20</time>
    </div>

    <div class="post">
      <p><a href="https://en.wikipedia.org/wiki/Law_of_large_numbers">The Law of Large Numbers</a> says that “the average of the results of a large number of trials should be close to the expected value”. This is common knowledge, but most people are not familiar with the corollary that “the average of the results of a <strong>small</strong> number of trials may be quite far from the expected value”.</p>
<p>I recently read <a href="http://www.amazon.co.uk/Thinking-Fast-Slow-Daniel-Kahneman/dp/0141033576">“Thinking, Fast and Slow”</a> by Daniel Kahneman. It’s a very interesting book about the biases we have and the errors we automatically make when thinking. The book consists of example after example of how our heuristics aren’t as good as we think they are. One particularly striking example involves the incidence of kidney cancer in counties in the US (this <a href="http://theweek.com/article/index/224043/the-dangers-of-quick-thinking">article</a> seems to be the basis the chapter in the book).</p>
<blockquote>
<p>Consider this: A study of the incidence of kidney cancer in the 3,141 counties of the United States reveals a remarkable pattern. The counties in which the incidence of kidney cancer is lowest are mostly rural, sparsely populated, and located in traditionally Republican states in the Midwest, the South, and the West. Now, what do you make of this information?</p>
</blockquote>
<blockquote>
<p>Now consider the counties in which the incidence of kidney cancer is highest. These ailing counties tend to be mostly rural, sparsely populated, and located in traditionally Republican states in the Midwest, the South, and the West.</p>
</blockquote>
<p>So, the extreme (cancer-free and cancer-ridden) cases seem to be those where the sample population was smallest. Once you think about it for a bit, this isn’t really surprising. We can do a simple test to see that this is true.</p>
<p>Suppose we roll a dice; if it comes out <span class="math">\(6\)</span>, you have cancer. We roll <span class="math">\(N\)</span> dice for a sample of <span class="math">\(N\)</span> people. We’re interested in how many of the <span class="math">\(N\)</span> people in each sample have cancer; more specifically, we’re interested in how many of the samples are “extreme” (i.e. where everybody in the sample is either cancer-free or has cancer). When <span class="math">\(N = 2\)</span>, we have two people in each sample, and we see that extreme samples account for <span class="math">\(72\%\)</span> of all samples (we’re considering all the possible samples – all the possible ways of rolling <span class="math">\(N\)</span> dice).</p>
<figure>
<img src="/r/2rolls.png" alt="Graph for samples of 2" /><figcaption>Graph for samples of 2</figcaption>
</figure>
<p>When <span class="math">\(N = 6\)</span>, we have six people in each sample, and we see that extreme samples account for <span class="math">\(33\%\)</span> of all samples. It’s important to note that only the sample size has changed – the probability that any person has cancer is unchanged.</p>
<figure>
<img src="/r/6rolls.png" alt="Graph for samples of 6" /><figcaption>Graph for samples of 6</figcaption>
</figure>
<p>Just by increasing the sample size from <span class="math">\(2\)</span> to <span class="math">\(6\)</span>, we see that the proportion of extreme samples has gone down from <span class="math">\(72\%\)</span> to <span class="math">\(33\%\)</span>. This trend will keep on going as we increase the sample size.</p>
<p>To sum it all up, extreme cases are more likely to turn up if the sample sizes are small.</p>

    </div>
  </article>

  <div id="postNavigation">
    <ul>

      <li><a id="prevLink" rel="prev" href="/posts/10/" title="Permissions Puzzle">⋘ Prev</a></li>

      <li><a href="/posts/">All Posts</a></li>

      <li><a id="nextLink" rel="next" href="/posts/12/" title="Crises Stories">Next ⋙</a></li>

    </ul>
  </div>
</div>

<footer id="postFooter">
  <ul>
    <li class="copyright">
      © 2012 Alexandru Scvorțov <code>(λyz.mailyscvalexznet)@.</code>
    </li>
  </ul>
  <ul>
    <li>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        CC BY-SA</a>
    </li>
    <li>
      <a rel="license" href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12">EUPL-1.2-or-later</a>
    </li>
  </ul>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/atom.xml">RSS Feed</a></li>
  </ul>
</footer>

  </body>
</html>
