<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Time Dilation</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/r/screen.css" media="screen">
    <link rel="stylesheet" href="/r/print.css" media="print">
    <link rel="stylesheet" href="/r/mobile.css" media="only screen and (max-device-width: 1257px)">
    <link rel="stylesheet" href="/r/syntax.css">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net" />
    <link rel="canonical" href="https://scvalex.net/posts/24/" />

    <meta name="description" content="A while ago, SMBC had a comic about whether our reality is simulated. They suggest that a way to tell would be to check if our reality were “optimised for…">

    <link rel="icon" type="image/png" href="/r/icon.png">

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
  </head>
  <body>
    <header id="postHeader">
  <a href="/">
    <img src="/r/title_post.png" width="111" height="120" alt="scvalex.net">
  </a>
</header>



<div id="content">
  <article id="standalonePost">
    <div class="postTitle">
      <h2 title="Stats
Words: 245
SLOC: 0
Effort: 43">24. Time Dilation</h2>
      <time datetime="2013-04-07">2013-04-07</time>
    </div>

    <div class="post">
      <p>A while ago, SMBC had a comic about <a href="http://www.smbc-comics.com/?id=2535">whether our reality is simulated</a>. They suggest that a way to tell would be to check if our reality were “optimised for computation”, such as if there were a minimum temperature, or a maximum speed. That got me thinking, are there other signs like that?</p>
<p>In other words, if you had to simulate a universe, what would you do to make the task more computationally tractable, and is this the case for our universe?</p>
<p>The creators of Eve Online had to solve the first part of the question, and one of their solutions was to <a href="http://community.eveonline.com/news/dev-blogs/3412">slow down time in systems with many players</a>. A great example of this in action was <a href="http://www.pcgamer.com/2013/01/28/eve-online-battle-asakai/">the battle of Asakai</a> earlier this year, where over <span class="math">\(3,000\)</span> players fought, and in-system time was slowed down to a tenth of normal.</p>
<p>This begs the question, does this happen in our universe as well? Well, <a href="https://en.wikipedia.org/wiki/Gravitational_time_dilation">yes</a>. According to the theory of relativity, “the lower the gravitational potential (the closer the clock is to the source of gravitation), the more slowly time passes”. In other words, the more mass there is in a particular part of our universe, the more time slows there (relative to the rest of the universe).</p>
<p>So, that’s another way our universe works like a simulated one. On the bright side, time dilation in Eve Online is a lot stronger than in our universe, so whoever is running us has better computers.</p>

    </div>
  </article>

  <div id="postNavigation">
    <ul>

      <li><a id="prevLink" rel="prev" href="/posts/23/" title="Zingr">⋘ Prev</a></li>

      <li><a href="/posts/">All Posts</a></li>

      <li><a id="nextLink" rel="next" href="/posts/25/" title="Where's my Pi?">Next ⋙</a></li>

    </ul>
  </div>
</div>

<footer id="postFooter">
  <ul>
    <li class="copyright">
      © 2013 Alexandru Scvorțov <code>(λyz.mailyscvalexznet)@.</code>
    </li>
  </ul>
  <ul>
    <li>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        CC BY-SA</a>
    </li>
    <li>
      <a rel="license" href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12">EUPL-1.2-or-later</a>
    </li>
  </ul>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/atom.xml">RSS Feed</a></li>
  </ul>
</footer>

  </body>
</html>
