<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Java Variance Pitfalls</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/r/screen.css" media="screen">
    <link rel="stylesheet" href="/r/print.css" media="print">
    <link rel="stylesheet" href="/r/mobile.css" media="only screen and (max-device-width: 1257px)">
    <link rel="stylesheet" href="/r/syntax.css">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net" />
    <link rel="canonical" href="https://scvalex.net/posts/7/" />

    <meta name="description" content="Last week, I found out about a non-obvious pitfall of the Java language caused by the interaction of sub-classing and arrays. In short, Java arrays are covariant, so what I…">

    <link rel="icon" type="image/png" href="/r/icon.png">

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
  </head>
  <body>
    <header id="postHeader">
  <a href="/">
    <img src="/r/title_post.png" width="111" height="120" alt="scvalex.net">
  </a>
</header>



<div id="content">
  <article id="standalonePost">
    <div class="postTitle">
      <h2 title="Stats
Words: 435
SLOC: 7
Effort: 0">7. Java Variance Pitfalls</h2>
      <time datetime="2012-11-05">2012-11-05</time>
    </div>

    <div class="post">
      <p>Last week, I found out about a non-obvious pitfall of the Java language caused by the interaction of sub-classing and arrays. In short, Java arrays are <a href="http://www.pmg.csail.mit.edu/papers/popl97/node19.html.">covariant</a>, so what I thought was illegal code compiles, and causes an exception at runtime. In this post, I give a quick intro to type variance, and describe the particular issue I encountered recently.</p>
<p>To start off, type variance is a way of describing what you can do with a type: whether you can use a more general (a superclass), or more specific (a subclass) type in place of it. Variance comes in <a href="https://en.wikipedia.org/wiki/Covariance_and_contravariance_%28computer_science%29">three flavours</a>: covariant, contravariant, and invariant.</p>
<p>A type is covariant if a more general type can be used in its place. For instance, function returns are covariant; so, if a function returns a <code>Cat</code>, you can use it as an <code>Animal</code>. More generally, if you have a particular object, <a href="https://en.wikipedia.org/wiki/Liskov_substitution_principle">you can use it whenever a superclass of it is required</a>.</p>
<p>A type is contravariant if a more specific type can be used in its place. For instance, function arguments are contravariant; so, if a function is expecting an <code>Animal</code> argument, you can give it a <code>Cat</code> instead.</p>
<p>Finally, a type is invariant if nothing else can be used in its place.</p>
<p>Now, back to Java: arrays types are covariant, so the following will compile just fine:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">class</span> Variance {
  <span class="dt">static</span> <span class="kw">class</span> Animal { }

  <span class="dt">static</span> <span class="kw">class</span> Dog <span class="kw">extends</span> Animal { }

  <span class="dt">static</span> <span class="kw">class</span> Cat <span class="kw">extends</span> Animal { }

  <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(String args[]) {
    Animal[] zoo = <span class="kw">new</span> Dog[<span class="dv">10</span>];
    zoo[<span class="dv">0</span>] = <span class="kw">new</span> <span class="fu">Cat</span>();
  }
}</code></pre>
<p>Note that we’re casting a value of a specific type, <code>Dog[]</code>, to a more general type, <code>Animal[]</code>. In other words, we’re using a more general type in place of a specific type, so the type is covariant.</p>
<p>Unfortunately, that means we’ve created a hidden requirement that elements of the <code>zoo</code> array must be of type <code>Dog</code> or a subclass of <code>Dog</code>. So, the final line fails at <em>runtime</em> with an <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/ArrayStoreException.html"><code>ArrayStoreException</code></a>. Ultimately, the problem is that every individual line in the above program makes sense from a typing standpoint, but when taken together, they no longer make sense.</p>
<p>Other languages such as C#, and C++, also have this issue.</p>
<p>As far as I can tell, the best solution right now is to use templates in C++, and generics in Java. Both of these make the types invariant, and a program equivalent to the above would cause a compile-time exception.</p>
<p>More modern languages have taken a more flexible approach to the issue: Scala takes a page out of <a href="http://caml.inria.fr/pub/docs/manual-ocaml-4.00/manual021.html#htoc102">OCaml’s book</a>, and has <a href="http://www.scala-lang.org/node/129">variance annotations</a>; these are a way of relaxing the invariance in certain cases where we know it won’t cause problems. C# 4.0 also seems to have taken this route (but I don’t know enough about the language to judge).</p>

    </div>
  </article>

  <div id="postNavigation">
    <ul>

      <li><a id="prevLink" rel="prev" href="/posts/6/" title="Malloc Never Fails">⋘ Prev</a></li>

      <li><a href="/posts/">All Posts</a></li>

      <li><a id="nextLink" rel="next" href="/posts/8/" title="Math Jokes">Next ⋙</a></li>

    </ul>
  </div>
</div>

<footer id="postFooter">
  <ul>
    <li class="copyright">
      © 2012 Alexandru Scvorțov <code>(λyz.mailyscvalexznet)@.</code>
    </li>
  </ul>
  <ul>
    <li>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        CC BY-SA</a>
    </li>
    <li>
      <a rel="license" href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12">EUPL-1.2-or-later</a>
    </li>
  </ul>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/atom.xml">RSS Feed</a></li>
  </ul>
</footer>

  </body>
</html>
