<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/r/wp-banner-styles.css">

  <title>Generating Permutations: 1 « Computer programming</title>
  <meta name="description" content="Generating Permutations in C (part 1)">

  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net">
  <link rel="canonical" href="https://scvalex.net/posts/cp1/">

  <link rel="stylesheet" href="/r/wp-style-83.css" type="text/css">
  <link rel="stylesheet" href="/r/h4-global.css" type="text/css">

  <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
</head>
<body>
  <div id="postNavigation">
    <ul>
      <li class="disabled">⋘ Prev</li>
      <li><a href="/posts/">All Posts</a></li>
      <li><a id="nextLink" rel="next" href="/posts/cp2/">Next ⋙</a></li>
    </ul>
  </div>
  <div id="rap">
    <div id="main">
      <div id="content">
        <div class="post">
          <p class="post-date">2007-10-05</p>
          <div class="post-info">
            <h2 class="post-title"><a href="index.html" rel="bookmark" title="Permanent Link: Generating Permutations:&nbsp;1">Generating Permutations:&nbsp;1</a></h2>Posted by scvalex<br>
            &nbsp;
          </div>
          <div class="post-content">
            <div class="snap_preview">
              <p>A <em>permutation of n objects</em> is an arrangement of n distinct objects.</p>
              <p><a href="https://en.wikipedia.org/wiki/Permutation">Wikipedia</a> gives a slightly more detailed definition:</p>
              <blockquote>
                <p>Permutation is the rearrangement of objects or symbols into distinguishable sequences. Each unique ordering is called a permutation. (For cases wherein the ordering of elements is irrelevant, compare combination and set.) For example, with the numerals one to six, each possible ordering consists of a complete list of the numerals, without repetitions. There are 720 total permutations of these numerals, one of which is: “4, 5, 6, 1, 2, 3″.</p>
              </blockquote>
              <p>And <a href="https://mathworld.wolfram.com/Permutation.html">Mathworld</a> gives the standard mathematical definition:</p>
              <blockquote>
                <p>A permutation, also called an “arrangement number” or “order,” is a rearrangement of the elements of an ordered list S into a one-to-one correspondence with S itself.</p>
              </blockquote>
              <p>Permutations are crucial to studying the behaviour of many algorithms and we’ll find a lot of intresting things about them.</p>
              <p>For starters, what are the permutations of {1, 2, 3}? The definition says a permutation is a rearrangement of the list’s elements. So, the permutations (plural) are <em>all the possible rearrangements of the list’s elements</em>. This gives us six permutations:</p>
              <p><code><br>
              123, 132, 213, 231, 312, 321<br></code></p>
              <p>For convenience, we’ll only work with sets like {1, 2, 3, …, n}. In computer science, the permutations of this set is called <em>the permutations of n</em>. In mathematics <em>the permutations of n</em> means the <strong>number</strong> of permutations of the given set.</p>
              <p>How many permutations of n are there? This is easily solved, to create a permutation one element at a time: there are <em>n</em> ways in which to choose the first element; then, there are <em>n - 1</em> ways in which to choose the second element, so that no element repeats itself; then, there are <em>n - 2</em> ways to choose the third element; …; finally, there is <strong>only one way</strong> to choose the n<sup>th</sup> element. How many posibilities does this give us? So, <em>n</em> ways to choose the 1<sup>st</sup> element, <em>n(n - 1)</em> ways for the first 2 elements, <em>n(n - 1)(n - 2)</em> for the first 3 elements, …, <em>n(n - 1)(n - 2)…(n - k + 1)</em> for the first k elements, …, <em>n(n - 1)(n - 2)…(1)</em> ways for all the n elements.</p>
              <p>Now we can calculate that there are <em>1 * 2 * 3 = 6</em> permutations of 3. And … that’s right! By the way, the value <em>1 * 2 * 3 * … * n</em> is usually written as <em>n!</em> and is called <strong>n factorial</strong>.</p>
              <p>Great. We know what a permutation is. We know how many there are for a given set. But how do we generate them?</p>
              <p>There are quite a few (more like dozens) methods, and I’ll describe a few here. The simplest one I can think of is this:</p>
              <p>Let’s say you want to generate <strong>all</strong> the permutations of 3. So, you want to generate the permutations of the set {1, 2, 3}. We’ll generate the list:</p>
              <p><code><br>
              123, 131, 132, 133,<br>
              211, 212, 213, 221, 222, 223, 231, 232, 233<br>
              311, 312, 313, 321, 322, 323, 331, 332, 333<br></code></p>
              <p>That’s all the numbers you can make of length 3 using only the digits 1, 2 and 3. I start from <em>123</em> and not from <em>111</em> because there’s no permutation between <em>111</em> and <em>123</em>.</p>
              <p>Then we’ll filter the results using the rule: “A valid permutation <strong>cannot</strong> contain the <strong>same</strong> digit <strong>twice</strong>“.</p>
              <p>Then we’ll print out what’s left.</p>
              <p>Here’s the code in C (<a href="/r/naiveperm.c" title="naiveperm.c">naiveperm.c</a>):</p>
              <pre data-highlight="code" class="cpp">

#include &lt;stdio.h&gt;

/*!
    Generates the next try.

    If v is 1 2 1 2, after calls to

        next(v, 4);

    v will be     1 2 1 3

                1 2 1 4

                1 2 2 1

                1 2 2 2

    @return 0, if there are no more valid tries

    @return 1, otherwise
*/
int next(int v[], int n) {
    int i = n - 1;
    v[i] = v[i] + 1;
    while ((i &gt;= 0) && (v[i] &gt; n)) {
        v[i] = 1;
        i--;
        if(i &gt;= 0)
            v[i]++;
    }

    if (i &lt; 0)
        return 0;
    return 1;
}

void printv(int v[], int n) {
    int i;

    for (i = 0; i &lt; n; i++)
        printf("%d ", v[i]);
    printf("\\n");
}

/*!
    @return 1, if v is a valid permutation (no digits repeat)

    @return 0, otherwise
*/
int is_perm(int v[], int n) {
    int i, j;

    for (i = 0; i &lt; n; i++)
        for (j = i + 1; j &lt; n; j++)
            if (v[i] == v[j])
                return 0;

    return 1;
}

int main(int argc, char *argv[]) {
    int v[128];
    int n = 8;

    /* The initial permutation is 1 2 3 ...*/
    int i;
    for(i = 0; i &lt;= n; i++)
        v[i] = i + 1;

    while (next(v,n))
        if (is_perm(v,n))
            printv(v,n);

    return 0;
}
</pre>
              <p>The code’s commented and it’s fairly simple, so there shouldn’t be any problems understanding it. Of course, I’m open to suggestions.</p>
              <p>The next article in this series is <a href="/posts/cp2/">Generating permutations: 2</a>.</p>
            </div>
            <div class="post-info"></div>
            <div class="post-footer">
              &nbsp;
            </div>
          </div>
        </div>
      </div>
      <div id="sidebar">
        <h2>Archived Entry</h2>
        <ul>
          <li><strong>Post Date :</strong></li>
          <li>2007-10-05 at 14:58</li>
          <li><strong>Category :</strong></li>
        </ul>
      </div>
      <p id="footer"><a href="https://compprog.wordpress.com/">Originally published on WordPress.com</a>. — Theme: Connections by <a href="https://web.archive.org/web/20080322203714/http://www.vanillamist.com/blog" rel="designer">Patricia Müller</a></p>
      <link type="text/css" rel="stylesheet" href="/r/SyntaxHighlighter.css">
      <script type="text/javascript" src="/r/shCore.js"></script>
      <script type="text/javascript" src="/r/shBrushCpp.js"></script>
      <script type="text/javascript">
       dp.SyntaxHighlighter.HighlightAll('code');
      </script>
    </div>
  </div>
</body>
</html>
