<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Crises Stories</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/r/screen.css" media="screen">
    <link rel="stylesheet" href="/r/print.css" media="print">
    <link rel="stylesheet" href="/r/mobile.css" media="only screen and (max-device-width: 1257px)">
    <link rel="stylesheet" href="/r/syntax.css">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net" />
    <link rel="canonical" href="https://scvalex.net/posts/12/" />

    <meta name="description" content="Let’s talk about financial crises, what causes them, how they happen, and how to stop them. In this post, I tell a few made-up stories to illustrate how a crisis…">

    <link rel="icon" type="image/png" href="/r/icon.png">

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
  </head>
  <body>
    <header id="postHeader">
  <a href="/">
    <img src="/r/title_post.png" width="111" height="120" alt="scvalex.net">
  </a>
</header>



<div id="content">
  <article id="standalonePost">
    <div class="postTitle">
      <h2 title="Stats
Words: 832
SLOC: 0
Effort: 0">12. Crises Stories</h2>
      <time datetime="2012-11-22">2012-11-22</time>
    </div>

    <div class="post">
      <p>Let’s talk about <a href="https://en.wikipedia.org/wiki/Financial_crisis">financial crises</a>, what causes them, how they happen, and how to stop them. In this post, I tell a few made-up stories to illustrate how a crisis unfolds, and how it’s stopped; these stories are mostly modeled after the <a href="https://en.wikipedia.org/wiki/Panic_of_1907#Panic">Panic of 1907</a>; these stories are a gross simplification of what really happens and are only meant to give an intuition.</p>
<p>One day everything was fine, but then, in the evening papers, an expose reveals that Major Bank was doing some rather shady things with their money. Public trust in the Major Bank plummets, and, when the bank opens its door the next morning, <a href="https://en.wikipedia.org/wiki/Run_on_the_bank">thousands of customers are waiting to withdraw their money</a>. This is a problem for Major Bank, since it doesn’t have enough money on-site to satisfy all of the customers. When the inevitable happens, and Major Bank close early, whatever public confidence they may have had left is lost, and <em>all</em> of their customers now want to withdraw their money. This is an even bigger problem for Major Bank since it doesn’t have enough money <em>anywhere</em> to satisfy all of its customers; at this point the bank is effectively bankrupt.</p>
<p>It’s important to note that this does not necessarily say anything about Major Bank: it could be that they had loaned most of the money they were given, but, whereas normal customers could withdraw their money at a moment’s notice, the bank would not be able to recall its loans as quickly.</p>
<p>The following day, the news gets out: “Major Bank is Kaput – Which Bank is Next?”. People panic, rush to their banks to withdraw their life-savings, the story above unfolds again, and Capital Bank goes bankrupt. The headlines read: “Crisis! Banks Fall Like Dominoes!”.</p>
<p>The president of Reactionist Bank sees what has happened to Major and Capital, and, determined to avoid the same fate for his bank, calls in as many loans as he can, and stops giving out new ones. This way, he reasons, when the mob comes with pitchforks and torches, he’ll have enough money to appease them.</p>
<p>Enter Joe Baker. When Joe was little, his dream was to open a bakery, and, when he finished his training, he did just that. Joe, coming from a poor family of tradesmen, does not have enough money to run his bakery, so he borrows it from a bank: every week on Monday, Joe goes to the bank and borrows <span class="math">\(1000\)</span>$, he buys flour, milk, salt, and other supplies, makes bread and pastries, sells them, and finds that he has <span class="math">\(2000\)</span>$ on Friday. He pays his helpers, pays the bank back plus interest, and is left with a little bit for himself.</p>
<p>This Monday, like every other Monday, Joe goes to the Reactionist Bank for his loan, but, unlike every other Monday, he’s told they he won’t be getting it because “there’s-a-crisis-happening-hasn’t-he-heard?”. Joe’s distraught, but he does the only thing he can: he withdraws his savings from the Bank, fires his helpers, and only makes bread this week.</p>
<p>Enter Bob Broker. When Bob was little, his dream was to become filthy rich, so, when he graduated from university, he became a stock broker. Like Joe, Bob goes to the bank every Monday, borrows some money, does a bunch of trades, and finishes on Friday with more money; he then pays the bank back, and pays another installment on his yacht.</p>
<p>This Monday, like every other Monday, Bob goes to the Reactionist Bank for his loan. Unlike every other Monday, he sees the baker that usually goes in before him, leaving the bank with a sad look on his face. “Oh, dear”, thinks Bob. A few minutes later, he storms out of the Bank, annoyed that the bankers are trying to prevent him from buying his yacht. Unlike Joe, Bob thinks he is ready for this: he has been buying stocks in some solid companies, companies whose stock price never really changes; all he needs to do, is sell these stocks, and he’s back in business.</p>
<p>Bob gets to the Exchange, and tries to sell his stocks, but notices something unusual: unlike every other day, nobody’s buying, and everybody’s selling. Bob does the only thing he can do, and undercuts the offer price on the market for his stocks. Then he does so again. And again. And everybody else is doing the same thing. “<a href="https://en.wikipedia.org/wiki/Market_crash">Markets Crash</a>! Is the End of Days Upon Us?” read the evening papers.</p>
<p>It’s worth noting that the specifics of Joe’s and Bob’s businesses haven’t changed since the last week; Joe’s bakery was profitable, and is still profitable; Bob was making money, and he could still be making money; but, it just happens that it’s harder to get capital this week.</p>
<p>Money circulates; it needs to always be in motion. A financial crisis happens when this is no longer the case. The question remains: what could be done to make everything work for Joe and Bob again? We look at this <a href="/posts/13">next week</a>.</p>

    </div>
  </article>

  <div id="postNavigation">
    <ul>

      <li><a id="prevLink" rel="prev" href="/posts/11/" title="On Small Samples">⋘ Prev</a></li>

      <li><a href="/posts/">All Posts</a></li>

      <li><a id="nextLink" rel="next" href="/posts/13/" title="Solving Crises">Next ⋙</a></li>

    </ul>
  </div>
</div>

<footer id="postFooter">
  <ul>
    <li class="copyright">
      © 2012 Alexandru Scvorțov <code>(λyz.mailyscvalexznet)@.</code>
    </li>
  </ul>
  <ul>
    <li>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        CC BY-SA</a>
    </li>
    <li>
      <a rel="license" href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12">EUPL-1.2-or-later</a>
    </li>
  </ul>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/atom.xml">RSS Feed</a></li>
  </ul>
</footer>

  </body>
</html>
