<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Counter</title>
    <link rel="stylesheet" href="/r/screen.css" media="screen">

    <meta name="description" content="An HTML5 counter">

    <link rel="icon" type="image/png" href="/r/icon.png">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.2/react.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.2/react.min.js"></script>

    <script src="counter.js"></script>
  </head>
  <body>
    <div id="counterContainer">
    </div>
    <script>
      counterInit();
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-82853-8', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
