<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Debugging Field Guide</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/r/screen.css" media="screen">
    <link rel="stylesheet" href="/r/print.css" media="print">
    <link rel="stylesheet" href="/r/mobile.css" media="only screen and (max-device-width: 1257px)">
    <link rel="stylesheet" href="/r/syntax.css">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net" />
    <link rel="canonical" href="https://scvalex.net/posts/16/" />

    <meta name="description" content="I’ve been programming for over a decade now, and, although I don’t usually use debugging tools, there are a few instances where I’ve found them to be indispensable. In this…">

    <link rel="icon" type="image/png" href="/r/icon.png">

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
  </head>
  <body>
    <header id="postHeader">
  <a href="/">
    <img src="/r/title_post.png" width="111" height="120" alt="scvalex.net">
  </a>
</header>



<div id="content">
  <article id="standalonePost">
    <div class="postTitle">
      <h2 title="Stats
Words: 283
SLOC: 33
Effort: 0">16. Debugging Field Guide</h2>
      <time datetime="2012-12-20">2012-12-20</time>
    </div>

    <div class="post">
      <p>I’ve been programming for over a decade now, and, although I don’t usually use debugging tools, there are a few instances where I’ve found them to be indispensable. In this post, we go over a few debugging scenarios where print statements just don’t cut it.</p>
<p>The following will work on compiled languages like C, C++, and, sometimes, OCaml, and Haskell. They will not work on interpreted languages like Python, or Java; the interpreters and VMs used by the latter introduce to much abstraction.</p>
<h3 id="why-did-it-crash">Why did it crash?</h3>
<blockquote>
<p><code>gcc -ggdb</code> → <code>gdb</code> → <code>r</code> → <code>bt</code></p>
</blockquote>
<p>We first make sure we compile our <a href="https://gist.github.com/scvalex/4327957">source</a> with <a href="http://gcc.gnu.org/onlinedocs/gcc-4.7.0/gcc/Debugging-Options.html">debugging symbols</a> enabled:</p>
<pre class="sourceCode"><code>% gcc -ggdb -o fib fib.c</code></pre>
<p>Now, we run the program with the GNU debugger, and see where it crashed:</p>
<pre class="sourceCode"><code>% gdb ./fib
...
Reading symbols from /home/scvalex/proj/tmp/fib...done.

(gdb) r
Starting program: /home/scvalex/proj/tmp/fib

Program received signal SIGSEGV, Segmentation fault.
0x000000000040055c in fib (n=&lt;error reading variable: Cannot access memory at address 0x7fffff7feffc&gt;)
    at fib.c:3
3   int fib(int n) {</code></pre>
<p>Now that we know <em>where</em>, we will find out <em>why</em>. The backtrace is usually enough for this:</p>
<pre class="sourceCode"><code>(gdb) bt
#0  0x000000000040055c in fib (
    n=&lt;error reading variable: Cannot access memory at address 0x7fffff7feffc&gt;) at fib.c:3
#1  0x000000000040056c in fib (n=-174658) at fib.c:4
#2  0x000000000040056c in fib (n=-174657) at fib.c:4
#3  0x000000000040056c in fib (n=-174656) at fib.c:4
#4  0x000000000040056c in fib (n=-174655) at fib.c:4
...</code></pre>
<p>We clearly see that <code>fib</code> recursed until it exhausted the stack.</p>
<h3 id="why-did-it-deadlock">Why did it deadlock?</h3>
<blockquote>
<p><code>gcc -ggdb</code> → <code>gdb</code> → <code>r</code> → <code>C-c</code> → <code>i thr</code> → <code>thr X</code> → <code>bt</code></p>
</blockquote>
<p>We compile our <a href="https://gist.github.com/scvalex/4328392">source</a> with debugging symbols enabled, and run it in <code>gdb</code>:</p>
<pre class="sourceCode"><code>% gcc -Wall -ggdb -o phil -lpthread phil.c
% gdb ./phil</code></pre>
<p>After running it a few times, we see it deadlocking, and interrupt execution with <code>C-c</code>:</p>
<pre class="sourceCode"><code>(gdb) r
Starting program: /home/scvalex/proj/tmp/phil
[Thread debugging using libthread_db enabled]
Using host libthread_db library &quot;/lib64/libthread_db.so.1&quot;.
[New Thread 0x7ffff7814700 (LWP 27980)]
Philosopher 2 is full.
[New Thread 0x7ffff7013700 (LWP 27981)]
[Thread 0x7ffff7814700 (LWP 27980) exited]
^C
Program received signal SIGINT, Interrupt.
0x00007ffff7bc812f in pthread_join () from /lib64/libpthread.so.0</code></pre>
<p>We can inspect the threads to see what’s going on:</p>
<pre class="sourceCode"><code>(gdb) info threads
  Id   Target Id         Frame
  3    Thread 0x7ffff7013700 (LWP 27981) &quot;phil&quot; 0x00007ffff7bcd824 in __lll_lock_wait ()
   from /lib64/libpthread.so.0
* 1    Thread 0x7ffff7fcd700 (LWP 27976) &quot;phil&quot; 0x00007ffff7bc812f in pthread_join ()
   from /lib64/libpthread.so.0

(gdb) bt
#0  0x00007ffff7bc812f in pthread_join () from /lib64/libpthread.so.0
#1  0x00000000004008ca in main (argc=1, argv=0x7fffffffde58) at phil.c:29

(gdb) thread 3
[Switching to thread 3 (Thread 0x7ffff7013700 (LWP 27981))]
#0  0x00007ffff7bcd824 in __lll_lock_wait () from /lib64/libpthread.so.0

(gdb) bt
#0  0x00007ffff7bcd824 in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007ffff7bc9155 in _L_lock_490 () from /lib64/libpthread.so.0
#2  0x00007ffff7bc8faa in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x00000000004007cc in philosopher1 (chopsticks=0x7fffffffdd20) at phil.c:5
#4  0x00007ffff7bc6ea7 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ffff790014d in clone () from /lib64/libc.so.6</code></pre>
<p>We see that the main thread is waiting in a <code>pthread_join</code>, that only one of the two other threads is still running, and that it’s waiting in <code>pthread_mutex_lock</code>. In our case, it’s now clear that one of the two child threads did not release its locks.</p>
<hr>
<p>GDB can do much more (some have even called it a <a href="https://www.hackerschool.com/blog/5-learning-c-with-gdb">REPL for C</a>), but the above cases are, by far, the most frequent uses for it I have found.</p>

    </div>
  </article>

  <div id="postNavigation">
    <ul>

      <li><a id="prevLink" rel="prev" href="/posts/15/" title="Phantom Types">⋘ Prev</a></li>

      <li><a href="/posts/">All Posts</a></li>

      <li><a id="nextLink" rel="next" href="/posts/17/" title="strace">Next ⋙</a></li>

    </ul>
  </div>
</div>

<footer id="postFooter">
  <ul>
    <li class="copyright">
      © 2012 Alexandru Scvorțov <code>(λyz.mailyscvalexznet)@.</code>
    </li>
  </ul>
  <ul>
    <li>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        CC BY-SA</a>
    </li>
    <li>
      <a rel="license" href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12">EUPL-1.2-or-later</a>
    </li>
  </ul>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/atom.xml">RSS Feed</a></li>
  </ul>
</footer>

  </body>
</html>
