<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/r/wp-banner-styles.css">

  <title>Speeding up Dijkstra’s Algorithm 1 « Computer programming</title>
  <meta name="description" content="In this article, I describe a simple (adds less than 1min of work) way to speed up Dijkstra's Algorithm for finding the single source shortest path to every node in a graph.">

  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net">
  <link rel="canonical" href="https://scvalex.net/posts/cp17/">

  <link rel="stylesheet" href="/r/wp-style-11.css" type="text/css">
  <link rel="stylesheet" href="/r/h4-global.css" type="text/css">

  <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
</head>
<body>
  <div id="postNavigation">
    <ul>
      <li><a id="prevLink" rel="prev" href="/posts/cp16/">⋘ Prev</a></li>
      <li><a href="/posts/">All Posts</a></li>
      <li><a id="nextLink" rel="next" href="/posts/cp18/">Next ⋙</a></li>
    </ul>
  </div>
  <div id="rap">
    <div id="main">
      <div id="content">
        <div class="post">
          <p class="post-date">2008-01-17</p>
          <div class="post-info">
            <h2 class="post-title"><a href="index.html" rel="bookmark" title="Permanent Link: Speeding up Dijkstra’s Algorithm&nbsp;1">Speeding up Dijkstra’s Algorithm&nbsp;1</a></h2>Posted by scvalex<br>
            &nbsp;
          </div>
          <div class="post-content">
            <div class="snap_preview">
              <p>In this article, I describe a simple (adds less than 1min of work) way to speed up Dijkstra’s Algorithm for finding the single source shortest path to every node in a graph.</p>
              <p>In a previous <a href="/posts/cp15/">post</a> I described the simple <strong>O(n<sup>2</sup>)</strong> implementation of the algorithm. Here, I focus on a method that will <strong>probably</strong> speed up the algorithm.</p>
              <h4>Why Bother</h4>
              <p>The previous implementation of the algorithm ran in <strong>O(n<sup>2</sup>)</strong> time, where <strong>n</strong> is the number of nodes in the graph. This means that for a graph of, say <em>100</em> nodes, it would do about <em>100 * 100 = 100000</em> calculations. Considering that computers nowadays are said to be able to do about <em>100000000</em> (a hundred million) calculations per second, we’re fine, and the programme will finish in well under a second. But what if we have a graph with <strong>100000</strong> nodes? This might take <strong>100 seconds</strong> to run. Now we’re in trouble. We need a faster algorithm.</p>
              <p>The two most common ways to speed up Dijkstra’s Algorithm are to implement the finding of the closest node not yet visited as priority queues. Usually <a href="https://en.wikipedia.org/wiki/Heap_(data_structure)">heaps</a> or <a href="https://en.wikipedia.org/wiki/Fibonacci_heap">Fibonacci Heaps</a> are used for this purpose (Fibonacci Heaps were actually invented for this).</p>
              <p>Heaps are somewhat difficult to implement and Fibonacci Heaps are horror to implement. Incidentally, there’s a very easy of speeding it up.</p>
              <h4>Just Use Queues</h4>
              <p>The idea is to simply use queues instead of priority queues. This way provides nowhere near the same level of speedup (the algorithm is still <strong>O(n<sup>2</sup>)</strong>), but <strong>it makes it run faster, on average, by a factor of <em>4</em></strong>.</p>
              <p>Some bad news: a carefully crafted graph could slow this algorithm down to <strong>O(n<sup>3</sup>)</strong>. As a rule, graphs in real life are <strong>never</strong> like this, and, as the method isn’t widely known, test sets for contests are not written to catch this optimisation.</p>
              <p>Now for the good news: it’s shockingly easy to write. Compare the old <strong>dijkstra1()</strong> with the new <strong>dijkstra2()</strong>.</p>
              <pre data-highlight="code" class="cpp">

void dijkstra1(int s) {
        int i, k, mini;
        int visited[GRAPHSIZE];

        for (i = 1; i &lt;= n; ++i) {
                d1[i] = INFINITY;
                visited[i] = 0; /* the i-th element has not yet been visited */
        }

        d1[s] = 0;

        for (k = 1; k &lt;= n; ++k) {
                mini = -1;
                for (i = 1; i &lt;= n; ++i)
                        if (!visited[i] && ((mini == -1) || (d1[i] &lt; d1[mini])))
                                mini = i;

                visited[mini] = 1;

                for (i = 1; i &lt;= n; ++i)
                        if (dist[mini][i])
                                if (d1[mini] + dist[mini][i] &lt; d1[i])
                                        d1[i] = d1[mini] + dist[mini][i];
        }
}

void dijkstra2(int s) {
        int queue[GRAPHSIZE];
        char inQueue[GRAPHSIZE];
        int begq = 0,
            endq = 0;
        int i, mini;
        int visited[GRAPHSIZE];

        for (i = 1; i &lt;= n; ++i) {
                d2[i] = INFINITY;
                visited[i] = 0; /* the i-th element has not yet been visited */
                inQueue[i] = 0;
        }

        d2[s] = 0;
        queue[endq] = s;
        endq = (endq + 1) % GRAPHSIZE;

        while (begq != endq) {
                mini = queue[begq];
                begq = (begq + 1) % GRAPHSIZE;
                inQueue[mini] = 0;

                visited[mini] = 1;

                for (i = 1; i &lt;= n; ++i)
                        if (dist[mini][i])
                                if (d2[mini] + dist[mini][i] &lt; d2[i]) {
                                        d2[i] = d2[mini] + dist[mini][i];
                                        if (!inQueue[i]) {
                                                queue[endq] = i;
                                                endq = (endq + 1) % GRAPHSIZE;
                                                inQueue[i] = 1;
                                        }
                                }
        }
}
</pre>
              <p>What’s changed? First, we <strong>define several new variables</strong>. These, together, make up the queue:</p>
              <pre data-highlight="code" class="cpp">

int queue[GRAPHSIZE];
char inQueue[GRAPHSIZE];
int begq = 0,
    endq = 0;
</pre>
              <p>Next, during the initialisation part of the function, we <strong>mark all nodes as not being in the queue</strong>.</p>
              <pre data-highlight="code" class="cpp">

for (i = 1; i &lt;= n; ++i) {
        /* OTHER INITIALISATIONS (look at the programme) */
        inQueue[i] = 0;
}
</pre>
              <p>Now, add the source node to the queue.</p>
              <pre data-highlight="code" class="cpp">

queue[endq] = s;
endq = (endq + 1) % GRAPHSIZE;
</pre>
              <p>What does this do? The first line add <strong>s</strong> to the end of the queue. The second line moves the end of the queue one step to the right (I’ll explain a few paragraphs down). The modulo operation here is not really necessary, but I like to be consistent.</p>
              <p>At this point we’ll start looping. When do we stop? The idea here is that a node is in the queue when its neighbours need to be updated (i.e. when a new shortest path might be found leading to them). So, we stop when the queue is empty. Note that this occurs when <strong>begq == endq</strong> and <strong>not</strong> when <strong>!(begq &lt; endq)</strong>. So, <strong>while (begq &lt; endq)</strong> is incorrect because, in one case, <strong>begq</strong> will be greater then <strong>endq</strong>.</p>
              <p>What was the first thing we did in the loop? We were supposed to find the closest node not yet visited. Now, we merely take the first node from the queue.</p>
              <pre data-highlight="code" class="cpp">

mini = queue[begq];
begq = (begq + 1) % GRAPHSIZE;
inQueue[mini] = 0;
</pre>
              <p>Here, the first element is pop’d out of the queue, the head of the queue is moved one step to the right and the element is marked as not being in the queue. The problem with queues in general, and this one in particular is that the part of them that actually hold the elements tends to move around. Here, every insert moves the tail one step to the right and every pop moves the head one step to the right. Consider the following sequence of operations:</p>
              <p><a href="/r/queue.png" title="queue.png"><img src="/r/queue.png" alt="queue.png"></a></p>
              <p>Moves <em>1</em> through <em>8</em> clearly show that, while the size of the information content of the queue changes erratically, it constantly moves to the right. What happened at <em>9</em>? The queue got to the end of available memory and wrapped around to the beginning. This is the purpose of <strong>(begq + 1) % GRAPHSIZE</strong> and <strong>(endq + 1) % GRAPHSIZE</strong>. It turns <em>7</em>, <em>8</em>, <em>9</em>, etc. into <em>1</em>, <em>2</em>, <em>3</em>, etc. But won’t <strong>endq</strong> overrun <strong>begq</strong>? No, the use of <strong>inQueue</strong> guarantees that no element will be inserted in the queue more than once. And as the queue is of size <strong>GRAPHSIZE</strong>, no overrun is possible.</p>
              <p>So far, so good. One last modification: when we update the distance to a node, we add it to the queue (if it’s not already in it).</p>
              <pre data-highlight="code" class="cpp">

for (i = 1; i &lt;= n; ++i)
        if (dist[mini][i])
                if (d2[mini] + dist[mini][i] &lt; d2[i]) {
                        d2[i] = d2[mini] + dist[mini][i];
                        if (!inQueue[i]) {
                                queue[endq] = i;
                                endq = (endq + 1) % GRAPHSIZE;
                                inQueue[i] = 1;
                        }
                }
</pre>
              <h4>Comparing the speed</h4>
              <p>When I first wrote this, I wanted to be able to check that it outputs correct results and I wanted to see how much faster it is. The following programme does both. The function <strong>cmpd()</strong> checks the output against that given by the simple implementation and the various <strong>clock()</strong> calls littered through the code time the two functions.</p>
              <p>Here’s the code in C (<a href="/r/dijkstra2.c" title="dijkstra2.c">dijkstra2.c</a>):<br>
              <strong>Note</strong>: Source might be mangled by Wordpress, consider downloading the file.</p>
              <pre data-highlight="code" class="cpp">

#include
#include

#define GRAPHSIZE 2048
#define INFINITY GRAPHSIZE*GRAPHSIZE
#define MAX(a, b) ((a &gt; b) ? (a) : (b))

int e; /* The number of nonzero edges in the graph */
int n; /* The number of nodes in the graph */
long dist[GRAPHSIZE][GRAPHSIZE]; /* dist[i][j] is the distance between node i and j; or 0 if there is no direct connection */
long d1[GRAPHSIZE], d2[GRAPHSIZE]; /* d[i] is the length of the shortest path between the source (s) and node i */

void dijkstra1(int s) {
        int i, k, mini;
        int visited[GRAPHSIZE];

        for (i = 1; i &lt;= n; ++i) {
                d1[i] = INFINITY;
                visited[i] = 0; /* the i-th element has not yet been visited */
        }

        d1[s] = 0;

        for (k = 1; k &lt;= n; ++k) {
                mini = -1;
                for (i = 1; i &lt;= n; ++i)
                        if (!visited[i] && ((mini == -1) || (d1[i] &lt; d1[mini])))
                                mini = i;

                visited[mini] = 1;

                for (i = 1; i &lt;= n; ++i)
                        if (dist[mini][i])
                                if (d1[mini] + dist[mini][i] &lt; d1[i])
                                        d1[i] = d1[mini] + dist[mini][i];
        }
}

void dijkstra2(int s) {
        int queue[GRAPHSIZE];
        char inQueue[GRAPHSIZE];
        int begq = 0,
            endq = 0;
        int i, mini;
        int visited[GRAPHSIZE];

        for (i = 1; i &lt;= n; ++i) {
                d2[i] = INFINITY;
                visited[i] = 0; /* the i-th element has not yet been visited */
                inQueue[i] = 0;
        }

        d2[s] = 0;
        queue[endq] = s;
        endq = (endq + 1) % GRAPHSIZE;

        while (begq != endq) {
                mini = queue[begq];
                begq = (begq + 1) % GRAPHSIZE;
                inQueue[mini] = 0;

                visited[mini] = 1;

                for (i = 1; i &lt;= n; ++i)
                        if (dist[mini][i])
                                if (d2[mini] + dist[mini][i] &lt; d2[i]) {
                                        d2[i] = d2[mini] + dist[mini][i];
                                        if (!inQueue[i]) {
                                                queue[endq] = i;
                                                endq = (endq + 1) % GRAPHSIZE;
                                                inQueue[i] = 1;
                                        }
                                }
        }
}

int cmpd() {
        int i;

        for (i = 0; i &lt; n; ++i)
                if (d1[i] != d2[i])
                        return 0;

        return 1;
}

int main(int argc, char *argv[]) {
        int i, j;
        int u, v, w;
        long t1 = 0,
             t2 = 0;

        FILE *fin = fopen("dist2.txt", "r");
        fscanf(fin, "%d", &amp;e);
        for (i = 0; i &lt; e; ++i)
                for (j = 0; j &lt; e; ++j)
                        dist[i][j] = 0;
        n = -1;
        for (i = 0; i &lt; e; ++i) {
                fscanf(fin, "%d%d%d", &amp;u, &amp;v, &amp;w);
                dist[u][v] = w;
                n = MAX(u, MAX(v, n));
        }
        fclose(fin);

        for (i = 1; i &lt;= n; ++i) {
                long aux = clock();
                dijkstra1(i);
                t1 += clock() - aux;
                aux = clock();
                dijkstra2(i);
                t2 += clock() - aux;
                if (i % 10 == 0) {
                        printf("%d / %d\n", i, n);
                        fflush(stdout);
                }
                if (!cmpd()) {
                        printf("\nResults for %d do NOT match\n", i);
                        break;
                }
        }
        printf("\n");

        printf("Dijkstra O(N^2):\t\t%ld\n", t1);
        printf("Dijkstra unstable:\t\t%ld\n", t2);
        printf("Ratio:\t\t\t\t%.2f\n", (float)t1/t2);

        /* printD(); */

        return 0;
}
</pre>
              <p>And here’s a big <em>1200</em> node graph: <a href="/r/dist4.txt" title="dist4.txt">dist4.txt</a>.</p>
              <p>Have fun and good luck. Always open to comments.</p>
            </div>
            <div class="post-info"></div>
            <div class="post-footer">
              &nbsp;
            </div>
          </div>
        </div>
      </div>
      <div id="sidebar">
        <h2>Archived Entry</h2>
        <ul>
          <li><strong>Post Date :</strong></li>
          <li>2008-01-17 at 18:44</li>
          <li><strong>Category :</strong></li>
        </ul>
      </div>
      <p id="footer"><a href="https://compprog.wordpress.com/">Originally published on WordPress.com</a>. — Theme: Connections by <a href="https://web.archive.org/web/20080322203714/http://www.vanillamist.com/blog" rel="designer">Patricia Müller</a></p>
      <link type="text/css" rel="stylesheet" href="/r/SyntaxHighlighter.css">
      <script type="text/javascript" src="/r/shCore.js"></script>
      <script type="text/javascript" src="/r/shBrushCpp.js"></script>
      <script type="text/javascript">
       dp.SyntaxHighlighter.HighlightAll('code');
      </script>
    </div>
  </div>
</body>
</html>
