<!DOCTYPE html>

<html lang="en">
  <head>

    <title>Coin</title>

    <link rel="stylesheet" type="text/css" href="../../r/adventure-1.css" media="screen">

    <script src="http://ajax.googleapis.com/ajax/libs/mootools/1.4.5/mootools-yui-compressed.js"></script>
    <script src="../../r/adventure.js"></script>

    <link rel="icon" type="image/png" href="../../r/icon.png">
    <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
  </head>
  <body>
    <noscript>You who has chosen to deny active content are forever
    doomed to walk a static world, devoid of movement, or soul.
    Enable JavaScript to begin your journey.</noscript>

    <div id="gameArea">
<pre><code>&lt;canvas id=&quot;drawingCanvas&quot; width=&quot;480&quot; height=&quot;320&quot;&gt;&lt;/canvas&gt;
&lt;ul id=&quot;narrationArea&quot;&gt;
&lt;/ul&gt;</code></pre>
</div>
  </body>
</html>
