<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>mkstemp</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/r/screen.css" media="screen">
    <link rel="stylesheet" href="/r/print.css" media="print">
    <link rel="stylesheet" href="/r/mobile.css" media="only screen and (max-device-width: 1257px)">
    <link rel="stylesheet" href="/r/syntax.css">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net" />
    <link rel="canonical" href="https://scvalex.net/posts/39/" />

    <meta name="description" content="Every time I’ve needed a temporary file, I’ve used mkstemp(3) or some variant of it. However, it wasn’t until recently that I wondered how it works, and more importantly, under…">

    <link rel="icon" type="image/png" href="/r/icon.png">

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
  </head>
  <body>
    <header id="postHeader">
  <a href="/">
    <img src="/r/title_post.png" width="111" height="120" alt="scvalex.net">
  </a>
</header>



<div id="content">
  <article id="standalonePost">
    <div class="postTitle">
      <h2 title="Stats
Words: 583
SLOC: 0
Effort: 162">39. mkstemp</h2>
      <time datetime="2015-01-11">2015-01-11</time>
    </div>

    <div class="post">
      <p>Every time I’ve needed a temporary file, I’ve used <a href="http://linux.die.net/man/3/mkstemp"><code>mkstemp(3)</code></a> or some variant of it. However, it wasn’t until recently that I wondered how it works, and more importantly, under what conditions it fails.</p>
<p>Let’s start from scratch: we need a temporary file, what do we do? If we had the name for the file, we could create it, so the problem reduces to generating a fresh unused filename. A simple way of doing this would be to use a sequence of integers as the filenames. For instance, we could name the first file “1”, the second “2”, and so on.</p>
<p>This introduces a new problem: given a directory, how do we know which numbers have already been used so that we can pick the next one? In a single process, we could keep a counter to represent all the numbers used so far, and increment it whenever a new name is needed. However, if we have multiple processes doing this in the same directory, it’s easy to see that they’ll trample over each other. We could synchronize the processes with some shared state. It could be a known file on disk, or shared memory, or a separate datastore process, but that’s clearly over-engineering the problem, and it still leaves the possibility that something else might be creating files with the same names.</p>
<p>So, we need to generate filenames according to some scheme, then we need to check if they’re already used, and if so, repeat until an unused filename is found. The issue is that checking if a filename is used involves a context switch and disk IO, both of which are costly in time. We can’t avoid checking once, but every collision will entail another check, and those <em>can</em> be avoided to some degree. To illustrate the problem, if we were to use consecutive integers starting at 0, the cost of generating a fresh filename would likely be linear with number of previously generated names.</p>
<p>Since the collisions can happen between filenames generated in the same process, in different runs of the program, or between multiple processes, we want to use as little state as possible. A simple way of achieving this is to make the sequence of filenames non-deterministic. For instance, we could use random 64-bit integers. By doing this, we’re pushing the burden of generating non-colliding names onto the random number generator, and even non-cryptographic ones are likely to be good enough for our purpose, especially given the huge number of possible 64-bit integers.</p>
<p>If we wanted to further reduce the possibility of collisions, we could include the program name, the pid, and a timestamp in the filename, in addition to the random number. In our case, the loss of readability caused by the longer filenames would outweigh the marginal gain in speed. However, if we were to take this line of reasoning further, we would end up with the various <a href="https://en.wikipedia.org/wiki/Universally_unique_identifier">UUID</a> schemes.</p>
<p>Going back to the original problem, the <code>mkstemp</code> used in most Linux system is likely to be the one from <a href="https://sourceware.org/git/?p=glibc.git;a=blob;f=sysdeps/posix/tempname.c;hb=refs/tags/glibc-2.20"><code>glibc</code></a> (the function is called <code>__gen_tempname</code> in that file). It works as described above, except that it uses a combination of the current time and pid instead of a random number, and it converts that to a six character alphanumeric string. The only ways it can fail, which aren’t caused by bad parameters, are IO errors and running out of attempts. Since it tries over 200K times by default, the latter failure case is exceedingly unlikely.</p>

    </div>
  </article>

  <div id="postNavigation">
    <ul>

      <li><a id="prevLink" rel="prev" href="/posts/38/" title="Faster Fibonacci">⋘ Prev</a></li>

      <li><a href="/posts/">All Posts</a></li>

      <li><a id="nextLink" rel="next" href="/posts/40/" title="Variable Length Arrays">Next ⋙</a></li>

    </ul>
  </div>
</div>

<footer id="postFooter">
  <ul>
    <li class="copyright">
      © 2015 Alexandru Scvorțov <code>(λyz.mailyscvalexznet)@.</code>
    </li>
  </ul>
  <ul>
    <li>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        CC BY-SA</a>
    </li>
    <li>
      <a rel="license" href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12">EUPL-1.2-or-later</a>
    </li>
  </ul>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/atom.xml">RSS Feed</a></li>
  </ul>
</footer>

  </body>
</html>
