<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Quines</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/r/screen.css" media="screen">
    <link rel="stylesheet" href="/r/print.css" media="print">
    <link rel="stylesheet" href="/r/mobile.css" media="only screen and (max-device-width: 1257px)">
    <link rel="stylesheet" href="/r/syntax.css">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net" />
    <link rel="canonical" href="https://scvalex.net/posts/26/" />

    <meta name="description" content="A quine is something that, when evaluated, yields itself. More precisely, a quine is x, such that when we evaluate, interpret, or otherwise run x, we get x as the…">

    <link rel="icon" type="image/png" href="/r/icon.png">

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
  </head>
  <body>
    <header id="postHeader">
  <a href="/">
    <img src="/r/title_post.png" width="111" height="120" alt="scvalex.net">
  </a>
</header>



<div id="content">
  <article id="standalonePost">
    <div class="postTitle">
      <h2 title="Stats
Words: 400
SLOC: 13
Effort: 128">26. Quines</h2>
      <time datetime="2013-04-11">2013-04-11</time>
    </div>

    <div class="post">
      <p>A <a href="https://en.wikipedia.org/wiki/Quine_%28computing%29">quine</a> is something that, when evaluated, yields itself. More precisely, a quine is <code>x</code>, such that when we evaluate, interpret, or otherwise run <code>x</code>, we get <code>x</code> as the result. Quines are interesting because their existence in a language points to the language’s <a href="https://en.wikipedia.org/wiki/G%C3%B6del%27s_incompleteness_theorem">self-referentiality</a>.</p>
<p>Let’s work through building a quine in English (this is mostly lifted from <a href="http://www.amazon.co.uk/dp/0465030793">“I am a Strange Loop”</a> by Douglas Hofstadter). We start with a sentence fragment:</p>
<blockquote>
<p>preceded by itself in quotes is a funny sentence</p>
</blockquote>
<p>Obviously, the above is not a real sentence in English — “is” is missing its subject. Let’s try adding one; in fact, let’s try using the quotation of the above as the subject.</p>
<blockquote>
<p>“preceded by itself in quotes is a funny sentence” preceded by itself in quotes is a funny sentence</p>
</blockquote>
<p>This is a full English sentence and we can interpret its meaning. We see it says that <em>something</em> is a funny sentence. What is that something? It’s the content of the quotation, “preceded by itself in quotes”, namely:</p>
<blockquote>
<p>“preceded by itself in quotes is a funny sentence” preceded by itself in quotes is a funny sentence</p>
</blockquote>
<p>But this is the sentence we started with! So, we built a sentence that says that a sentence, which happens to be itself, is a funny one. In other words, we built a sentence that asserts that it is funny. This is a quine (technically, only the description part of the sentence is the quine, but interpreting the whole thing without a predicate is less fluent).</p>
<p>Now, let’s build <a href="https://gist.github.com/scvalex/5360004">a quine in Bash</a>. The idea is the same as in English, but the structure is different: to accommodate the shebang, we first print a bit of code, then the quoted text, then a bit more code; we also need to be careful with quoting, so we save the single quote character in a variable.</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="co">#!/bin/bash</span>

<span class="ot">T=</span><span class="st">&#39;#!/bin/bash</span>


<span class="st">Q=$(printf &quot;\x27&quot;)  # A literal single quote</span>

<span class="st">echo &quot;$T&quot; | head -n2 -</span>
<span class="st">echo T=$Q&quot;$T&quot;$Q</span>
<span class="st">echo &quot;$T&quot; | tail -n6 -&#39;</span>

<span class="ot">Q=$(</span><span class="kw">printf</span> <span class="st">&quot;\x27&quot;</span><span class="ot">)</span>  <span class="co"># A literal single quote</span>

<span class="kw">echo</span> <span class="st">&quot;</span><span class="ot">$T</span><span class="st">&quot;</span> <span class="kw">|</span> <span class="kw">head</span> -n2 -
<span class="kw">echo</span> T=<span class="ot">$Q</span><span class="st">&quot;</span><span class="ot">$T</span><span class="st">&quot;</span><span class="ot">$Q</span>
<span class="kw">echo</span> <span class="st">&quot;</span><span class="ot">$T</span><span class="st">&quot;</span> <span class="kw">|</span> <span class="kw">tail</span> -n6 -</code></pre>
<p>Just like with the English sentence <em>fragment</em>, the quoted text in the script is <em>not</em> a full script because the <code>T</code> variable is undefined; it’s up to the middle <code>echo</code> to fill it in.</p>
<p>To summarize, we’ve looked at quines, constructs that refer or evaluate to themselves, and we’ve seen how to construct them in English and Bash.</p>
<hr />
<p>Note that, although we could get <a href="https://gist.github.com/scvalex/5359875">much shorter code</a> by referencing the current script name, <code>$0</code>, that wouldn’t be a quine since it uses facilities outside of the Bash language.</p>

    </div>
  </article>

  <div id="postNavigation">
    <ul>

      <li><a id="prevLink" rel="prev" href="/posts/25/" title="Where's my Pi?">⋘ Prev</a></li>

      <li><a href="/posts/">All Posts</a></li>

      <li><a id="nextLink" rel="next" href="/posts/27/" title="i^i is real">Next ⋙</a></li>

    </ul>
  </div>
</div>

<footer id="postFooter">
  <ul>
    <li class="copyright">
      © 2013 Alexandru Scvorțov <code>(λyz.mailyscvalexznet)@.</code>
    </li>
  </ul>
  <ul>
    <li>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        CC BY-SA</a>
    </li>
    <li>
      <a rel="license" href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12">EUPL-1.2-or-later</a>
    </li>
  </ul>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/atom.xml">RSS Feed</a></li>
  </ul>
</footer>

  </body>
</html>
