<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Sized QuickChecks</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/r/screen.css" media="screen">
    <link rel="stylesheet" href="/r/print.css" media="print">
    <link rel="stylesheet" href="/r/mobile.css" media="only screen and (max-device-width: 1257px)">
    <link rel="stylesheet" href="/r/syntax.css">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net" />
    <link rel="canonical" href="https://scvalex.net/posts/18/" />

    <meta name="description" content="I recently ran into an issue with QuickCheck where one of my tests seemed to hang. My mistake was that I was ignoring how QuickCheck generates sized arbitrary values, and…">

    <link rel="icon" type="image/png" href="/r/icon.png">

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
  </head>
  <body>
    <header id="postHeader">
  <a href="/">
    <img src="/r/title_post.png" width="111" height="120" alt="scvalex.net">
  </a>
</header>



<div id="content">
  <article id="standalonePost">
    <div class="postTitle">
      <h2 title="Stats
Words: 221
SLOC: 16
Effort: 0">18. Sized QuickChecks</h2>
      <time datetime="2013-02-27">2013-02-27</time>
    </div>

    <div class="post">
      <p>I recently ran into an issue with <a href="http://hackage.haskell.org/package/QuickCheck">QuickCheck</a> where one of my tests seemed to hang. My mistake was that I was ignoring how QuickCheck generates <em>sized</em> arbitrary values, and ended up creating very large structures.</p>
<p>Consider <a href="https://en.wikipedia.org/wiki/S-expression">S-Expressions</a> (sexps). In the following, we define a sexp as either an atom containing a string, or a list of sexps. We define an arbitrary sexp as being, with equal probability, an atom containing an arbitrary string, or a list of arbitrary sexps. Although this definition sometimes works, it may generate very deep and very big sexps.</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Sexp</span> <span class="fu">=</span> <span class="dt">List</span> [<span class="dt">Sexp</span>] <span class="fu">|</span> <span class="dt">Atom</span> <span class="dt">ByteString</span>
          <span class="kw">deriving</span> ( <span class="dt">Eq</span>, <span class="dt">Show</span> )

<span class="kw">instance</span> <span class="dt">Arbitrary</span> <span class="dt">Sexp</span> <span class="kw">where</span>
    arbitrary <span class="fu">=</span> <span class="kw">do</span>
        n <span class="ot">&lt;-</span> choose (<span class="dv">1</span>, <span class="dv">2</span><span class="ot"> ::</span> <span class="dt">Int</span>)
        <span class="kw">case</span> n <span class="kw">of</span>
            <span class="dv">1</span> <span class="ot">-&gt;</span> <span class="dt">Atom</span> <span class="fu">&lt;$&gt;</span> arbitrary
            <span class="dv">2</span> <span class="ot">-&gt;</span> <span class="dt">List</span> <span class="fu">&lt;$&gt;</span> arbitrary
            _ <span class="ot">-&gt;</span> fail <span class="st">&quot;can&#39;t touch this&quot;</span></code></pre>
<p>The issue is how QuickCheck controls the size of the generated structures. Basically, the <a href="http://hackage.haskell.org/packages/archive/QuickCheck/2.5.1.1/doc/html/Test-QuickCheck-Gen.html"><code>Gen</code></a> monad, in which <code>arbitrary</code> runs, passes around a <em>size</em> parameter, which the various <code>Arbitrary</code> instances use. For instance, an <a href="http://hackage.haskell.org/packages/archive/QuickCheck/2.5.1.1/doc/html/src/Test-QuickCheck-Arbitrary.html#line-135">arbitrary list</a> will have a random number of elements between <span class="math">\(0\)</span> and <em>size</em>. In our case, if you generate an arbitrary <code>List</code> of at most <span class="math">\(100\)</span> elements, each of which may be an arbitrary <code>List</code> of at most <span class="math">\(100\)</span> elements, and so on, you may generate a very big <code>List</code>.</p>
<p>The solution is to ensure that arbitrary sublists are smaller than their parent lists by some factor. In the following code, each sublist is at most half the size of the parent list, so the maximum depth of the top-level list is <span class="math">\(log_2(size)\)</span>.</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">instance</span> <span class="dt">Arbitrary</span> <span class="dt">Sexp</span> <span class="kw">where</span>
    arbitrary <span class="fu">=</span> sized <span class="fu">$</span> \sz <span class="ot">-&gt;</span> <span class="kw">do</span>
        n <span class="ot">&lt;-</span> choose (<span class="dv">1</span>, <span class="dv">2</span><span class="ot"> ::</span> <span class="dt">Int</span>)
        <span class="kw">case</span> n <span class="kw">of</span>
            <span class="dv">1</span> <span class="ot">-&gt;</span> <span class="dt">Atom</span> <span class="fu">&lt;$&gt;</span> arbitrary
            <span class="dv">2</span> <span class="ot">-&gt;</span> <span class="dt">List</span> <span class="fu">&lt;$&gt;</span> (resize (sz <span class="ot">`div`</span> <span class="dv">2</span>) arbitrary)
            _ <span class="ot">-&gt;</span> fail <span class="st">&quot;can&#39;t touch this&quot;</span></code></pre>

    </div>
  </article>

  <div id="postNavigation">
    <ul>

      <li><a id="prevLink" rel="prev" href="/posts/17/" title="strace">⋘ Prev</a></li>

      <li><a href="/posts/">All Posts</a></li>

      <li><a id="nextLink" rel="next" href="/posts/19/" title="Bank Cards in the US">Next ⋙</a></li>

    </ul>
  </div>
</div>

<footer id="postFooter">
  <ul>
    <li class="copyright">
      © 2013 Alexandru Scvorțov <code>(λyz.mailyscvalexznet)@.</code>
    </li>
  </ul>
  <ul>
    <li>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        CC BY-SA</a>
    </li>
    <li>
      <a rel="license" href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12">EUPL-1.2-or-later</a>
    </li>
  </ul>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/atom.xml">RSS Feed</a></li>
  </ul>
</footer>

  </body>
</html>
