<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Human Evolution</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/r/screen.css" media="screen">
    <link rel="stylesheet" href="/r/print.css" media="print">
    <link rel="stylesheet" href="/r/mobile.css" media="only screen and (max-device-width: 1257px)">
    <link rel="stylesheet" href="/r/syntax.css">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net" />
    <link rel="canonical" href="https://scvalex.net/posts/22/" />

    <meta name="description" content="Consider a colony of bacteria living in a fresh water lake. Suppose the lake becomes more and more salty; the salt is damaging and ultimately lethal to the bacteria. What…">

    <link rel="icon" type="image/png" href="/r/icon.png">

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
  </head>
  <body>
    <header id="postHeader">
  <a href="/">
    <img src="/r/title_post.png" width="111" height="120" alt="scvalex.net">
  </a>
</header>



<div id="content">
  <article id="standalonePost">
    <div class="postTitle">
      <h2 title="Stats
Words: 357
SLOC: 0
Effort: 58">22. Human Evolution</h2>
      <time datetime="2013-03-31">2013-03-31</time>
    </div>

    <div class="post">
      <p>Consider a colony of bacteria living in a fresh water lake. Suppose the lake becomes more and more salty; the salt is damaging and ultimately lethal to the bacteria. What can they do? Ignoring more esoteric adaptations like <a href="https://en.wikipedia.org/wiki/Bacterial_conjugation">bacterial conjugation</a>, individually, they cannot do anything. As a species though, through selection of the fittest (most salt resistant, in this case), the bacteria evolve and adapt.</p>
<p>Now, consider some deer living around the lake. Their only water source becomes more and more salty. What can they do? Like the bacteria, they have the option of sticking around and slowly evolving salt-tolerance. More likely though, the individual deer will simply move to another area with a fresh water source.</p>
<p>Finally, consider the human town on the lake’s shore. With their water supply becoming salty, they have the same options as the bacteria and the deer. But, rather than sticking it out and evolving, or moving someplace else, I’d expect them to build a desalination plant (hello, <a href="https://www.nytimes.com/2013/03/01/business/energy-environment/a-costly-california-desalination-plant-bets-on-future-affordability.html?pagewanted=all&amp;_r=0">California</a>).</p>
<p>So, small things adapt to their environment, and larger things actively seek out favourable environments, but humans engineer the environment to their liking.</p>
<p>The implication of the above is that human evolution has “finished”; why evolve adaptions to an environment if you can change the environment itself? I’ve encountered this theme twice in SF recently: first in <a href="https://en.wikipedia.org/wiki/Hyperion_cantos">“Hyperion Cantos”</a> by Dan Simmons, which has the citizens of the World Web, which terraform planets, and scorn the space-adapted humans of the Outsters. Second, in <a href="http://www.amazon.co.uk/dp/B007XUU29O">“The Children of Time”</a> by Stephen Baxter, which gives snapshots of the lives of some children at various moments in time from a few thousand to a few hundred million years in the future, and all of them are still basically the same as us.</p>
<p>The idea that we’re the final stop in our evolutionary lineage is appealing, of course, but it seems to me that it’s a lot like the people in the past who where convinced they lived in The One True Age of Enlightenment. Still, here’s hoping that it’s a moot argument and that we hit the Singularity soon, preferably within the next half-century or so.</p>

    </div>
  </article>

  <div id="postNavigation">
    <ul>

      <li><a id="prevLink" rel="prev" href="/posts/21/" title="Complexity Ordering">⋘ Prev</a></li>

      <li><a href="/posts/">All Posts</a></li>

      <li><a id="nextLink" rel="next" href="/posts/23/" title="Zingr">Next ⋙</a></li>

    </ul>
  </div>
</div>

<footer id="postFooter">
  <ul>
    <li class="copyright">
      © 2013 Alexandru Scvorțov <code>(λyz.mailyscvalexznet)@.</code>
    </li>
  </ul>
  <ul>
    <li>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        CC BY-SA</a>
    </li>
    <li>
      <a rel="license" href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12">EUPL-1.2-or-later</a>
    </li>
  </ul>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/atom.xml">RSS Feed</a></li>
  </ul>
</footer>

  </body>
</html>
