<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>A Stopping Problem</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/r/screen.css" media="screen">
    <link rel="stylesheet" href="/r/print.css" media="print">
    <link rel="stylesheet" href="/r/mobile.css" media="only screen and (max-device-width: 1257px)">
    <link rel="stylesheet" href="/r/syntax.css">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net" />
    <link rel="canonical" href="https://scvalex.net/posts/28/" />

    <meta name="description" content="Let’s play the following game: you roll a four-sided die; if 1 or 2 come up, you get 1$; if 3 comes up, you lose 1$; if 4 comes up,…">

    <link rel="icon" type="image/png" href="/r/icon.png">

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
  </head>
  <body>
    <header id="postHeader">
  <a href="/">
    <img src="/r/title_post.png" width="111" height="120" alt="scvalex.net">
  </a>
</header>



<div id="content">
  <article id="standalonePost">
    <div class="postTitle">
      <h2 title="Stats
Words: 609
SLOC: 0
Effort: 85">28. A Stopping Problem</h2>
      <time datetime="2013-04-26">2013-04-26</time>
    </div>

    <div class="post">
      <p>Let’s play the following game: you roll a <a href="https://en.wikipedia.org/wiki/Four-sided_die">four-sided die</a>; if 1 or 2 come up, you get 1$; if 3 comes up, you lose 1$; if 4 comes up, the game ends, and you lose all of your gains; finally, you can stop the game at any point and keep your gains. How do you play so that you maximize your gains?</p>
<p>For practice, let’s find a strategy for a simpler game: the rules are the same, except that if 4 comes up, the game ends, but you don’t lose any gains. The rules are easier to reason about now: for any one round, there’s a 25% chance of losing 1$, a 50% chance of gaining 1$, and a 25% chance of the game ending. In other words, for any one round, you have an expected gain of <span class="math">\(25\% \times (-1\$) + 50\% \times 1\$ = 0.25\$\)</span>. So, a good strategy would simply be to play for as long as possible.</p>
<p>Back to our problem: it’s the same as above, but getting a 4 means losing everything. So, in order to make a profit, we <em>must</em> stop voluntarily. Since we still make an expected 0.25$ on each round, we still want to play for as long as possible. The probabilities of not getting a 4 tell us how long we can keep going: we get to the second round in <span class="math">\(3/4\)</span> of the cases, to the third in <span class="math">\((3/4)^2\)</span> of the cases, and so on.</p>
<div class="overflowingTable">
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Round</th>
<th style="text-align: left;">Probability of reaching round</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">2</td>
<td style="text-align: left;">75%</td>
</tr>
<tr class="even">
<td style="text-align: left;">3</td>
<td style="text-align: left;">56%</td>
</tr>
<tr class="odd">
<td style="text-align: left;">4</td>
<td style="text-align: left;">42%</td>
</tr>
<tr class="even">
<td style="text-align: left;">5</td>
<td style="text-align: left;">32%</td>
</tr>
<tr class="odd">
<td style="text-align: left;">6</td>
<td style="text-align: left;">23%</td>
</tr>
<tr class="even">
<td style="text-align: left;">7</td>
<td style="text-align: left;">18%</td>
</tr>
<tr class="odd">
<td style="text-align: left;">8</td>
<td style="text-align: left;">13%</td>
</tr>
<tr class="even">
<td style="text-align: left;">9</td>
<td style="text-align: left;">10%</td>
</tr>
</tbody>
</table>
</div>
<p>The probability of our reaching the ninth round is only 10%; this means that if we play this game 1000 times, we’ll only get to the ninth round about 100 of those times; this isn’t likely to be a long game. Since we know the expected gain of each round, we expect to make <span class="math">\(0.25\$ * 8 = 2\$\)</span> if we voluntarily stop after the eighth round. So, here’s our strategy: pick the risk you’re willing to take, figure out the expected payoff if you play for that many rounds, play the game until you reach that payoff, and then stop. In our case, if you can stomach a 90% risk of failure, you’re expecting to make 2$, so play the game until you make 2$, and stop.</p>
<p>Our problem is similar to <a href="https://en.wikipedia.org/wiki/Optimal_stopping">optimal stopping</a> problems. The most common example is probably the <a href="https://en.wikipedia.org/wiki/Secretary_problem">secretary problem</a>, which seems hard, but has a deceivingly simple solution. The problem in its pure form <a href="https://en.wikipedia.org/wiki/Secretary_problem#The_Game_of_Googol">reads</a>:</p>
<blockquote>
<p>Ask someone to take as many slips of paper as he pleases, and on each slip write a different positive number. The numbers may range from small fractions of 1 to a number the size of a googol (1 followed by a hundred 0s) or even larger. These slips are turned face down and shuffled over the top of a table. One at a time you turn the slips face up. The aim is to stop turning when you come to the number that you guess to be the largest of the series. You cannot go back and pick a previously turned slip. If you turn over all the slips, then of course you must pick the last one turned.</p>
</blockquote>
<hr />
<p>A variant of this game came up in <a href="https://play.google.com/store/apps/details?id=au.com.tinmangames.trialoftheclone&amp;hl=en">Trial of the Clone</a>, an interactive fiction by Zach Weinersmith, the difference being that the goal was to surpass a certain score, rather than just maximize it. In my case, I had to make 2 points, which I did early on, but kept playing not realizing just how lucky I must have been.</p>

    </div>
  </article>

  <div id="postNavigation">
    <ul>

      <li><a id="prevLink" rel="prev" href="/posts/27/" title="i^i is real">⋘ Prev</a></li>

      <li><a href="/posts/">All Posts</a></li>

      <li><a id="nextLink" rel="next" href="/posts/29/" title="Escape Analysis in Go">Next ⋙</a></li>

    </ul>
  </div>
</div>

<footer id="postFooter">
  <ul>
    <li class="copyright">
      © 2013 Alexandru Scvorțov <code>(λyz.mailyscvalexznet)@.</code>
    </li>
  </ul>
  <ul>
    <li>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        CC BY-SA</a>
    </li>
    <li>
      <a rel="license" href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12">EUPL-1.2-or-later</a>
    </li>
  </ul>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/atom.xml">RSS Feed</a></li>
  </ul>
</footer>

  </body>
</html>
