<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>strace</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/r/screen.css" media="screen">
    <link rel="stylesheet" href="/r/print.css" media="print">
    <link rel="stylesheet" href="/r/mobile.css" media="only screen and (max-device-width: 1257px)">
    <link rel="stylesheet" href="/r/syntax.css">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net" />
    <link rel="canonical" href="https://scvalex.net/posts/17/" />

    <meta name="description" content="Although debugging with GDB is useful, it has the big disadvantage of focusing on the program’s internal state at a single moment in time. Often, we instead need to see…">

    <link rel="icon" type="image/png" href="/r/icon.png">

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
  </head>
  <body>
    <header id="postHeader">
  <a href="/">
    <img src="/r/title_post.png" width="111" height="120" alt="scvalex.net">
  </a>
</header>



<div id="content">
  <article id="standalonePost">
    <div class="postTitle">
      <h2 title="Stats
Words: 301
SLOC: 0
Effort: 0">17. strace</h2>
      <time datetime="2012-12-25">2012-12-25</time>
    </div>

    <div class="post">
      <p>Although <a href="/posts/16">debugging with GDB</a> is useful, it has the big disadvantage of focusing on the program’s internal state at a single moment in time. Often, we instead need to see how a program is interacting with its environment. In this post, we look at <a href="http://linux.die.net/man/1/strace"><code>strace</code></a>, a utility which traces system calls.</p>
<p>Unlike <code>gdb</code>, <code>strace</code> works on unmodified programs. We can either start a program in it (e.g. <code>strace touch foo.txt</code>), or attach it to an already running process (e.g. <code>strace -p 3062</code>). Regardless of the way it’s started, <code>strace</code> prints out the syscalls the target program does, the values of their parameters, and their return values:</p>
<pre class="sourceCode"><code>% strace touch foo 2&gt; t1.txt

% wc -l t1.txt
65 t1.txt

% head t1.txt
execve(&quot;/usr/bin/touch&quot;, [&quot;touch&quot;, &quot;foo&quot;], [/* 84 vars */]) = 0
brk(0)                                  = 0xa96000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7fef86000
access(&quot;/etc/ld.so.preload&quot;, R_OK)      = -1 ENOENT (No such file or directory)
open(&quot;/etc/ld.so.cache&quot;, O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=176078, ...}) = 0
mmap(NULL, 176078, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7fef5b000
close(3)                                = 0
open(&quot;/lib64/librt.so.1&quot;, O_RDONLY|O_CLOEXEC) = 3
read(3, &quot;\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0&gt;\0\1\0\0\0`&#39;\0\0\0\0\0\0&quot;..., 832) = 832

% tail t1.txt
close(3)                                = 0
open(&quot;foo&quot;, O_WRONLY|O_CREAT|O_NOCTTY|O_NONBLOCK, 0666) = 3
dup2(3, 0)                              = 0
close(3)                                = 0
utimensat(0, NULL, NULL, 0)             = 0
close(0)                                = 0
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++</code></pre>
<p>Most programs do a lot of syscalls, and <code>strace</code>’s output is similarly long and verbose. As we can see above, the output for <code>touch foo</code> is <span class="math">\(65\)</span> lines long, and almost all of it is just the setup and teardown done by all Linux programs; only <span class="math">\(5\)</span> lines in the above output are specific to <code>touch foo</code>. This “noise” usually only happens at the beginning and end of a program. So, it only dominates short-lived programs like <code>touch</code>.</p>
<p>Like <code>gdb</code>, <code>strace</code> has many uses, but I find that the following are the most common.</p>
<p><em>Where’s the config?</em> Programs have config files, and games have save files, but the documentation usually isn’t very clear about their location. By <code>strace</code>ing a program, we see exactly what files it <a href="http://linux.die.net/man/2/open"><code>open</code>(2)</a>’d.</p>
<p><em>Did it freeze doing something external?</em> When debugging a frozen program, it’s useful to know if it’s waiting for external input. By <code>strace</code>ing it, we can see if it’s waiting for a syscall to return.</p>
<p><em>How do you do that?</em> For instance, how do you list a directory in C? We could <a href="https://www.google.com/search?q=how+do+you+list+a+directory+in+c">search the web</a>, or we could <code>strace ls</code> and see how the ubiquitous program does it.</p>

    </div>
  </article>

  <div id="postNavigation">
    <ul>

      <li><a id="prevLink" rel="prev" href="/posts/16/" title="Debugging Field Guide">⋘ Prev</a></li>

      <li><a href="/posts/">All Posts</a></li>

      <li><a id="nextLink" rel="next" href="/posts/18/" title="Sized QuickChecks">Next ⋙</a></li>

    </ul>
  </div>
</div>

<footer id="postFooter">
  <ul>
    <li class="copyright">
      © 2012 Alexandru Scvorțov <code>(λyz.mailyscvalexznet)@.</code>
    </li>
  </ul>
  <ul>
    <li>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        CC BY-SA</a>
    </li>
    <li>
      <a rel="license" href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12">EUPL-1.2-or-later</a>
    </li>
  </ul>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/atom.xml">RSS Feed</a></li>
  </ul>
</footer>

  </body>
</html>
