<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Permissions Puzzle</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/r/screen.css" media="screen">
    <link rel="stylesheet" href="/r/print.css" media="print">
    <link rel="stylesheet" href="/r/mobile.css" media="only screen and (max-device-width: 1257px)">
    <link rel="stylesheet" href="/r/syntax.css">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net" />
    <link rel="canonical" href="https://scvalex.net/posts/10/" />

    <meta name="description" content="Here’s a Linux permissions puzzle for you: assume you have a file, on which the owner has no permissions, the group has read/write permissions, and everybody else has no permissions;…">

    <link rel="icon" type="image/png" href="/r/icon.png">

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
  </head>
  <body>
    <header id="postHeader">
  <a href="/">
    <img src="/r/title_post.png" width="111" height="120" alt="scvalex.net">
  </a>
</header>



<div id="content">
  <article id="standalonePost">
    <div class="postTitle">
      <h2 title="Stats
Words: 115
SLOC: 0
Effort: 0">10. Permissions Puzzle</h2>
      <time datetime="2012-11-14">2012-11-14</time>
    </div>

    <div class="post">
      <p>Here’s a Linux permissions puzzle for you: assume you have a file, on which the owner has no permissions, the group has read/write permissions, and everybody else has no permissions; you are the owner of the file, and a member of the file’s group; do you have permission to read or write to the file?</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">%</span> ls -l test-file
<span class="kw">----rw----</span> 1 scvalex staff 0 test-file
<span class="kw">%</span> whoami
<span class="kw">scvalex</span>
<span class="kw">%</span> groups
<span class="kw">wheel</span> games staff
<span class="kw">%</span> cat test-file
<span class="co"># Does the above succeed?</span></code></pre>
<p>The answer is: <span class="spoiler">it doesn’t succeed. The implementation of the <code>access(2)</code> syscall used to determine if a user has permissions to a file is in <a href="https://git.kernel.org/?p=linux/kernel/git/stable/linux-stable.git;a=blob;f=fs/open.c;hb=HEAD"><code>linux/fs/open.c</code></a>; the actual permission checking code is in <code>acl_permission_check</code> in <a href="https://git.kernel.org/?p=linux/kernel/git/stable/linux-stable.git;a=blob;f=fs/namei.c;hb=HEAD"><code>linux/fs/namei.c</code></a>. As we can see, if the user is the owner of the file, only their permissions are considered, and the group permissions are ignored.</span></p>

    </div>
  </article>

  <div id="postNavigation">
    <ul>

      <li><a id="prevLink" rel="prev" href="/posts/9/" title="On Transfer Speeds">⋘ Prev</a></li>

      <li><a href="/posts/">All Posts</a></li>

      <li><a id="nextLink" rel="next" href="/posts/11/" title="On Small Samples">Next ⋙</a></li>

    </ul>
  </div>
</div>

<footer id="postFooter">
  <ul>
    <li class="copyright">
      © 2012 Alexandru Scvorțov <code>(λyz.mailyscvalexznet)@.</code>
    </li>
  </ul>
  <ul>
    <li>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        CC BY-SA</a>
    </li>
    <li>
      <a rel="license" href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12">EUPL-1.2-or-later</a>
    </li>
  </ul>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/atom.xml">RSS Feed</a></li>
  </ul>
</footer>

  </body>
</html>
