<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>On Transfer Speeds</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/r/screen.css" media="screen">
    <link rel="stylesheet" href="/r/print.css" media="print">
    <link rel="stylesheet" href="/r/mobile.css" media="only screen and (max-device-width: 1257px)">
    <link rel="stylesheet" href="/r/syntax.css">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net" />
    <link rel="canonical" href="https://scvalex.net/posts/9/" />

    <meta name="description" content="Let’s say we’re trying to copy a \(1\) GiB file from one machine to another over a gigabit ethernet LAN. How long will it take? (Spoiler: it’s quite a bit…">

    <link rel="icon" type="image/png" href="/r/icon.png">

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
  </head>
  <body>
    <header id="postHeader">
  <a href="/">
    <img src="/r/title_post.png" width="111" height="120" alt="scvalex.net">
  </a>
</header>



<div id="content">
  <article id="standalonePost">
    <div class="postTitle">
      <h2 title="Stats
Words: 284
SLOC: 0
Effort: 0">9. On Transfer Speeds</h2>
      <time datetime="2012-11-12">2012-11-12</time>
    </div>

    <div class="post">
      <p>Let’s say we’re trying to copy a <span class="math">\(1\)</span> GiB file from one machine to another over a gigabit ethernet LAN. How long will it take? (Spoiler: it’s quite a bit more than the simple calculation says.)</p>
<p>Our setup contains two machines connected via gigabit ethernet to a router. We’re going to transfer <span class="math">\(1\)</span> GiB (<span class="math">\(2^30\)</span> bytes) between them. A quick calculation tells us that this should take <span class="math">\(8.6\)</span>s, but does it?</p>
<p>We have a few ways of transferring the file; let’s start with the simplest: <code>netcat</code>.</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="co"># Start `netcat` on one of the machines</span>
<span class="kw">edge13</span> % nc -l 12345 <span class="kw">&gt;</span> /dev/null

<span class="co"># Create a 1 GiB file on the other machine</span>
<span class="kw">edge12</span> % dd bs=1024 count=1048576 \
              if=/dev/zero of=file.bin
<span class="kw">1048576+0</span> records in
<span class="kw">1048576+0</span> records out
<span class="kw">1073741824</span> bytes (1.1 GB) <span class="kw">copied</span>,
<span class="kw">12.6983</span> s, 84.6 MB/s

<span class="co"># Transfer the file over via `netcat`</span>
<span class="kw">edge12</span> % time nc edge13 12345 <span class="kw">&lt;</span> file.bin</code></pre>
<p>I see it takes <span class="math">\(13.27\)</span>s to transfer <span class="math">\(1\)</span> GiB between the two machines with <code>netcat</code> (average over <span class="math">\(5\)</span> runs). That comes up to <span class="math">\(647.31\)</span> mbps. This is pretty bad, considering the network’s theoretical speed of <span class="math">\(1000\)</span> mbps.</p>
<p>Now, let’s try <code>scp</code>:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="co"># Transfer the file over via `scp`</span>
<span class="kw">edge12</span> % time scp file.bin edge13:/dev/null</code></pre>
<p>I see it takes <span class="math">\(15.30\)</span>s to transfer <span class="math">\(1\)</span> GiB between the two machines with <code>scp</code> (average over <span class="math">\(5\)</span> runs). That comes up to <span class="math">\(561.43\)</span> mbps, which is worse than <code>netcat</code>. That’s not unexpected, though, considering that <code>scp</code> runs over <code>ssh</code>, which must add quite a bit of overhead.</p>
<p>Interestingly enough, <code>netcat</code> doesn’t seem to be as fast as it can be. Running <a href="https://gist.github.com/scvalex/4056726">a pair of very simple programs</a>, I see that <span class="math">\(1\)</span> GiB of data could be transferred in <span class="math">\(11.95\)</span>s. That comes up to <span class="math">\(718.82\)</span> mbps. The size of the receiver’s buffer seems to play a big role in determining the speed of the transfer. Anything smaller than <span class="math">\(1\)</span> KiB, or larger than <span class="math">\(64\)</span> KiB increases the transfer time by full seconds.</p>
<p>The moral of this story is this: when estimating how long a particular file transfer will take, you should guess that it will be at least twice as slow as the network speed would allow.</p>

    </div>
  </article>

  <div id="postNavigation">
    <ul>

      <li><a id="prevLink" rel="prev" href="/posts/8/" title="Math Jokes">⋘ Prev</a></li>

      <li><a href="/posts/">All Posts</a></li>

      <li><a id="nextLink" rel="next" href="/posts/10/" title="Permissions Puzzle">Next ⋙</a></li>

    </ul>
  </div>
</div>

<footer id="postFooter">
  <ul>
    <li class="copyright">
      © 2012 Alexandru Scvorțov <code>(λyz.mailyscvalexznet)@.</code>
    </li>
  </ul>
  <ul>
    <li>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        CC BY-SA</a>
    </li>
    <li>
      <a rel="license" href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12">EUPL-1.2-or-later</a>
    </li>
  </ul>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/atom.xml">RSS Feed</a></li>
  </ul>
</footer>

  </body>
</html>
