<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Cycling Arrays</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/r/screen.css" media="screen">
    <link rel="stylesheet" href="/r/print.css" media="print">
    <link rel="stylesheet" href="/r/mobile.css" media="only screen and (max-device-width: 1257px)">
    <link rel="stylesheet" href="/r/syntax.css">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net" />
    <link rel="canonical" href="https://scvalex.net/posts/33/" />

    <meta name="description" content="Here’s a challenge: cycle an array in-place. That is, given an array \([x_0, x_1, \dots, x_{n-1}]\) and a number \(m\), you must make \([x_m, x_{m+1}, \dots, x_{n-1}, x_0, x_1, \dots,…">

    <link rel="icon" type="image/png" href="/r/icon.png">

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
  </head>
  <body>
    <header id="postHeader">
  <a href="/">
    <img src="/r/title_post.png" width="111" height="120" alt="scvalex.net">
  </a>
</header>



<div id="content">
  <article id="standalonePost">
    <div class="postTitle">
      <h2 title="Stats
Words: 175
SLOC: 0
Effort: 75">33. Cycling Arrays</h2>
      <time datetime="2013-10-05">2013-10-05</time>
    </div>

    <div class="post">
      <p>Here’s a challenge: cycle an array in-place. That is, given an array <span class="math">\([x_0, x_1, \dots, x_{n-1}]\)</span> and a number <span class="math">\(m\)</span>, you must make <span class="math">\([x_m, x_{m+1}, \dots, x_{n-1}, x_0, x_1, \dots, x_{m-1}]\)</span> using only a constant amount of additional memory.</p>
<div class="spoiler-box">
<p><span class="spoiler-visible">Solution:</span> Here’s the solution presented by Jon Bently in <a href="http://www.amazon.co.uk/Programming-Pearls-ACM-Press-Bentley/dp/0201657880">Programming Pearls</a>. The idea is to use three sub-array reversals.</p>
<p>First, reverse <span class="math">\([0, m-1]\)</span> to get:</p>
<p><span class="math">\[[x_{m-1}, x_{m-2}, \dots, x_0, x_m, x_{m+1}, \dots, x_{n-1}]\]</span></p>
<p>Second, reverse <span class="math">\([m, n-1]\)</span> to get:</p>
<p><span class="math">\[[x_{m-1}, x_{m-2}, \dots, x_0, x_{n-1}, x_{n-2}, \dots, x_m]\]</span></p>
<p>Finally, reverse <span class="math">\([0, n-1]\)</span> to get:</p>
<p><span class="math">\[[x_m, x_{m+1}, \dots, x_{n-1}, x_0, x_1, \dots, x_{m-1}]\]</span></p>
<p>In addition to its startling simplicity, this solution also has a lovely mnemonic: hold your hands in front so that you’re looking directly at your palms; flip one hand so that you can see it’s back; flip the other so that you’re now looking at the backs of your hands; now flip both hands together so that you see the palms again.</p>
<pre class="sourceCode"><code>===----0    |    ----3    |    ----3    |    4----===
   -\--1    |    ----2    |    ----2    |    5--/-
   -|--2    |    ----1    |    ----1    |    6--|-
   ----3    | ===----0    | ===----0    |    7----
   4----=== |    4----=== |    7----    | ===----0
   5--/-    |    5--/-    |    6----    |    -\--1
   6--|-    |    6--|-    |    5----    |    -|--2
   7----    |    7----    |    4----=== |    ----3</code></pre>
</div>
<hr />
<p>Speaking of <a href="http://www.amazon.co.uk/Programming-Pearls-ACM-Press-Bentley/dp/0201657880">Programming Pearls</a>, I think it’s one of the few coding books worth owning. It’s filled with clever solutions to all sorts of software problems and you uncover something new with every reading.</p>

    </div>
  </article>

  <div id="postNavigation">
    <ul>

      <li><a id="prevLink" rel="prev" href="/posts/32/" title="Faking Exceptions in C">⋘ Prev</a></li>

      <li><a href="/posts/">All Posts</a></li>

      <li><a id="nextLink" rel="next" href="/posts/34/" title="Amortized Analysis">Next ⋙</a></li>

    </ul>
  </div>
</div>

<footer id="postFooter">
  <ul>
    <li class="copyright">
      © 2013 Alexandru Scvorțov <code>(λyz.mailyscvalexznet)@.</code>
    </li>
  </ul>
  <ul>
    <li>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        CC BY-SA</a>
    </li>
    <li>
      <a rel="license" href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12">EUPL-1.2-or-later</a>
    </li>
  </ul>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/atom.xml">RSS Feed</a></li>
  </ul>
</footer>

  </body>
</html>
