<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>OCaml's Compare</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/r/screen.css" media="screen">
    <link rel="stylesheet" href="/r/print.css" media="print">
    <link rel="stylesheet" href="/r/mobile.css" media="only screen and (max-device-width: 1257px)">
    <link rel="stylesheet" href="/r/syntax.css">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net" />
    <link rel="canonical" href="https://scvalex.net/posts/35/" />

    <meta name="description" content="Programming languages often have features which are not necessary but which are a boon to working with them. For example, Haskell compilers can automagically derive pretty-printers for user-defined datatypes which…">

    <link rel="icon" type="image/png" href="/r/icon.png">

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
  </head>
  <body>
    <header id="postHeader">
  <a href="/">
    <img src="/r/title_post.png" width="111" height="120" alt="scvalex.net">
  </a>
</header>



<div id="content">
  <article id="standalonePost">
    <div class="postTitle">
      <h2 title="Stats
Words: 378
SLOC: 47
Effort: 139">35. OCaml's Compare</h2>
      <time datetime="2013-10-26">2013-10-26</time>
    </div>

    <div class="post">
      <p>Programming languages often have features which are not necessary but which are a boon to working with them. For example, Haskell compilers can automagically derive pretty-printers for user-defined datatypes which is a great help when debugging. Unfortunately, things don’t always go the way the language authors intended, and such features end up being more confusing than helpful. Take, for instance, the <a href="https://gist.github.com/scvalex/7081711">following implementation</a> of a <a href="https://en.wikipedia.org/wiki/Doubly_linked_list#Circular_doubly-linked_lists">doubly-linked list</a> in OCaml.</p>
<pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span class="co">(** A circular doubly-linked list in OCaml.  See:</span>
<span class="co">    https://en.wikipedia.org/wiki/Doubly_linked_list#Circular_doubly-linked_lists</span>
<span class="co">*)</span>
<span class="ot">module</span> Doubly_linked_list = <span class="kw">struct</span>
  <span class="kw">type</span> &#39;a doubly_linked_node = {
    data         : &#39;a;
    <span class="kw">mutable</span> prev : &#39;a doubly_linked_node;
    <span class="kw">mutable</span> next : &#39;a doubly_linked_node;
  }

  <span class="kw">type</span> &#39;a t = {
    <span class="kw">mutable</span> head : &#39;a doubly_linked_node <span class="dt">option</span>;
  }

  <span class="co">(** [create ()] makes a new doubly-linked list. *)</span>
  <span class="kw">let</span> create () =
    { head = <span class="dt">None</span>; }
  ;;

  <span class="co">(** [cons t data] prepends [data] to the doubly-linked</span>
<span class="co">      list [t]. *)</span>
  <span class="kw">let</span> cons t data =
    <span class="kw">let</span> <span class="kw">rec</span> new_node =
      { data; prev = new_node; next = new_node; }
    <span class="kw">in</span>
    <span class="kw">match</span> t.head <span class="kw">with</span>
    | <span class="dt">None</span> -&gt;
      t.head &lt;- <span class="dt">Some</span> new_node
    | <span class="dt">Some</span> node -&gt;
      new_node.next &lt;- node;
      new_node.prev &lt;- node.prev;
      new_node.next.prev &lt;- new_node;
      new_node.prev.next &lt;- new_node;
      t.head &lt;- <span class="dt">Some</span> new_node
  ;;

  <span class="co">(** [iter t ~f] executes [f] on each of the values</span>
<span class="co">      stored in the doubly-linked list [t]. *)</span>
  <span class="kw">let</span> iter t ~f =
    <span class="kw">let</span> <span class="kw">rec</span> go ~start node =
      f node.data;
      <span class="kw">if</span> node.next &lt;&gt; start <span class="kw">then</span>
        go ~start node.next
    <span class="kw">in</span>
    <span class="kw">match</span> t.head <span class="kw">with</span>
    | <span class="dt">None</span>      -&gt; ()
    | <span class="dt">Some</span> node -&gt; go ~start:node node
  ;;
<span class="kw">end</span>

<span class="co">(* Create a doubly-linked list and print its contents. *)</span>
<span class="kw">let</span> main () =
  <span class="kw">let</span> <span class="dt">list</span> = Doubly_linked_list<span class="kw">.</span>create () <span class="kw">in</span>
  Doubly_linked_list<span class="kw">.</span>cons <span class="dt">list</span> <span class="st">&quot;3&quot;</span>;
  Doubly_linked_list<span class="kw">.</span>cons <span class="dt">list</span> <span class="st">&quot;2&quot;</span>;
  Doubly_linked_list<span class="kw">.</span>cons <span class="dt">list</span> <span class="st">&quot;1&quot;</span>;

  print_endline <span class="st">&quot;Count-up timer go!&quot;</span>;
  Doubly_linked_list<span class="kw">.</span>iter <span class="dt">list</span> ~f:print_endline;
  print_endline <span class="st">&quot;Done!&quot;</span>;
;;

<span class="kw">let</span> () = main ();;</code></pre>
<p>Seems innocuous, doesn’t it? But, running it fails with <code>Fatal error: exception Out_of_memory</code>; we’re actually causing the runtime to error out here. And it could be worse: I’ve seen code like this put the runtime into an infinite loop, and if the code is any more complicated, it’s a pain to debug.</p>
<p>The problem is our choice of comparison operator in <code>iter</code>: we used <code>(&lt;&gt;)</code>, but we meant to use <code>(!=)</code>.</p>
<pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span class="kw">val</span> (&lt;&gt;) : &#39;a -&gt; &#39;a -&gt; <span class="dt">bool</span>
<span class="kw">val</span> (!=) : &#39;a -&gt; &#39;a -&gt; <span class="dt">bool</span></code></pre>
<p>Looking at the types of these comparison functions, we see something strange: since they’re polymorphic, they can’t be written in pure OCaml as anything other than constant functions. In fact, they’re both written in C, and they both on rely on information not normally available to OCaml code: <code>(!=)</code> does a pointer comparison of the given OCaml values, and <code>(&lt;&gt;)</code> does a structural comparison by recursively walking the pointers of the given OCaml values and comparing any binary blobs encountered.</p>
<p>The reasoning behind this is that we almost always want comparison functions for new data types and writing them is usually automatic. The problem here is that that OCaml allows mutable data, so it’s possible to create a circular data-structure which causes structural comparison to recurse infinitely.</p>
<p>What I find particularly annoying about all this is that everything happens automatically and the programmer is at no point forced to pause and think about what they’re doing; had we written the above code in Haskell, we would’ve had to “opt-in” to the automatic comparison generation and we would’ve probably noticed that structural comparison doesn’t really make sense for <code>doubly_linked_node</code> values.</p>
<p>Luckily, we can now do the above in OCaml too. By opening something like Core’s <a href="https://github.com/janestreet/core_kernel/blob/master/lib/no_polymorphic_compare.mli"><code>no_polymorphic_compare.mli</code></a> in each module, we guarantee that we’ll get a type-error whenever we try to use polymorphic comparison. Then, we can generate comparison functions on a type-by-type basis with a syntax extension like <a href="https://github.com/janestreet/comparelib">comparelib</a>.</p>

    </div>
  </article>

  <div id="postNavigation">
    <ul>

      <li><a id="prevLink" rel="prev" href="/posts/34/" title="Amortized Analysis">⋘ Prev</a></li>

      <li><a href="/posts/">All Posts</a></li>

      <li><a id="nextLink" rel="next" href="/posts/36/" title="Empirical Pi">Next ⋙</a></li>

    </ul>
  </div>
</div>

<footer id="postFooter">
  <ul>
    <li class="copyright">
      © 2013 Alexandru Scvorțov <code>(λyz.mailyscvalexznet)@.</code>
    </li>
  </ul>
  <ul>
    <li>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        CC BY-SA</a>
    </li>
    <li>
      <a rel="license" href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12">EUPL-1.2-or-later</a>
    </li>
  </ul>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/atom.xml">RSS Feed</a></li>
  </ul>
</footer>

  </body>
</html>
