<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>i^i is real</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/r/screen.css" media="screen">
    <link rel="stylesheet" href="/r/print.css" media="print">
    <link rel="stylesheet" href="/r/mobile.css" media="only screen and (max-device-width: 1257px)">
    <link rel="stylesheet" href="/r/syntax.css">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net" />
    <link rel="canonical" href="https://scvalex.net/posts/27/" />

    <meta name="description" content="A funny thing happens when you take the imaginary unit \(i\), and raise it to the power of \(i\); it becomes real. Again, \(i^i \in \mathbb{R}\). To start off, we…">

    <link rel="icon" type="image/png" href="/r/icon.png">

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
  </head>
  <body>
    <header id="postHeader">
  <a href="/">
    <img src="/r/title_post.png" width="111" height="120" alt="scvalex.net">
  </a>
</header>



<div id="content">
  <article id="standalonePost">
    <div class="postTitle">
      <h2 title="Stats
Words: 127
SLOC: 0
Effort: 28">27. i^i is real</h2>
      <time datetime="2013-04-16">2013-04-16</time>
    </div>

    <div class="post">
      <p>A funny thing happens when you take the <a href="https://en.wikipedia.org/wiki/Imaginary_unit">imaginary unit</a> <span class="math">\(i\)</span>, and raise it to the power of <span class="math">\(i\)</span>; it becomes real. Again, <span class="math">\(i^i \in \mathbb{R}\)</span>.</p>
<p>To start off, we take <a href="https://en.wikipedia.org/wiki/Euler%27s_formula">Euler’s Formula</a>:</p>
<p><span class="math">\[
    e^{ix} = \cos x + i \sin x
\]</span></p>
<p>We make the RHS of the above <span class="math">\(i\)</span> by setting <span class="math">\(x=\pi/2\)</span>:</p>
<p><span class="math">\[
    e^{i \pi/2} = \cos (\pi/2) + i \sin (\pi/2) = i
\]</span></p>
<p>Raising the above to <span class="math">\(i\)</span>, we get:</p>
<p><span class="math">\[
    e^{- \pi/2} = i^i
\]</span></p>
<p>Since the LHS is real, the RHS must be too. So, <span class="math">\(i^i\)</span> is real.</p>
<p>Funnily enough, that isn’t the only real value for <span class="math">\(i^i\)</span>. We plugged <span class="math">\(x=\pi/2\)</span> into Euler’s Formula, but <span class="math">\(x=2k\pi + \pi/2\)</span> would have worked just as well. So:</p>
<p><span class="math">\[
    e^{-(2k\pi + \pi/2)} = i^i, k \in \mathbb{Z}
\]</span></p>
<p>To summarise, <span class="math">\(i\)</span> is an imaginary number, but <span class="math">\(i^i\)</span> is real, and if that you’re not satisfied with just one real value for it, there are infinitely more to choose from.</p>

    </div>
  </article>

  <div id="postNavigation">
    <ul>

      <li><a id="prevLink" rel="prev" href="/posts/26/" title="Quines">⋘ Prev</a></li>

      <li><a href="/posts/">All Posts</a></li>

      <li><a id="nextLink" rel="next" href="/posts/28/" title="A Stopping Problem">Next ⋙</a></li>

    </ul>
  </div>
</div>

<footer id="postFooter">
  <ul>
    <li class="copyright">
      © 2013 Alexandru Scvorțov <code>(λyz.mailyscvalexznet)@.</code>
    </li>
  </ul>
  <ul>
    <li>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        CC BY-SA</a>
    </li>
    <li>
      <a rel="license" href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12">EUPL-1.2-or-later</a>
    </li>
  </ul>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/atom.xml">RSS Feed</a></li>
  </ul>
</footer>

  </body>
</html>
