<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/r/wp-banner-styles.css">

  <title>Bit operations « Computer programming</title>
  <meta name="description" content="In this article I'll begin by defining binary numbers and describe the basic operations. Afterwords, I'll show you several of the most common uses of binary numbers.">

  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net">
  <link rel="canonical" href="https://scvalex.net/posts/cp7/">

  <link rel="stylesheet" href="/r/wp-style-83.css" type="text/css">
  <link rel="stylesheet" href="/r/h4-global.css" type="text/css">

  <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
</head>
<body>
  <div id="postNavigation">
    <ul>
      <li><a id="prevLink" rel="prev" href="/posts/cp6/">⋘ Prev</a></li>
      <li><a href="/posts/">All Posts</a></li>
      <li><a id="nextLink" rel="next" href="/posts/cp8/">Next ⋙</a></li>
    </ul>
  </div>
  <div id="rap">
    <div id="main">
      <div id="content">
        <div class="post">
          <p class="post-date">2007-10-29</p>
          <div class="post-info">
            <h2 class="post-title"><a href="index.html" rel="bookmark" title="Permanent Link: Bit&nbsp;operations">Bit&nbsp;operations</a></h2>Posted by scvalex<br>
            &nbsp;
          </div>
          <div class="post-content">
            <div class="snap_preview">
              <p>In this article I’ll begin by defining binary numbers and describe the basic operations. Afterwords, I’ll show you several of the most common uses of binary numbers.</p>
              <p>Humans work with digits in base <em>10</em>, and we’re quite good at it. Computers, on the other hand, use base <em>2</em> and it shouldn’t come as a surprise that they’re <strong>extremely</strong> good at it. Today’s <a href="https://en.wikipedia.org/wiki/High-level_programming_language">high level languages</a> do a lot to hide this fact from us, but, still, a fairly good grasp of binary numbers is essential to working with computers, especially programming them.</p>
              <h4>Binary numbers</h4>
              <p><a href="https://mathworld.wolfram.com/Binary.html">Mathworld</a> defines binary as:</p>
              <blockquote>
                <p>The base 2 method of counting in which only the digits 0 and 1 are used.</p>
              </blockquote>
              <p>Basically, the binary representation of a number is the way of writing that number, uniquely, using only the digits <em>0</em> and <em>1</em>. These are the binary representations of the first <em>16</em> natural numbers:<br>
              <code>0 = 0000<br>
              1 = 0001<br>
              2 = 0010<br>
              3 = 0011<br>
              4 = 0100<br>
              5 = 0101<br>
              6 = 0110<br>
              7 = 0111<br>
              8 = 1000<br>
              9 = 1001<br>
              10 = 1010<br>
              11 = 1011<br>
              12 = 1100<br>
              13 = 1101<br>
              14 = 1110<br>
              15 = 1111</code></p>
              <p>Given a number in base <em>10</em>, how do you find the representation in base <em>2</em>? You take the number and divide it repeatedly by <em>2</em> taking note of the remainder. After you’ve reached <em>0</em>, write the remainders in <strong>reverse</strong> order. That’s the binary number! Here’s an example for <em>13</em>:<br>
              <img src="/r/13tobinary.png" alt="Converting_13_to_binary"></p>
              <p>So,<br>
              <img src="/r/13binary.png" alt="13_in_binary"></p>
              <p>Now, how do you get a decimal form a binary? This is even easier. Take the number in binary form and start from the right side. Multiply the first digit (from the right side) with <em>2<sup>0</sup></em>. Multiply the second digit with <em>2<sup>1</sup></em> and add it to the result from the first multiplication. Multiply the third digit with <em>2<sup>2</sup></em> and add it to what you have so far. … Do this for all the digits and you’ll get the decimal representation of the binary number.<br>
              <img src="/r/13todecimal.png" alt="13_binary_to_decimal"></p>
              <h4>Logical operations</h4>
              <p>All of the following operations work in the same way. Take every bit form the first number and the corresponding bit from the second number (if it exists) and compute the resulting bit using the operation’s <a href="https://en.wikipedia.org/wiki/Truth_table">truth table</a>.</p>
              <h5>NOT</h5>
              <p><img src="/r/nottt.png" alt="NOT truth&nbsp;table"></p>
              <p>So, take each bit and reverse it.<br>
              <code>0000 becomes 1111<br>
              0101 becomes 1010<br>
              1111 becomes 0000<br></code></p>
              <p>It’s worthwhile to note that applying <strong>NOT</strong> twice, you get the original number unaltered.</p>
              <h5>AND</h5>
              <p><img src="/r/andtt.png" alt="AND truth&nbsp;table"></p>
              <p>So, if both digits are <em>1</em> then the result is <em>1</em>, otherwise it is <em>0</em>.</p>
              <h5>OR</h5>
              <p><img src="/r/ortt.png" alt="OR truth&nbsp;table"></p>
              <p>So, if either digit is <em>1</em>, then the result is <em>1</em>, otherwise it is <em>0</em>.</p>
              <h5>XOR (eXclusive OR)</h5>
              <p><img src="/r/xortt.png" alt="XOR truth&nbsp;table"></p>
              <p>So, if one of the digits it <em>1</em>, but not both, then the result is <em>1</em>, otherwise, the result is <em>0</em>.</p>
              <h5>SHL (SHift Left) and SHR (SHift Right)</h5>
              <p>These aren’t like the other operations in that they don’t rely on truth tables. To apply them, simply drop the left-most (right-most) digit and add a <em>0</em> digit to the right (left).<br>
              <code>After successive SHL operations,<br>
              0011 becomes 0110,<br>
              0110 becomes 1100,<br>
              1100 becomes 1000,<br>
              1000 becomes 0000</code></p>
              <p><code>After successive SHR operations,<br>
              1100 becomes 0110,<br>
              0110 becomes 0011,<br>
              0011 becomes 0001,<br>
              0001 becomes 0000</code></p>
              <h4>Common use: Fast multiplication/division by 2</h4>
              <p>To quickly multiply an integer by 2, simply shift left the number.</p>
              <p>To quickly divide an integer by 2, simply shift right the number.</p>
              <p>In C, this would be:<br>
              <code>a = a &lt;&gt; 1; /* Divide by 2 */<br>
              a = a &gt;&gt; 1; /* Multiply by 2*/</code></p>
              <h4>Setting/Checking a certain bit</h4>
              <p>To check whether the <em>(n + 1)<sup>th</sup></em> bit is set (1) or not (0), use this:<br>
              <code>a & 1&lt;&lt;n = 0 if the bit is NOT set<br>
              a & 1&lt; 0 if the bit is set</code></p>
              <p>To set the <em>(n + 1)<sup>th</sup></em> bit, use this:<br>
              <code>a = a | 1&lt;&lt;n;</code></p>
              <p>What am I doing here? In both cases I first compute <em>1&lt;&lt;n</em>. This is a binary number in which all digits are <em>0</em> but the <em>n<sup>th</sup></em> digit is <em>1</em>. Then, to check, I logically AND the two numbers. If the bit is set, then the result should be anything but <em>0</em>. On the other hand, to set the bit, I logically OR the two numbers. If the bit was set, than this will have no effect. But if the bit was not set, it will be at the end.</p>
              <h4>Common use: bitsets</h4>
              <p>Chances are, at one time or another, you’ve had to use an array of boolean values. You’ve probably used something like this:<br>
              <code>char foo[100];<br>
              foo[42] = 0; /* Equivalent of false */<br>
              foo[42] = 1; /* Equivalent of true*/</code></p>
              <p><code>OR</code></p>
              <p><code>bool bar[100];<br>
              bar[23] = false;<br>
              bar[23] = true;<br></code></p>
              <p>This isn’t bad. Actually, in most cases it’s quite good. But if the number of elements is relatively small (less than <em>64</em>), there’s a better way, that is using <strong>bitsets</strong>.</p>
              <p>Instead of an array use an int, then use the methods described above to set and check the bits.<br>
              <code>int a;<br>
              a = 0; /* The entire “array” is set to false */<br>
              a |= 1&lt;&lt;3; /* The fourth bit is set */<br>
              if (a & 1&lt;&lt;3) /* Is the fourth bit set? */<br>
              a ^= 1&lt;&lt;3; /* If it is, flip it. */</code></p>
              <h4>Flipping bits</h4>
              <p>To flip a bit, XOR it by <em>1</em>.<br>
              <code>a ^= 1&lt;&lt;5; /* Flip the sixth bit */</code></p>
              <h4>Putting it all together: Printing a binary number</h4>
              <p>This small C programme prints out the binary representation of <em>0, 1, …, 16</em>. (<a href="/r/bitops.c" title="bitops.c">bitops.c</a>)</p>
              <pre data-highlight="code" class="cpp">

#include &lt;stdio.h&gt;

/* Print n as a binary number */
void printbitssimple(int n) {
        unsigned int i;
        i = 1&lt;&lt;(sizeof(n) * 8 - 1);

        while (i &gt; 0) {
                if (n & i)
                        printf("1");
                else
                        printf("0");
                i &gt;&gt;= 1;
        }
}

/* Print n as a binary number */
void printbits(int n) {
        unsigned int i, step;

        if (0 == n) { /* For simplicity's sake, I treat 0 as a special case*/
                printf("0000");
                return;
        }

        i = 1&lt;&lt;(sizeof(n) * 8 - 1);

        step = -1; /* Only print the relevant digits */
        step &gt;&gt;= 4; /* In groups of 4 */
        while (step &gt;= n) {
                i &gt;&gt;= 4;
                step &gt;&gt;= 4;
        }

        /* At this point, i is the smallest power of two larger or equal to n */
        while (i &gt; 0) {
                if (n & i)
                        printf("1");
                else
                        printf("0");
                i &gt;&gt;= 1;
        }
}

int main(int argc, char *argv[]) {
        int i;
        for (i = 0; i &lt; 16; ++i) {
                printf("%d = ", i);
                printbits(i);
                printf("\n");
        }

        return 0;
}
</pre>
              <p>Code should be fairly easy to understand. Good luck. Always open to comments.</p>
              <p>Update: The next article in this series is <a href="/posts/cp9/">Counting Bits</a>.</p>
            </div>
            <div class="post-info"></div>
            <div class="post-footer">
              &nbsp;
            </div>
          </div>
        </div>
      </div>
      <div id="sidebar">
        <h2>Archived Entry</h2>
        <ul>
          <li><strong>Post Date :</strong></li>
          <li>2007-10-29 at 22:35</li>
          <li><strong>Category :</strong></li>
        </ul>
      </div>
      <p id="footer"><a href="https://compprog.wordpress.com/">Originally published on WordPress.com</a>. — Theme: Connections by <a href="https://web.archive.org/web/20080322203714/http://www.vanillamist.com/blog" rel="designer">Patricia Müller</a></p>
      <link type="text/css" rel="stylesheet" href="/r/SyntaxHighlighter.css">
      <script type="text/javascript" src="/r/shCore.js"></script>
      <script type="text/javascript" src="/r/shBrushCpp.js"></script>
      <script type="text/javascript">
        dp.SyntaxHighlighter.HighlightAll('code');
      </script>
    </div>
  </div>
</body>
</html>
