<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>IsString Abuse</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/r/screen.css" media="screen">
    <link rel="stylesheet" href="/r/print.css" media="print">
    <link rel="stylesheet" href="/r/mobile.css" media="only screen and (max-device-width: 1257px)">
    <link rel="stylesheet" href="/r/syntax.css">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net" />
    <link rel="canonical" href="https://scvalex.net/posts/31/" />

    <meta name="description" content="The IsString type-class and the OverloadedStrings extension were meant to save Haskell programmers from having to type {ByteString,Text}.pack over and over again, but they can be used in more creative…">

    <link rel="icon" type="image/png" href="/r/icon.png">

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
  </head>
  <body>
    <header id="postHeader">
  <a href="/">
    <img src="/r/title_post.png" width="111" height="120" alt="scvalex.net">
  </a>
</header>



<div id="content">
  <article id="standalonePost">
    <div class="postTitle">
      <h2 title="Stats
Words: 171
SLOC: 38
Effort: 27">31. IsString Abuse</h2>
      <time datetime="2013-06-25">2013-06-25</time>
    </div>

    <div class="post">
      <p>The <code>IsString</code> type-class and the <a href="http://www.haskell.org/ghc/docs/7.0.1/html/users_guide/type-class-extensions.html#overloaded-strings"><code>OverloadedStrings</code></a> extension were meant to save Haskell programmers from having to type <code>{ByteString,Text}.pack</code> over and over again, but they can be used in more creative ways as well.</p>
<p>I like to use <a href="http://hackage.haskell.org/packages/archive/base/latest/doc/html/Text-Printf.html#v:printf"><code>printf</code></a> to format my strings, but I always forget to type the actual <code>printf</code> call, and just type the format string followed by the arguments.</p>
<p>With <code>OverloadedStrings</code>, we can treat the format string as a call to <code>printf</code>. <a href="https://gist.github.com/scvalex/5850172">Here</a>’s how:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">{-# LANGUAGE OverloadedStrings, FlexibleInstances #-}</span>
<span class="ot">{-# LANGUAGE UndecidableInstances #-}</span>
<span class="ot">{-# OPTIONS_GHC -fno-warn-orphans #-}</span>

<span class="kw">import </span><span class="dt">Data.String</span> ( <span class="dt">IsString</span>(..) )
<span class="kw">import </span><span class="dt">Text.Printf</span> ( <span class="dt">PrintfType</span>, printf )

<span class="kw">instance</span> (<span class="dt">PrintfType</span> a) <span class="ot">=&gt;</span> <span class="dt">IsString</span> a <span class="kw">where</span>
    fromString s <span class="fu">=</span> printf s

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> <span class="kw">do</span>
    <span class="kw">let</span> x <span class="fu">=</span> <span class="dv">23</span><span class="ot"> ::</span> <span class="dt">Int</span>
        s <span class="fu">=</span> <span class="st">&quot;World!&quot;</span><span class="ot"> ::</span> <span class="dt">String</span>
    <span class="st">&quot;%d. Hello, %s\n&quot;</span> x s</code></pre>
<p>The bit that turns string literals into calls to <code>printf</code> is the <code>IsString</code> instance for <a href="http://hackage.haskell.org/packages/archive/base/latest/doc/html/Text-Printf.html#t:PrintfType"><code>PrintfType</code></a>. The last line shows the process in action.</p>
<p>The downside is that the types of the arguments need to be fixed for this to work, which makes short examples programs look weird, but shouldn’t be a problem for larger programs where the types are fixed anyway.</p>
<p>Another problem is that, like with <code>printf</code>, we only handle a few primitive types. We can get around this by <a href="https://gist.github.com/scvalex/5850193">writing our own <code>printf</code></a> which works for any types with <code>Show</code> instances.</p>

    </div>
  </article>

  <div id="postNavigation">
    <ul>

      <li><a id="prevLink" rel="prev" href="/posts/30/" title="Fun with MI in C++">⋘ Prev</a></li>

      <li><a href="/posts/">All Posts</a></li>

      <li><a id="nextLink" rel="next" href="/posts/32/" title="Faking Exceptions in C">Next ⋙</a></li>

    </ul>
  </div>
</div>

<footer id="postFooter">
  <ul>
    <li class="copyright">
      © 2013 Alexandru Scvorțov <code>(λyz.mailyscvalexznet)@.</code>
    </li>
  </ul>
  <ul>
    <li>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        CC BY-SA</a>
    </li>
    <li>
      <a rel="license" href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12">EUPL-1.2-or-later</a>
    </li>
  </ul>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/atom.xml">RSS Feed</a></li>
  </ul>
</footer>

  </body>
</html>
