<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Math Jokes</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/r/screen.css" media="screen">
    <link rel="stylesheet" href="/r/print.css" media="print">
    <link rel="stylesheet" href="/r/mobile.css" media="only screen and (max-device-width: 1257px)">
    <link rel="stylesheet" href="/r/syntax.css">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net" />
    <link rel="canonical" href="https://scvalex.net/posts/8/" />

    <meta name="description" content="I present here the longest and shortest math jokes I know. Furthermore, I will render the long one unfunny by explaining it. Here goes: One day, \(e^x\) sees \(x^2\) running…">

    <link rel="icon" type="image/png" href="/r/icon.png">

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
  </head>
  <body>
    <header id="postHeader">
  <a href="/">
    <img src="/r/title_post.png" width="111" height="120" alt="scvalex.net">
  </a>
</header>



<div id="content">
  <article id="standalonePost">
    <div class="postTitle">
      <h2 title="Stats
Words: 235
SLOC: 0
Effort: 0">8. Math Jokes</h2>
      <time datetime="2012-11-07">2012-11-07</time>
    </div>

    <div class="post">
      <p>I present here the longest and shortest math jokes I know. Furthermore, I will render the long one unfunny by explaining it.</p>
<p>Here goes:</p>
<blockquote>
<p>One day, <span class="math">\(e^x\)</span> sees <span class="math">\(x^2\)</span> running down the street in a panic.</p>
<p>“What’s wrong?”, asks <span class="math">\(e^x\)</span>.</p>
<p>“There’s a Differential Operator in town!”, yells <span class="math">\(x^2\)</span>. “If I run into him too many times, I’ll disappear!”</p>
<p>“Don’t worry,” responds <span class="math">\(e^x\)</span>. “I’ll go have a chat with him. No, don’t worry about me – he can’t hurt me. After all, I’m <span class="math">\(e^x\)</span>.”</p>
<p>So, <span class="math">\(e^x\)</span> walks down the street to the Differential Operator.</p>
<p>“My friend tells me you’re a Differential Operator”, <span class="math">\(e^x\)</span> says pompously. “Well, I’m <span class="math">\(e^x\)</span>!”</p>
<p>“Pleased to meet you, <span class="math">\(e^x\)</span>,” says the Differential Operator. “I’m <span class="math">\(d/dt\)</span>.”</p>
</blockquote>
<p>And here’s my favourite math joke:</p>
<blockquote>
<p>Let <span class="math">\(\epsilon &lt; 0\)</span>.</p>
</blockquote>
<p>Here’s the punch line for the long joke explained: <span class="spoiler">every time you <a href="http://en.wikipedia.org/wiki/Power_rule">differentiate a power</a>, like <span class="math">\(x^2\)</span>, its exponent decreases by one; eventually (after two more differentiations in our case), it turns into a constant, which, after one more differentiation, becomes <span class="math">\(0\)</span>; when you <a href="http://en.wikipedia.org/wiki/Differentiation_rules#Derivatives_of_exponential_and_logarithmic_functions">differentiate the exponential</a>, <span class="math">\(e^x\)</span>, it doesn’t change; this explains why <span class="math">\(x^2\)</span> was afraid of the Differential Operator, while <span class="math">\(e^x\)</span> was not; the punch line is that the Differential Operator was <span class="math">\(d/dt\)</span>, so it’s differentiating with respect to a different variable, and <span class="math">\(e^x\)</span> is effectively a constant, and will disappear after one differentiation.</span></p>
<p>I’d love to see some other math jokes in the comments.</p>

    </div>
  </article>

  <div id="postNavigation">
    <ul>

      <li><a id="prevLink" rel="prev" href="/posts/7/" title="Java Variance Pitfalls">⋘ Prev</a></li>

      <li><a href="/posts/">All Posts</a></li>

      <li><a id="nextLink" rel="next" href="/posts/9/" title="On Transfer Speeds">Next ⋙</a></li>

    </ul>
  </div>
</div>

<footer id="postFooter">
  <ul>
    <li class="copyright">
      © 2012 Alexandru Scvorțov <code>(λyz.mailyscvalexznet)@.</code>
    </li>
  </ul>
  <ul>
    <li>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        CC BY-SA</a>
    </li>
    <li>
      <a rel="license" href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12">EUPL-1.2-or-later</a>
    </li>
  </ul>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/atom.xml">RSS Feed</a></li>
  </ul>
</footer>

  </body>
</html>
