<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/r/wp-banner-styles.css">

  <title>Generating Permutations: 2 « Computer programming</title>
  <meta name="description" content="Generating Permutations in C (part 2)">

  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net">
  <link rel="canonical" href="https://scvalex.net/posts/cp2/">

  <link rel="stylesheet" href="/r/wp-style-83.css" type="text/css">
  <link rel="stylesheet" href="/r/h4-global.css" type="text/css">

  <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
</head>
<body>
  <div id="postNavigation">
    <ul>
      <li><a id="prevLink" rel="prev" href="/posts/cp1/">⋘ Prev</a></li>
      <li><a href="/posts/">All Posts</a></li>
      <li><a id="nextLink" rel="next" href="/posts/cp3/">Next ⋙</a></li>
    </ul>
  </div>
  <div id="rap">
    <div id="main">
      <div id="content">
        <div class="post">
          <p class="post-date">2007-10-08</p>
          <div class="post-info">
            <h2 class="post-title"><a href="index.html" rel="bookmark" title="Permanent Link: Generating Permutations:&nbsp;2">Generating Permutations:&nbsp;2</a></h2>Posted by scvalex<br>
            &nbsp;
          </div>
          <div class="post-content">
            <div class="snap_preview">
              <p><a href="/posts/cp1/">Last time</a>, we defined what permutation is and gave a few basic properties.</p>
              <p>In a few minutes we’ll see another algorithm for generating them, but first a little theory.</p>
              <p><a href="https://en.wikipedia.org/wiki/Lexicographic_order"><strong>Lexicographical order</strong></a> is defined by Wikipedia as:</p>
              <blockquote>
                <p>In mathematics, the lexicographic or lexicographical order, (also known as dictionary order, alphabetic order or lexicographic(al) product), is a natural order structure of the Cartesian product of two ordered sets.</p>
                <p>Given two partially ordered sets A and B, the lexicographical order on the Cartesian product A × B is defined as<br>
                (a,b) ≤ (a′,b′) if and only if a &lt; a′ or (a = a′ and b ≤ b′).</p>
                <p>The result is a partial order. If A and B are totally ordered, then the result is a total order also.</p>
                <p>More generally, one can define the lexicographic order on the Cartesian product of n ordered sets, on the Cartesian product of a countably infinite family of ordered sets, and on the union of such sets.</p>
              </blockquote>
              <p><a href="https://mathworld.wolfram.com/LexicographicOrder.html">Mathworld</a> adds the following regarding <strong>permutations</strong> and <strong>sets</strong>:</p>
              <blockquote>
                <p>When applied to permutations, lexicographic order is increasing numerical order (or equivalently, alphabetic order for lists of symbols; Skiena 1990, p. 4). For example, the permutations of {1,2,3} in lexicographic order are 123, 132, 213, 231, 312, and 321.</p>
                <p>When applied to subsets, two subsets are ordered by their smallest elements (Skiena 1990, p. 44). For example, the subsets of {1,2,3} in lexicographic order are {}, {1}, {1,2}, {1,2,3}, {1,3}, {2}, {2,3}, {3}.</p>
              </blockquote>
              <p>An easy way to determine if a set is lexicographically after another is to interpret them as numbers in base <em>n</em>, where <em>n</em> is the largest element the set contains. So, (2, 1, 3) is after (1, 2, 3) because <em>213 &lt; 123</em>. Note: You may also choose <em>n</em> as any number greater than the largest element of the set. This is particularly convenient as most would rather use numbers in base <em>10</em> and not base <em>3</em>.</p>
              <p>Ok, but what does this have to do with permutations? Well, generating permutations in any order isn’t enough; you <strong>must</strong> generate them in lexicographic order.</p>
              <p>Now, if you run last times’ algorithm, you find that, for <em>n = 3</em>, it prints:</p>
              <p><code>1 2 3<br>
              1 3 2<br>
              2 1 3<br>
              2 3 1<br>
              3 1 2<br>
              3 2 1</code></p>
              <p>Now, <em>123 &lt; 132 &lt; 213 &lt; 231 &lt; 312 &lt; 321</em>. So, the permutations are in lexicographic order!</p>
              <p>The worst algorithm for any problem is usually called <em>naive</em>, but a more adequate adjective for the last algorithm would be retarded. It’s the slowest one I can think of, but it’s extraordinarily easy to explain.</p>
              <p>This algorithm is slightly faster (about twice as fast) than the last one. It’s quite complex and harder to understand. It does the same thing as the last one, but where the naive algorithm just generated all possible sets, this one generates only valid permutations.</p>
              <p>Here it is:<br>
              <code><br>
              <strong>P1</strong>. Given <em>n</em>, we start with the first imaginable permutation <em>p = (1, 2, …, n)</em> from the lexicographic point of view.</code></p>
              <p><code><strong>P2</strong>. Print the the permutation <em>p</em> or use it for something else.</code></p>
              <p><code><strong>P3.</strong> Let’s say we have already build the permutation <em>p = (p<sub>1</sub>, p<sub>2</sub>, …, p<sub>n</sub>)</em>. In order to obtain the next permutation, we must first find the largest index <em>i</em> so that <em>P<sub>i</sub>&lt;P<sub>i + 1</sub></em>. Then, the element, <em>P<sub>i</sub></em> will be swapped with the smallest of the elements after <em>P<sub>i</sub></em>, but not larger than <em>P<sub>i</sub></em>. Finally, the last <em>n - i</em> elements will be reversed so that they appear in ascending order. Then, jump to <strong>P2</strong>.<br></code></p>
              <p>That’s it for the algorithm, here’s the code in C (<a href="/r/lexicoperm.c" title="lexicoPerm.c">lexicoPerm.c</a>):</p>
              <pre data-highlight="code" class="cpp">

#include &lt;stdio.h&gt;

void printv(int v[], int n) {
        int i;

        for (i = 0; i &lt; n; i++)
                printf("%d ", v[i]);
        printf("\\n");
}

/*!
        This just swaps the values of a and b

        i.e if a = 1 and b = 2, after

                SWAP(a, b);

        a = 2 and b = 1
*/
#define SWAP(a, b) a = a + b - (b = a)

/*!
        Generates the next permutation of the vector v of length n.

        @return 1, if there are no more permutations to be generated

        @return 0, otherwise
*/
int next(int v[], int n) {
        /* P2 */
        /* Find the largest i */
        int i = n - 2;
        while ((i &gt;= 0) && (v[i] &gt; v[i + 1]))
                --i;

        /* If i is smaller than 0, then there are no more permutations. */
        if (i &lt; 0)
                return 1;

        /* Find the largest element after vi but not larger than vi */
        int k = n - 1;
        while (v[i] &gt; v[k])
                --k;
        SWAP(v[i], v[k]);

        /* Swap the last n - i elements. */
        int j;
        k = 0;
        for (j = i + 1; j &lt; (n + i) / 2 + 1; ++j, ++k)
                SWAP(v[j], v[n - k - 1]);

        return 0;
}

int main(int argc, char *argv[]) {
        int v[128];
        int n = 3;

        /* The initial permutation is 1 2 3 ...*/
        /* P1 */
        int i;
        for (i = 0; i &lt; n; ++i)
                v[i] = i + 1;
        printv(v, n);

        int done = 1;
        do {
                if (!(done = next(v, n)))
                        printv(v, n); /* P3 */
        } while (!done);

        return 0;
}
</pre>
              <p>The code is commented and it does nothing but implement the algorithm. Have fun!</p>
            </div>
            <div class="post-info"></div>
            <div class="post-footer">
              &nbsp;
            </div>
          </div>
        </div>
      </div>
      <div id="sidebar">
        <h2>Archived Entry</h2>
        <ul>
          <li><strong>Post Date :</strong></li>
          <li>2007-10-08 at 17:19</li>
          <li><strong>Category :</strong></li>
        </ul>
      </div>
      <p id="footer"><a href="https://compprog.wordpress.com/">Originally published on WordPress.com</a>. — Theme: Connections by <a href="https://web.archive.org/web/20080322203714/http://www.vanillamist.com/blog" rel="designer">Patricia Müller</a></p>
      <link type="text/css" rel="stylesheet" href="/r/SyntaxHighlighter.css">
      <script type="text/javascript" src="/r/shCore.js"></script>
      <script type="text/javascript" src="/r/shBrushCpp.js"></script>
      <script type="text/javascript">
        dp.SyntaxHighlighter.HighlightAll('code');
      </script>
    </div>
  </div>
</body>
</html>
