<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Looper</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/r/screen.css" media="screen">
    <link rel="stylesheet" href="/r/print.css" media="print">
    <link rel="stylesheet" href="/r/mobile.css" media="only screen and (max-device-width: 1257px)">
    <link rel="stylesheet" href="/r/syntax.css">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net" />
    <link rel="canonical" href="https://scvalex.net/posts/14/" />

    <meta name="description" content="“A fixed point of a function is a point that is mapped to itself by the function”. In other words, it is \(x\), such that \(f(x) = x\). Fixed points…">

    <link rel="icon" type="image/png" href="/r/icon.png">

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
  </head>
  <body>
    <header id="postHeader">
  <a href="/">
    <img src="/r/title_post.png" width="111" height="120" alt="scvalex.net">
  </a>
</header>



<div id="content">
  <article id="standalonePost">
    <div class="postTitle">
      <h2 title="Stats
Words: 422
SLOC: 0
Effort: 0">14. Looper</h2>
      <time datetime="2012-12-12">2012-12-12</time>
    </div>

    <div class="post">
      <p>“A <a href="https://en.wikipedia.org/wiki/Fixed_point_%28mathematics%29">fixed point</a> of a function is a point that is mapped to itself by the function”. In other words, it is <span class="math">\(x\)</span>, such that <span class="math">\(f(x) = x\)</span>. Fixed points are everywhere; in particular, the movie <a href="http://www.imdb.com/title/tt1276104/">Looper</a> is all about finding them.</p>
<p>Consider the function <span class="math">\(p\)</span>, whose argument is a history of the universe (all of it, not just up to the present), and whose value is also a history of the universe. This function <span class="math">\(p\)</span>ropagates events through history. We assume this function works by iterating through the timeline, from the beginning, to the end, updating the <em>current</em> state of the universe as it goes along.</p>
<p>In our universe, where traveling into the past is impossible, we only need one application of <span class="math">\(p\)</span> to compute the entire history. Additionally, the function is <a href="https://en.wikipedia.org/wiki/Idempotent">idempotent</a>, so repeated applications of it will not change the result: <span class="math">\(p(h) = p(p(h)) = p(p(p(h))) = ...\)</span></p>
<p>Things are a different matter in the Looper universe: because people travel back in time, further (and possibly infinite) applications of <span class="math">\(p\)</span> are necessary.</p>
<p>Let’s focus on just the ending sequence: old Joe tries to shoot the kid, but hits the mother instead; the kid escapes and grows up hating loopers; he starts hunting them down, and old Joe’s wife dies; he goes back in time to kill the kid before he amasses power, fails, and the cycle repeats itself. This is a fixed point: propagating events forward with <span class="math">\(p\)</span> yields no further changes.</p>
<p>In the last minutes of the movie, young Joe realizes this, and shoots himself. We apply <span class="math">\(p\)</span> once, and we see the kid growing up on the farm with his mother, happy, except for the traumatic events of the movie. In this history, young Joe never becomes old Joe, and never travels back in time. We apply <span class="math">\(p\)</span> again, and see that young Joe’s life of murdering people from the future isn’t disrupted by the arrival of his older self, and the events of the movie don’t happen. This is another fixed point <span class="whisper">(well, not really, but it’s as close to one as we’ll get in the limited frame we’re considering)</span>.</p>
<p>Joe should count himself lucky that the “desirable” history is an <a href="https://en.wikipedia.org/wiki/Fixed_point_%28mathematics%29#Attractive_fixed_points">attractive fixed point</a>. It only happens that repeated applications of <span class="math">\(h\)</span> stabilize on that history; there’s no reason why this would hold in the general case. In fact, there’s an entire series of <a href="https://en.wikipedia.org/wiki/The_Butterfly_Effect#Plot">movies</a> devoted to driving this point home.</p>
<p>There you have it: a fairly abstract mathematical concept as the basis of a summer blockbuster.</p>

    </div>
  </article>

  <div id="postNavigation">
    <ul>

      <li><a id="prevLink" rel="prev" href="/posts/13/" title="Solving Crises">⋘ Prev</a></li>

      <li><a href="/posts/">All Posts</a></li>

      <li><a id="nextLink" rel="next" href="/posts/15/" title="Phantom Types">Next ⋙</a></li>

    </ul>
  </div>
</div>

<footer id="postFooter">
  <ul>
    <li class="copyright">
      © 2012 Alexandru Scvorțov <code>(λyz.mailyscvalexznet)@.</code>
    </li>
  </ul>
  <ul>
    <li>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        CC BY-SA</a>
    </li>
    <li>
      <a rel="license" href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12">EUPL-1.2-or-later</a>
    </li>
  </ul>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/atom.xml">RSS Feed</a></li>
  </ul>
</footer>

  </body>
</html>
