<!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>permamake.sh</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/r/screen.css" media="screen">
    <link rel="stylesheet" href="/r/print.css" media="print">
    <link rel="stylesheet" href="/r/mobile.css" media="only screen and (max-device-width: 1257px)">
    <link rel="stylesheet" href="/r/syntax.css">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net" />
    <link rel="canonical" href="https://scvalex.net/posts/4/" />

    <meta name="description" content="I tend to build very often when working; in this post, I describe how I went from a build every few minutes to automatic builds on every file change. The…">

    <link rel="icon" type="image/png" href="/r/icon.png">

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
  </head>
  <body>
    <header id="postHeader">
  <a href="/">
    <img src="/r/title_post.png" width="111" height="120" alt="scvalex.net">
  </a>
</header>



<div id="content">
  <article id="standalonePost">
    <div class="postTitle">
      <h2 title="Stats
Words: 254
SLOC: 0
Effort: 0">4. permamake.sh</h2>
      <time datetime="2012-10-29">2012-10-29</time>
    </div>

    <div class="post">
      <p>I tend to build very often when working; in this post, I describe how I went from a build every few minutes to <em>automatic</em> builds on every file change.</p>
<p>The underlying idea is this: if something is hard to do, you’ll avoid doing it. Point in case, if you have to type <span title="Or `make`, or `:make`, or `C-c C-c`, or `F10 r r`;
I&#39;ve gone through lots of build commands over the years."> <code>M-x compile RET</code></span> in order to build, you usually won’t. Since I think you shouldn’t be limited by your tools, I wanted something that would build automatically in the background.</p>
<p>My solution is <a href="https://github.com/scvalex/script-fu/blob/master/permamake.sh"><code>permamake.sh</code></a>, a bash script that uses <code>inotify</code> to watch a set of files for changes, and calls <code>make</code> whenever a change occurs. Basically, it calls <span title="from the `inotify-tools` package"><code>inotifywait</code></span>, followed by <code>make</code> in a loop:</p>
<figure>
<img src="/r/permamake.png" alt="Flowchart" /><figcaption>Flowchart</figcaption>
</figure>
<p>Over the past few months, this short script has made development much more pleasant for me. So much so, that I now use it for everything from compiling LaTeX, to building Haskell. In fact, if I’m not browsing the web, my screen almost always looks like this now:</p>
<figure>
<img src="/r/emacs_permamake.png" alt="Emacs Layout" /><figcaption>Emacs Layout</figcaption>
</figure>
<p>Running it is also straightforward; here are some of my recent invocations. Each time, I call <code>permamake.sh</code> on the source files of each project:</p>
<pre class="sourceCode"><code>% permamake.sh Main.hs templates/* r/* \
  posts/* Makefile
% permamake.sh Makefile *.tex
% permamake.sh $(find src/ -name &#39;*.java&#39;)
% permamake.sh $(find . -name &#39;*.xml&#39; \
  -o -name &#39;*.scala&#39;)</code></pre>
<hr>
<p>The last time I showed <code>permamake.sh</code> to somebody, they remarked that it’s like flymake, but worse. Although it’s far less featureful, it does have one advantage over flymake and other similar systems: <em><code>permamake.sh</code> will work out of the box with any project that has a <code>Makefile</code></em>.</p>
<hr>
<p>I’d love to hear suggestions for improving <code>permamake.sh</code>, or about other people’s workflows in the comments.</p>

    </div>
  </article>

  <div id="postNavigation">
    <ul>

      <li><a id="prevLink" rel="prev" href="/posts/3/" title="Loop Unrolling in sh">⋘ Prev</a></li>

      <li><a href="/posts/">All Posts</a></li>

      <li><a id="nextLink" rel="next" href="/posts/6/" title="Malloc Never Fails">Next ⋙</a></li>

    </ul>
  </div>
</div>

<footer id="postFooter">
  <ul>
    <li class="copyright">
      © 2012 Alexandru Scvorțov <code>(λyz.mailyscvalexznet)@.</code>
    </li>
  </ul>
  <ul>
    <li>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        CC BY-SA</a>
    </li>
    <li>
      <a rel="license" href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12">EUPL-1.2-or-later</a>
    </li>
  </ul>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/atom.xml">RSS Feed</a></li>
  </ul>
</footer>

  </body>
</html>
