<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Loop Unrolling in sh</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/r/screen.css" media="screen">
    <link rel="stylesheet" href="/r/print.css" media="print">
    <link rel="stylesheet" href="/r/mobile.css" media="only screen and (max-device-width: 1257px)">
    <link rel="stylesheet" href="/r/syntax.css">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net" />
    <link rel="canonical" href="https://scvalex.net/posts/3/" />

    <meta name="description" content="Here’s a puzzle for you: what does the following shell script do? (works in zsh, bash, dash, BusyBox’s sh, but not tcsh; the script must have a trailing newline) #!/bin/sh…">

    <link rel="icon" type="image/png" href="/r/icon.png">

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
  </head>
  <body>
    <header id="postHeader">
  <a href="/">
    <img src="/r/title_post.png" width="111" height="120" alt="scvalex.net">
  </a>
</header>



<div id="content">
  <article id="standalonePost">
    <div class="postTitle">
      <h2 title="Stats
Words: 158
SLOC: 9
Effort: 0">3. Loop Unrolling in sh</h2>
      <time datetime="2012-10-26">2012-10-26</time>
    </div>

    <div class="post">
      <p>Here’s a puzzle for you: what does the following shell script do? (works in <code>zsh</code>, <code>bash</code>, <code>dash</code>, BusyBox’s <code>sh</code>, but not <code>tcsh</code>; the script <em>must have a trailing newline</em>)</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="co">#!/bin/sh</span>

<span class="ot">i=</span>10
<span class="kw">echo</span> <span class="st">&quot;I&#39;m going to countdown from </span><span class="ot">$i</span><span class="st">&quot;</span>

<span class="ot">i=$(($i</span>-1<span class="ot">))</span>
<span class="kw">echo</span> <span class="ot">$i</span>
<span class="kw">[</span> <span class="ot">$i</span> <span class="ot">-ge</span> 1<span class="kw"> ]</span> <span class="kw">\</span>
  <span class="kw">&amp;&amp;</span> <span class="kw">tail</span> -n6 <span class="ot">$0</span> <span class="kw">&gt;&gt;</span> <span class="ot">$0</span> \
  <span class="kw">||</span> <span class="kw">echo</span> <span class="st">&quot;Ready or not, here I come!&quot;</span>
<span class="kw">sleep</span> 1</code></pre>
<p>Answer: <span class="spoiler">it simulates a loop iterating from <span class="math">\(10\)</span> to <span class="math">\(1\)</span>. At every iteration, if it is not the last iteration, it appends the “loop’s body” to the script. This works because most shells will read the script lazily line-by-line. The one second delay is there to ensure that the append hits the file system cache before the shell tries to read the next line.</span></p>
<p>I know a person who took one look at the above and claimed it was the most horrible code they’d ever seen. Although flattered, I know you can do much worse, and I’d love to see some examples in the comments. To clarify, I’m not looking for badly written code (that’s the domain of <a href="http://thedailywtf.com/">The Daily WTF</a>), but for code that makes you go “<a href="https://www.destroyallsoftware.com/talks/wat">wat</a>?”.</p>

    </div>
  </article>

  <div id="postNavigation">
    <ul>

      <li><a id="prevLink" rel="prev" href="/posts/2/" title="Coroutines in C">⋘ Prev</a></li>

      <li><a href="/posts/">All Posts</a></li>

      <li><a id="nextLink" rel="next" href="/posts/4/" title="permamake.sh">Next ⋙</a></li>

    </ul>
  </div>
</div>

<footer id="postFooter">
  <ul>
    <li class="copyright">
      © 2012 Alexandru Scvorțov <code>(λyz.mailyscvalexznet)@.</code>
    </li>
  </ul>
  <ul>
    <li>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        CC BY-SA</a>
    </li>
    <li>
      <a rel="license" href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12">EUPL-1.2-or-later</a>
    </li>
  </ul>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/atom.xml">RSS Feed</a></li>
  </ul>
</footer>

  </body>
</html>
