<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/r/wp-banner-styles.css">

  <title>Gaussian Elimination « Computer programming</title>
  <meta name="description" content="In this article, I describe Gauss' algorithm for solving n linear equations with n unknowns. I also give a sample implementation in C.">

  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net">
  <link rel="canonical" href="https://scvalex.net/posts/cp16/">

  <link rel="stylesheet" href="/r/wp-style-83.css" type="text/css">
  <link rel="stylesheet" href="/r/h4-global.css" type="text/css">

  <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
</head>
<body>
  <div id="postNavigation">
    <ul>
      <li><a id="prevLink" rel="prev" href="/posts/cp15/">⋘ Prev</a></li>
      <li><a href="/posts/">All Posts</a></li>
      <li><a id="nextLink" rel="next" href="/posts/cp17/">Next ⋙</a></li>
    </ul>
  </div>
  <div id="rap">
    <div id="main">
      <div id="content">
        <div class="post">
          <p class="post-date">2007-12-11</p>
          <div class="post-info">
            <h2 class="post-title"><a href="index.html" rel="bookmark" title="Permanent Link: Gaussian&nbsp;Elimination">Gaussian&nbsp;Elimination</a></h2>Posted by scvalex<br>
            &nbsp;
          </div>
          <div class="post-content">
            <div class="snap_preview">
              <p>In this article, I describe <a href="https://en.wikipedia.org/wiki/Gaussian_elimination">Gauss’ algorithm</a> for solving <em>n</em> linear equations with <em>n</em> unknowns. I also give a sample implementation in C.</p>
              <h4>The Problem</h4>
              <p>Let’s say you want to solve the following system of <em>3</em> equations with <em>3</em> unknowns:<br>
              <img src="/r/eqset.png" alt="eqset.png"></p>
              <p>Humans learn that there a two ways to solve this <a href="https://en.wikipedia.org/wiki/System_of_linear_equations">system</a>. Reduction and substitution. Unfortunately, neither of these methods is suitable for a computer.</p>
              <p>A simple algorithm (and the one used everywhere even today), was discovered by <a href="https://en.wikipedia.org/wiki/Carl_Friedrich_Gauss">Gauss</a> more than two hundred years ago. Since then, some refinements have been found, but the basic procedure remains unchanged.</p>
              <h4>Gaussian Elimination</h4>
              <p>Start by writing the system in matrix form:<br>
              <img src="/r/s1.png" alt="s1.png"></p>
              <p>If you recall how matrix multiplication works, you’ll see that’s true. If not, it’s enough to notice how the matrix is written: the coefficients of <em>x</em>, <em>y</em> and <em>z</em> are written, side by side, as the rows of a 3×3 matrix; <em>x</em>, <em>y</em> and <em>z</em> are then written as rows of a 3×1 matrix; finally, what’s left of the equality sign is written one under the other as a 3×1 matrix.</p>
              <p>So far, this doesn’t actually help, but it does make the following process easier to write. The goal is, through simple transformations, to reach the system, where <em>a</em>, <em>b</em> and <em>c</em> are known.<br>
              <img src="/r/s2.png" alt="s2.png"></p>
              <p>How do you transform the initial system into the above one? Here’s Gauss’ idea.</p>
              <p>Start with the initial system, then perform some operations to get <em>0</em>s on the first column, on every row but the first.<br>
              <img src="/r/s3.png" alt="s3.png"></p>
              <p>The operations mentioned are multiplying the first rows by <em>-3/2</em> and substracting it from the second. Then multiplying the first rows by <em>-1</em> and substracting it from the third. What is <em>-3/2</em>? It’s first element of the second row divided by the first element of the first row. And <em>-1</em>? It’s the first element of the third row divided by the first element of the first row. <strong>NOTE</strong> The changes to row 1 are never actually written back into the matrix.</p>
              <p>For now we’re done with row 1, so we move on to row 2. The goal here is to get every row on the second column under row 2 to 0. We do this by multiplying the second rows by <em>4</em> (i.e. <em>2 / (1 / 2)</em>) and substracting it from the third rows.<br>
              <img src="/r/s4.png" alt="s4.png"></p>
              <p>Now it’s easy to find the value of <em>z</em>. Just multiply the third column by <em>-1</em> (i.e. <em>-1/1</em>).<br>
              <img src="/r/s5.png" alt="s5.png"></p>
              <p><strong>ERRATA</strong>: The <em>7</em> in the above matrix should be an <em>8</em>.</p>
              <p>Knowing the value of <em>z</em>, we can now eliminate it from the other two equations.<br>
              <img src="/r/s6.png" alt="s6.png"></p>
              <p>Now, we can find the value of <em>y</em> and eliminate <em>y</em> from the first equation.<br>
              <img src="/r/s7.png" alt="s7.png"></p>
              <p><img src="/r/s8.png" alt="s8.png"></p>
              <p>And, finally, the value of <em>x</em> is:<br>
              <img src="/r/s9.png" alt="s9.png"></p>
              <p>And with that, we’re done.</p>
              <h4>The Programme</h4>
              <p>Unfortunately, this is easier said than done. The actual computer programme has to take into account divisions by zero and numerical instabilities. This adds to the complexity of <strong>forwardSubstitution()</strong>.</p>
              <p>Here’s the code in C (<a href="/r/gauss.c" title="gauss.c">gauss.c</a>):</p>
              <pre data-highlight="code" class="cpp">

#include &lt;stdio.h&gt;

int n;
float a[10][11];

void forwardSubstitution() {
        int i, j, k, max;
        float t;
        for (i = 0; i &lt; n; ++i) {
                max = i;
                for (j = i + 1; j &lt; n; ++j)
                        if (a[j][i] &gt; a[max][i])
                                max = j;

                for (j = 0; j &lt; n + 1; ++j) {
                        t = a[max][j];
                        a[max][j] = a[i][j];
                        a[i][j] = t;
                }

                for (j = n; j &gt;= i; –j)
                        for (k = i + 1; k &lt; n; ++k)
                                a[k][j] -= a[k][i]/a[i][i] * a[i][j];

/*              for (k = 0; k &lt; n; ++k) {
                        for (j = 0; j &lt; n + 1; ++j)
                                printf("%.2f\t", a[k][j]);
                        printf("\n");
                }*/
        }
}

void reverseElimination() {
        int i, j;
        for (i = n - 1; i &gt;= 0; –i) {
                a[i][n] = a[i][n] / a[i][i];
                a[i][i] = 1;
                for (j = i - 1; j &gt;= 0; –j) {
                        a[j][n] -= a[j][i] * a[i][n];
                        a[j][i] = 0;
                }
        }
}

void gauss() {
        int i, j;

        forwardSubstitution();
        reverseElimination();

        for (i = 0; i &lt; n; ++i) {
                for (j = 0; j &lt; n + 1; ++j)
                        printf("%.2f\t", a[i][j]);
                printf("\n");
        }
}

int main(int argc, char *argv[]) {
        int i, j;

        FILE *fin = fopen("gauss.in", "r");
        fscanf(fin, "%d", &amp;n);
        for (i = 0; i &lt; n; ++i)
                for (j = 0; j &lt; n + 1; ++j)
                        fscanf(fin, "%f", &amp;a[i][j]);
        fclose(fin);

        gauss();

        return 0;
}
</pre>
              <p>In the above code, the first two for-s of <strong>forwardSubstitution()</strong>, just swap two rows so as to diminish the possibilities of some bad rounding errors. Also, if it exists with a division by zero error, that probably means the system cannot be solved.</p>
              <p>And here’s the input file for the example (<a href="/r/gaussin.txt" title="gauss.in">gauss.in</a>) (save it as gauss.in):<br>
              <code>3<br>
              2 1 -1 8<br>
              -3 -1 2 -11<br>
              -2 1 2 -3<br></code></p>
              <p>That’s it. Good luck. Always open to comments.</p>
            </div>
            <div class="post-info"></div>
            <div class="post-footer">
              &nbsp;
            </div>
          </div>
        </div>
      </div>
      <div id="sidebar">
        <h2>Archived Entry</h2>
        <ul>
          <li><strong>Post Date :</strong></li>
          <li>2007-12-11 at 16:42</li>
          <li><strong>Category :</strong></li>
        </ul>
      </div>
      <p id="footer"><a href="https://compprog.wordpress.com/">Originally published on WordPress.com</a>. — Theme: Connections by <a href="https://web.archive.org/web/20080322203714/http://www.vanillamist.com/blog" rel="designer">Patricia Müller</a></p>
      <link type="text/css" rel="stylesheet" href="/r/SyntaxHighlighter.css">
      <script type="text/javascript" src="/r/shCore.js"></script>
      <script type="text/javascript" src="/r/shBrushCpp.js"></script>
      <script type="text/javascript">
        dp.SyntaxHighlighter.HighlightAll('code');
      </script>
    </div>
  </div>
</body>
</html>
