<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/r/wp-banner-styles.css">

  <title>Generating Combinations: 1 « Computer programming</title>
  <meta name="description" content="Generating Combinations in C (part 1)">

  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net">
  <link rel="canonical" href="https://scvalex.net/posts/cp5/">

  <link rel="stylesheet" href="/r/wp-style-83.css" type="text/css">
  <link rel="stylesheet" href="/r/h4-global.css" type="text/css">

  <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
</head>
<body>
  <div id="postNavigation">
    <ul>
      <li><a id="prevLink" rel="prev" href="/posts/cp4/">⋘ Prev</a></li>
      <li><a href="/posts/">All Posts</a></li>
      <li><a id="nextLink" rel="next" href="/posts/cp6/">Next ⋙</a></li>
    </ul>
  </div>
  <div id="rap">
    <div id="main">
      <div id="content">
        <div class="post">
          <p class="post-date">2007-10-17</p>
          <div class="post-info">
            <h2 class="post-title"><a href="index.html" rel="bookmark" title="Permanent Link: Generating Combinations:&nbsp;1">Generating Combinations:&nbsp;1</a></h2>Posted by scvalex<br>
            &nbsp;
          </div>
          <div class="post-content">
            <div class="snap_preview">
              <p><a href="https://en.wikipedia.org/wiki/Combination">Wikipedia</a> defines combinations as:</p>
              <blockquote>
                <p>In combinatorial mathematics, a combination is an un-ordered collection of unique elements. (An ordered collection is called a permutation.) Given S, the set of all possible unique elements, a combination is a subset of the elements of S. The order of the elements in a combination is not important (two lists with the same elements in different orders are considered to be the same combination). Also, the elements cannot be repeated in a combination (every element appears uniquely once); this is often referred to as “without replacement/repetition”. This is because combinations are defined by the elements contained in them, s the set {1, 1, 1} is the same as {1}. For example, from a 52-card deck any 5 cards can form a valid combination (a hand). The order of the cards doesn’t matter and there can be no repetition of cards.</p>
              </blockquote>
              <p><a href="https://mathworld.wolfram.com/Combination.html">Mathworld</a> provides a more terse definition:</p>
              <blockquote>
                <p>The number of ways of picking k unordered outcomes from n possibilities.</p>
              </blockquote>
              <p>The <strong>combinations of <em>n</em> elements chosen as <em>k</em></strong> is the number of unique ways of selecting <em>k</em> elements from a set of <em>n</em>.</p>
              <p>From now on, by set of <em>n</em> I always mean one of the form <em>{1, 2, 3, …, n}</em>.</p>
              <p>So, what are the ways of choosing <em>2</em> elements from a set of <em>4</em>, <em>{1, 2, 3, 4}</em>?<br>
              <code>{1, 2}<br>
              {1, 3}<br>
              {1, 4}<br>
              {2, 3}<br>
              {2, 4}<br>
              {3, 4}</code></p>
              <p>That’s <em>6</em> ways, but what is the general formula?<br>
              <a href="/r/cnk.png" title="Formula for combinations of n chosen as&nbsp;k"><img src="/r/cnk.png" alt="Formula for combinations of n chosen as&nbsp;k"></a></p>
              <p>This is easily proved: for a set of <em>n</em>, there are <em>n</em> ways of choosing the first element, <em>n * (n - 1)</em> ways of choosing the first two elements, …, <em>n * (n - 1) * … * (n - k + 1)</em> ways of choosing the first <em>k</em> elements. Unfortunately, this will generate duplicate subsets: for every subset of <em>k</em> elements, this will generate all the <em>k!</em> <a href="/posts/cp1/">permutations</a> of the subset. So, we have to divide the total number of subsets (<em>n * (n - 1) * … * (n - k + 1)</em>) by the number of repetitions (<em>k!</em>). This yields exactly the formula noted above.</p>
              <p>Combinations are an astoundingly wide-spread concept, and are used in every branch of mathematics and especially in the analysis of algorithms. This said, there’s only one thing you really <strong>need</strong> to know: how to apply the formula.</p>
              <p>Look at the formula above, notice that there are exactly <em>k</em> factors in the nominator and <em>k</em> factors in the denominator. So, to remember the formula and easily apply it:<br>
              <code><strong>P1</strong>. Draw the fraction line.<br>
              <strong>P2</strong>. Above the line, write <em>k</em> terms of the form: <em>n</em>, <em>n - 1</em>, <em>n - 2</em>, …<br>
              <strong>P3</strong>. Below the line, write <em>k</em> terms of the form: <em>1</em>, <em>2</em>, <em>3</em>, …</code></p>
              <p>Here are a few examples:<br>
              <a href="/r/c41234.png" title="Combinations of 4 chosen as 1, 2, 3 and&nbsp;4"><img src="/r/c41234.png" alt="Combinations of 4 chosen as 1, 2, 3 and&nbsp;4"></a></p>
              <p>And now for the <strong>fun part</strong>. How do you generate combinations? Look closely at the example above. First thing to note is that every combination is an array of <em>k</em> elements. Next, the first digit in every set is, basically, every digit between <em>1</em> and <em>n</em>. What about the other digits? They’re always between <em>1</em> and <em>n</em> and they’re always in ascending order. Now it should be obvious what the algorithm is:<br>
              <code><strong>P1</strong>. Start of with <em>(1, 2, …, k)</em>; this is the first combination.<br>
              <strong>P2</strong>. Print it.<br>
              <strong>P3</strong>. Given the combination <em>(c<sub>0</sub>, c<sub>1</sub>, …, c<sub>n</sub>)</em>, start from the back and for <em>c<sub>i</sub></em>, if it is larger than <em>n - k + 1 + i</em> then increment it and go on to the next indice <em>i</em>. After this, if <em>c<sub>0</sub> &gt; n - k</em>, then this is not a valid combination so we stop. Otherwise give <em>c<sub>i+1</sub>, c<sub>i+2</sub>, …</em> the values of <em>c<sub>i</sub> + 1, c<sub>i+1</sub> + 1, …</em>. Jump to <strong>P2</strong>.</code></p>
              <p>Here’s the sourcecode in C (<a href="/r/comb1.c" title="comb1.c">comb1.c</a>):<br>
              <strong>NOTE:</strong> Source is mangled by Wordpress. Download the source file, or copy-paste it from <a href="https://web.archive.org/web/20080330214824/http://snippets.dzone.com/posts/show/4666">here</a> or remember to replace the amp-s with ampersands and the lt-s with “less then” signs.</p>
              <pre data-highlight="code" class="cpp">

#include &lt;stdio.h&gt;

/* Prints out a combination like {1, 2} */
void printc(int comb[], int k) {
        printf("{");
        int i;
        for (i = 0; i &lt; k; ++i)
                printf("%d, ", comb[i] + 1);
        printf("\\b\\b}\\n");
}

/*
        next_comb(int comb[], int k, int n)
                Generates the next combination of n elements as k after comb

        comb =&gt; the previous combination ( use (0, 1, 2, ..., k) for first)
        k =&gt; the size of the subsets to generate
        n =&gt; the size of the original set

        Returns: 1 if a valid combination was found
                0, otherwise
*/
int next_comb(int comb[], int k, int n) {
        int i = k - 1;
        ++comb[i];
        while ((i &gt;= 0) && (comb[i] &gt;= n - k + 1 + i)) {
                --i;
                ++comb[i];
        }

        if (comb[0] &gt; n - k) /* Combination (n-k, n-k+1, ..., n) reached */
                return 0; /* No more combinations can be generated */

        /* comb now looks like (..., x, n, n, n, ..., n).
        Turn it into (..., x, x + 1, x + 2, ...) */
        for (i = i + 1; i &lt; k; ++i)
                comb[i] = comb[i - 1] + 1;

        return 1;
}

int main(int argc, char *argv[]) {
        int n = 5; /* The size of the set; for {1, 2, 3, 4} it's 4 */
        int k = 3; /* The size of the subsets; for {1, 2}, {1, 3}, ... it's 2 */
        int comb[16]; /* comb[i] is the index of the i-th element in the
                        combination */

        /* Setup comb for the initial combination */
        int i;
        for (i = 0; i &lt; k; ++i)
                comb[i] = i;

        /* Print the first combination */
        printc(comb, k);

        /* Generate and print all the other combinations */
        while (next_comb(comb, k, n))
                printc(comb, k);

        return 0;
}
</pre>
              <p>Always open to comments. Have fun.</p>
            </div>
            <div class="post-info"></div>
            <div class="post-footer">
              &nbsp;
            </div>
          </div>
        </div>
      </div>
      <div id="sidebar">
        <h2>Archived Entry</h2>
        <ul>
          <li><strong>Post Date :</strong></li>
          <li>2007-10-17 at 17:32</li>
          <li><strong>Category :</strong></li>
        </ul>
      </div>
      <p id="footer"><a href="https://compprog.wordpress.com/">Originally published on WordPress.com</a>. — Theme: Connections by <a href="https://web.archive.org/web/20080322203714/http://www.vanillamist.com/blog" rel="designer">Patricia Müller</a></p>
      <link type="text/css" rel="stylesheet" href="/r/SyntaxHighlighter.css">
      <script type="text/javascript" src="/r/shCore.js"></script>
      <script type="text/javascript" src="/r/shBrushCpp.js"></script>
      <script type="text/javascript">
       dp.SyntaxHighlighter.HighlightAll('code');
      </script>
    </div>
  </div>
</body>
</html>
