<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Coroutines in C</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/r/screen.css" media="screen">
    <link rel="stylesheet" href="/r/print.css" media="print">
    <link rel="stylesheet" href="/r/mobile.css" media="only screen and (max-device-width: 1257px)">
    <link rel="stylesheet" href="/r/syntax.css">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net" />
    <link rel="canonical" href="https://scvalex.net/posts/2/" />

    <meta name="description" content="There’s a pair of C functions that I feel are underused, namely setjmp(3), and longjmp(3). With them, you can fake exceptions in C, implement coroutines, and much more. The two…">

    <link rel="icon" type="image/png" href="/r/icon.png">

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
  </head>
  <body>
    <header id="postHeader">
  <a href="/">
    <img src="/r/title_post.png" width="111" height="120" alt="scvalex.net">
  </a>
</header>



<div id="content">
  <article id="standalonePost">
    <div class="postTitle">
      <h2 title="Stats
Words: 157
SLOC: 33
Effort: 0">2. Coroutines in C</h2>
      <time datetime="2012-10-24">2012-10-24</time>
    </div>

    <div class="post">
      <p>There’s a pair of C functions that I feel are underused, namely <a href="http://linux.die.net/man/3/setjmp"><code>setjmp(3)</code></a>, and <a href="http://linux.die.net/man/3/longjmp"><code>longjmp(3)</code></a>. With them, you can <a href="/posts/32/">fake exceptions in C</a>, implement coroutines, and much more.</p>
<p>The two functions work as a pair: <code>setjmp</code> saves the current stack context in a <code>jmp_buf</code>; <code>longjmp</code> can then revert back to the saved state. Ideally, a <code>jmp_buf</code> is a pointer to a position in the stack; <code>setjmp</code> saves the current position, and <code>longjmp</code> jumps <em>back</em> to a saved position. All of this is a bit more complicated in real life, and is very <a href="http://git.uclibc.org/uClibc/tree/libc/sysdeps/linux/x86_64/setjmp.S">implementation</a> <a href="http://git.uclibc.org/uClibc/tree/libc/sysdeps/linux/x86_64/__longjmp.S">specific</a>.</p>
<p>For example, here’s a couple of coroutines that work through the <a href="http://xkcd.com/710/">Collatz Conjecture</a>. One of the functions divides even numbers by two, while the other multiplies odd numbers by three and adds one.</p>
<pre class="sourceCode c"><code class="sourceCode c"><span class="ot">#include &lt;stdio.h&gt;</span>
<span class="ot">#include &lt;setjmp.h&gt;</span>

<span class="dt">void</span> even(<span class="dt">int</span>);
<span class="dt">void</span> odd(<span class="dt">int</span>);

<span class="dt">int</span> main(<span class="dt">int</span> argc, <span class="dt">char</span> *argv[]) {
    even(<span class="dv">7</span>);
    <span class="kw">return</span> <span class="dv">0</span>;
}

jmp_buf even_task, odd_task;

<span class="dt">void</span> even(<span class="dt">int</span> n) {
    <span class="dt">int</span> aux;
    <span class="kw">if</span> (!(aux = setjmp(even_task))) {
        odd(n);
    } <span class="kw">else</span> {
        n = aux;
    }
    <span class="kw">while</span> (n &gt; <span class="dv">1</span>) {
        <span class="kw">while</span> (n % <span class="dv">2</span> == <span class="dv">0</span>) {
            printf(<span class="st">&quot;Even! %3d/2 =</span><span class="ch">\n</span><span class="st">&quot;</span>, n);
            n /= <span class="dv">2</span>;
        }
        <span class="kw">if</span> (!(aux = setjmp(even_task))) {
            longjmp(odd_task, n);
        } <span class="kw">else</span> {
            n = aux;
        }
    }
    printf(<span class="st">&quot;Done!   1</span><span class="ch">\n</span><span class="st">&quot;</span>);
}

<span class="dt">void</span> odd(<span class="dt">int</span> n) {
    <span class="kw">while</span> (n &gt; <span class="dv">1</span>) {
        <span class="kw">if</span> (n % <span class="dv">2</span> == <span class="dv">1</span>) {
            printf(<span class="st">&quot;Odd!  %3d*3+1 =</span><span class="ch">\n</span><span class="st">&quot;</span>, n);
            n = <span class="dv">3</span> * n + <span class="dv">1</span>;
        }
        <span class="dt">int</span> aux;
        <span class="kw">if</span> (!(aux = setjmp(odd_task))) {
            longjmp(even_task, n);
        } <span class="kw">else</span> {
            n = aux;
        }
    }
}</code></pre>
<p>I’m not particularly happy with the lack of symmetry between <code>odd</code> and <code>even</code>. Here’s a forkable <a href="https://gist.github.com/scvalex/603547">gist</a> of the above, if anyone wants to have a go at improving it.</p>

    </div>
  </article>

  <div id="postNavigation">
    <ul>

      <li><a id="prevLink" rel="prev" href="/posts/1/" title="Random Integers">⋘ Prev</a></li>

      <li><a href="/posts/">All Posts</a></li>

      <li><a id="nextLink" rel="next" href="/posts/3/" title="Loop Unrolling in sh">Next ⋙</a></li>

    </ul>
  </div>
</div>

<footer id="postFooter">
  <ul>
    <li class="copyright">
      © 2012 Alexandru Scvorțov <code>(λyz.mailyscvalexznet)@.</code>
    </li>
  </ul>
  <ul>
    <li>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        CC BY-SA</a>
    </li>
    <li>
      <a rel="license" href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12">EUPL-1.2-or-later</a>
    </li>
  </ul>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/atom.xml">RSS Feed</a></li>
  </ul>
</footer>

  </body>
</html>
