<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Random Integers</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/r/screen.css" media="screen">
    <link rel="stylesheet" href="/r/print.css" media="print">
    <link rel="stylesheet" href="/r/mobile.css" media="only screen and (max-device-width: 1257px)">
    <link rel="stylesheet" href="/r/syntax.css">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net" />
    <link rel="canonical" href="https://scvalex.net/posts/1/" />

    <meta name="description" content="Suppose you have a fair coin, that, when thrown, lands heads half the time and tails the other half. Design a procedure that makes a uniformly distributed random integer in…">

    <link rel="icon" type="image/png" href="/r/icon.png">

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
  </head>
  <body>
    <header id="postHeader">
  <a href="/">
    <img src="/r/title_post.png" width="111" height="120" alt="scvalex.net">
  </a>
</header>



<div id="content">
  <article id="standalonePost">
    <div class="postTitle">
      <h2 title="Stats
Words: 198
SLOC: 0
Effort: 0">1. Random Integers</h2>
      <time datetime="2012-10-22">2012-10-22</time>
    </div>

    <div class="post">
      <p>Suppose you have a fair coin, that, when thrown, lands heads half the time and tails the other half. Design a procedure that makes a uniformly distributed random integer in the inclusive range <code>[1, n]</code>.</p>
<p>If the size of the range is a power of two, the solution is obvious: build-up the number one bit a time. Otherwise, the problem gets more interesting.</p>
<p>The gut reaction to generate a number in a larger range that <em>is</em> a power of two, and then scale down somehow, doesn’t work: since we’re talking about discrete integers, any scaling down or modding will result in a non-uniform distribution:</p>
<figure>
<img src="/r/scaleDown.png" alt="Modding down" /><figcaption>Modding down</figcaption>
</figure>
<p>The solution to this is <span class="spoiler">a bit disappointing: generate a number in a larger range that is a power of two; if the number is also in the desired range, accept it; otherwise, start over.</span></p>
<hr>
<p>I originally wrote this post a year ago. In the meantime, I found a great post on the topic: <a href="http://www.keithschwarz.com/darts-dice-coins/">Darts, Dice, and Coins</a>. Its author goes through simulating fair and loaded dice, biased coins, and ends with a the best presentation I’ve ever seen of <em>The Alias Method</em>, a very efficient way of simulating a loaded die.</p>

    </div>
  </article>

  <div id="postNavigation">
    <ul>

      <li><a id="prevLink" rel="prev" href="/posts/cp19/">⋘ Prev</a></li>

      <li><a href="/posts/">All Posts</a></li>

      <li><a id="nextLink" rel="next" href="/posts/2/" title="Coroutines in C">Next ⋙</a></li>

    </ul>
  </div>
</div>

<footer id="postFooter">
  <ul>
    <li class="copyright">
      © 2012 Alexandru Scvorțov <code>(λyz.mailyscvalexznet)@.</code>
    </li>
  </ul>
  <ul>
    <li>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        CC BY-SA</a>
    </li>
    <li>
      <a rel="license" href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12">EUPL-1.2-or-later</a>
    </li>
  </ul>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/atom.xml">RSS Feed</a></li>
  </ul>
</footer>

  </body>
</html>
