<!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Variable Length Arrays</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/r/screen.css" media="screen">
    <link rel="stylesheet" href="/r/print.css" media="print">
    <link rel="stylesheet" href="/r/mobile.css" media="only screen and (max-device-width: 1257px)">
    <link rel="stylesheet" href="/r/syntax.css">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net" />
    <link rel="canonical" href="https://scvalex.net/posts/40/" />

    <meta name="description" content="When I learned C back in high-school, I was taught that all arrays declared on the stack had to have their size statically known at compile time. If we wanted…">

    <link rel="icon" type="image/png" href="/r/icon.png">

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
  </head>
  <body>
    <header id="postHeader">
  <a href="/">
    <img src="/r/title_post.png" width="111" height="120" alt="scvalex.net">
  </a>
</header>



<div id="content">
  <article id="standalonePost">
    <div class="postTitle">
      <h2 title="Stats
Words: 923
SLOC: 67
Effort: 306">40. Variable Length Arrays</h2>
      <time datetime="2015-01-18">2015-01-18</time>
    </div>

    <div class="post">
      <p>When I learned C back in high-school, I was taught that all arrays declared on the stack had to have their size statically known at compile time. If we wanted variable sized arrays, we had to allocate them on the heap. It turns out that, as of C99, that’s no longer true.</p>
<p>Let’s start with the known, and then move into the unknown. <a href="https://gist.github.com/scvalex/ec42f4fdfcec7de3e33c">Here</a>’s how we define an array inside a C function, and below is the <code>-O1</code> assembly GCC generates for it.</p>
<pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> __attribute__ ((noinline)) exercise(<span class="dt">int</span> *arr, <span class="dt">int</span> n) {
    <span class="dt">int</span> i;
    <span class="kw">for</span> (i = <span class="dv">1</span>; i &lt; n; ++i) {
        arr[i] = arr[i - <span class="dv">1</span>] ^ arr[i];
    }
}

<span class="dt">void</span> foo() {
    <span class="dt">int</span> arr[<span class="dv">10</span>];
    arr[<span class="dv">3</span>] = <span class="dv">1234</span>;
    exercise(arr, <span class="dv">10</span>);
}</code></pre>
<pre class="sourceCode gnuassembler"><code class="sourceCode gnuassembler"><span class="kw">foo:</span>
        subq    $56, %rsp
        movl    $1234, <span class="dv">12</span>(%rsp)
        movl    $10, %esi
        movq    %rsp, %rdi
        call    exercise
        addq    $56, %rsp
        ret</code></pre>
<p>The function we care about is <code>foo</code>. The point of <code>exercise()</code> is to prevent GCC from optimising it out. The assembly was generated by <code>gcc -O1 -S</code> and then stripped of annotations. We’re not using <code>-O2</code> because, at that level, GCC reorders some of the instructions obfuscating the generated code too much.</p>
<p>Step by step, <code>foo</code> allocates 56 bytes of local storage, writes 1234 into the fourth element of <code>arr</code>, copies 10 and the address of <code>arr</code> into registers in preparation for the call to <code>exercise</code>, calls <code>exercise</code>, frees the 56 bytes of local storage, and finally returns. Strictly speaking, <code>foo</code> only needs 40 bytes of local storage since its only local variable is a 10 element array of 4 byte elements. A bit more is allocated because of the <a href="http://en.wikipedia.org/wiki/X86_calling_conventions#System_V_AMD64_ABI"><code>x86_64</code></a> calling convention, but the exact details aren’t important here. After the allocation, the address of <code>arr</code> is stored in <code>%rsp</code>, so its n<sup>th</sup> element is at <code>%rsp + 4 * n</code>. Per <a href="http://en.wikibooks.org/wiki/X86_Assembly/GAS_Syntax#Address_operand_syntax">GNU assembler notation</a>, <code>arr[3]</code> is written as <code>12(%rsp)</code>.</p>
<p>Since the address of <code>arr</code> is known at compile time, GCC can reference its elements directly. For instance, <code>arr[3]</code> was translated to a direct address; GCC didn’t have to load the address of <code>arr</code> into a register, add 12 to it, then reference that in the assignment. This remains true even if we have multiple local arrays.</p>
<pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> bar() {
    <span class="dt">int</span> arr[<span class="dv">10</span>];
    <span class="dt">int</span> brr[<span class="dv">12</span>];
    arr[<span class="dv">3</span>] = <span class="dv">1234</span>;
    brr[<span class="dv">3</span>] = <span class="dv">5678</span>;
    exercise(arr, <span class="dv">10</span>);
    exercise(brr, <span class="dv">12</span>);
}</code></pre>
<pre class="sourceCode gnuassembler"><code class="sourceCode gnuassembler"><span class="kw">bar:</span>
    subq    $104, %rsp
    movl    $1234, <span class="dv">12</span>(%rsp)
    movl    $5678, <span class="dv">60</span>(%rsp)
    movl    $10, %esi
    movq    %rsp, %rdi
    call    exercise
    movl    $12, %esi
    leaq    <span class="dv">48</span>(%rsp), %rdi
    call    exercise
    addq    $104, %rsp
    ret</code></pre>
<p>Like before, we can tell that <code>arr</code> is at <code>%rsp</code> and that <code>brr</code> is at <code>%rsp + 48</code> by looking at the assignments or at the calls to <code>exercise</code>. Again, we see that <code>arr[3]</code> and <code>brr[3]</code> were addressed directly.</p>
<p>Now, according to the <a href="http://gcc.gnu.org/onlinedocs/gcc/Variable-Length.html">GCC manual</a> (or the <a href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1124.pdf">C99 spec</a>), arrays can have variable length.</p>
<blockquote>
<p>These arrays are declared like any other automatic arrays, but with a length that is not a constant expression. The storage is allocated at the point of declaration and deallocated when the block scope containing the declaration exits.</p>
</blockquote>
<p>Here’s what the generated assembly looks like.</p>
<pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> baz(<span class="dt">int</span> n) {
    <span class="dt">int</span> arr[n];
    arr[<span class="dv">3</span>] = <span class="dv">1234</span>;
    exercise(arr, n);
}</code></pre>
<pre class="sourceCode gnuassembler"><code class="sourceCode gnuassembler"><span class="kw">baz:</span>
    pushq   %rbp
    movq    %rsp, %rbp
    movl    %edi, %esi
    movslq  %edi, %rax
    leaq    <span class="dv">18</span>(,%rax,<span class="dv">4</span>), %rax
    andq    $-<span class="dv">16</span>, %rax
    subq    %rax, %rsp
    leaq    <span class="dv">3</span>(%rsp), %rax
    shrq    $2, %rax
    leaq    <span class="dv">0</span>(,%rax,<span class="dv">4</span>), %rdi
    movl    $1234, <span class="dv">12</span>(,%rax,<span class="dv">4</span>)
    call    exercise
    leave
    ret</code></pre>
<p>Rewriting <code>baz</code> with <a href="http://linux.die.net/man/3/malloc"><code>malloc(3)</code></a> would be considerably more verbose, so if we can afford to allocate the array on the stack, doing so leads to clearer code. However, this comes at a cost, as the assembly reveals.</p>
<p>The generated code looks complicated mostly because GCC tries very hard to avoid repeated computations by reordering instructions. The first thing <code>baz</code> does is to save the <code>%rbp</code> register on the stack, and then copies <code>%rsp</code> into it. This is undone at the end by the <code>leave</code> instruction.</p>
<p>The parameter <code>n</code> is passed in through <code>%rdi</code>, and this is copied into <code>%rsi</code> in preparation for the call to <code>exercise</code>. Previously, this was done right before the call to <code>exercise</code>.</p>
<p>The next few lines compute the amount of local storage needed in <code>%rax</code> (i.e. <code>(%rdi * 4 + 18) &amp; (-16)</code>), and allocate it by subtracting that from <code>%rsp</code>. The formula just ensures that the amount allocated is in increments of 16 bytes per the <code>x86_64</code> calling convention. This took 4 instructions, where before it could be done in only one.</p>
<p>The next few lines do the assignment and finish setting up the call to <code>exercise</code>. The address of <code>arr</code> is in <code>%rsp</code> at this point, and that gets copied into <code>%rax</code>. The instructions for the assignment and for passing <code>arr</code> to <code>exercise</code> are the same as before, except that the address is first divided by 4, and then multiplied by 4 when its addressed. Unfortunately, I don’t have a good explanation for why this multiplication is done, but it doesn’t affect the rest of this discussion.</p>
<p>To summarise this last bit of code: once we added one variable length array, allocating local storage got slightly more expensive, but accessing array elements remained just as fast. But that’s just an artifact of the simplicity of our example. Consider what the stack looks like with one variable length array.</p>
<pre class="sourceCode"><code>+-----------+
+    ...    +
+-----------+ &lt;- %rbp
+    ...    +
+  arr[n-1] +
+    ...    +
+   arr[1]  +
+   arr[0]  +
+    ...    +
+---------+ &lt;- %rsp</code></pre>
<p>As long as we have at most one such array, the compiler can still address any local variable as a static offset from either <code>%rbp</code> or <code>%rsp</code>. However, if you have even two variable length arrays, this becomes impossible. At that point, the addresses of the arrays can only be computed at runtime.</p>
<p>Luckily, this performance penalty turns out to not matter in practice since compilers have gotten very good at optimising code. For instance, when adding more variable length arrays to <code>baz</code>, GCC just makes the allocation a bit more convoluted, but saves the addresses of the arrays in registers. Once it runs out of registers at around the 12<sup>th</sup> suck array, it starts saving their addresses on the stack and loading them up on demand. Strictly speaking, this could make array accesses twice as expensive (one instruction to load the address, and one to index from it), however, to hit this case, we’d have to accessing the 12 arrays one at a time in a round-robin fashion. In any other case, the extra cost incurred by the variable length arrays would be essentially constant, and would be dominated by the cost of the rest of the code.</p>

    </div>
  </article>

  <div id="postNavigation">
    <ul>

      <li><a id="prevLink" rel="prev" href="/posts/39/" title="mkstemp">⋘ Prev</a></li>

      <li><a href="/posts/">All Posts</a></li>

      <li><a id="nextLink" rel="next" href="/posts/41/" title="pingcat">Next ⋙</a></li>

    </ul>
  </div>
</div>

<footer id="postFooter">
  <ul>
    <li class="copyright">
      © 2015 Alexandru Scvorțov <code>(λyz.mailyscvalexznet)@.</code>
    </li>
  </ul>
  <ul>
    <li>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        CC BY-SA</a>
    </li>
    <li>
      <a rel="license" href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12">EUPL-1.2-or-later</a>
    </li>
  </ul>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/atom.xml">RSS Feed</a></li>
  </ul>
</footer>

  </body>
</html>
