<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Zingr</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/r/screen.css" media="screen">
    <link rel="stylesheet" href="/r/print.css" media="print">
    <link rel="stylesheet" href="/r/mobile.css" media="only screen and (max-device-width: 1257px)">
    <link rel="stylesheet" href="/r/syntax.css">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net" />
    <link rel="canonical" href="https://scvalex.net/posts/23/" />

    <meta name="description" content="Since Google has decided to shut down Google Reader, we should do what any self-respecting software developer would do: complain about it on Hacker News, and write a replacement that…">

    <link rel="icon" type="image/png" href="/r/icon.png">

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
  </head>
  <body>
    <header id="postHeader">
  <a href="/">
    <img src="/r/title_post.png" width="111" height="120" alt="scvalex.net">
  </a>
</header>



<div id="content">
  <article id="standalonePost">
    <div class="postTitle">
      <h2 title="Stats
Words: 1377
SLOC: 546
Effort: 203">23. Zingr</h2>
      <time datetime="2013-04-05">2013-04-05</time>
    </div>

    <div class="post">
      <p>Since Google has decided to <a href="http://googleblog.blogspot.co.uk/2013/03/a-second-spring-of-cleaning.html">shut down Google Reader</a>, we should do what any self-respecting software developer would do: complain about it on <a href="https://news.ycombinator.com/item?id=5371725">Hacker News</a>, and write a replacement that works for us. Today, we’ll be writing Zingr (“Zingr is not Google Reader”), a single-user web-based news aggregator in Python, SQLite3, <a href="http://flask.pocoo.org/">Flask</a>, <a href="http://mootools.net/">Mootools</a>, and <a href="http://knockoutjs.com/">Knockout</a>.</p>
<p>The goal is to have a single Python script, that opens an SQLite3 database, queries subscribed feeds, fetches them, parses them, inserts the results back into the database, and has a nice Knockout-based webapp frontend. For the impatient, the finished project is on <a href="https://github.com/scvalex/zingr/tree/blogpost">Github</a> and this is what it looks like:</p>
<figure>
<img src="/r/zingr.png" alt="Zingr Web UI" /><figcaption>Zingr Web UI</figcaption>
</figure>
<p>We start with the <a href="https://github.com/scvalex/zingr/blob/blogpost/zingr.py">Python backend</a>. The Flask micro framework powers the web interface. Since we have a feed fetcher thread, and a web thread, we import <code>threading</code>. We want to make migrations from Google Reader painless, so we support parsing the <a href="https://en.wikipedia.org/wiki/OPML">OPML</a> files it exports subscriptions to; we use <code>xml.dom.minidom</code> for this. We store everything in an <code>sqlite3</code> database, and we need a few other standard modules for various tasks. Finally, we parse feeds with <code>feedparser</code> (<code>pip install feedparse</code>, or <code>easy_install feedparser</code>).</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">from</span> __future__ <span class="ch">import</span> print_function

<span class="ch">from</span> flask <span class="ch">import</span> Flask, Response, send_from_directory, request, json
app = Flask(<span class="ot">__name__</span>)

<span class="ch">from</span> threading <span class="ch">import</span> Thread
<span class="ch">import</span> xml.dom.minidom
<span class="ch">import</span> sqlite3, os, time, logging, datetime

<span class="ch">import</span> feedparser</code></pre>
<p>As an aside, we use simple SQL. Although it would be more hip to use something like <a href="http://www.sqlalchemy.org/">SQLAlchemy</a>, it seems overkill in this case. Every time we need to access the database, we open the following one, do what we need, and close it.</p>
<pre class="sourceCode python"><code class="sourceCode python">DB_NAME = <span class="st">&quot;zingr.db&quot;</span></code></pre>
<h3 id="backend">Backend</h3>
<p>The web API we expose is the minimal one for the task at hand.</p>
<pre class="sourceCode"><code>/             - serve the Zingr HTML
/r/*          - serve static resources
/feeds        - return a JSON with the urls and titles
                of available feeds
/add-feed     - add the feed in the given url
/import-opml  - add the feeds in the uploaded OPML
/feed-entries - return a JSON with the contents and
                metadata of the entries in the given
                feed
/mark-read    - mark the given entry as read (and
                don&#39;t return it in future feed-entries)</code></pre>
<p>The database is similarly minimal: we only have tables for feeds and feed entries.</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> init_db():
    <span class="co">&quot;&quot;&quot;Initialise the database, if it does not already exist.&quot;&quot;&quot;</span>
    <span class="kw">if</span> not os.path.exists(DB_NAME):
        <span class="kw">with</span> sqlite3.<span class="ot">connect</span>(DB_NAME) <span class="ch">as</span> db:
            db.execute(<span class="st">&quot;CREATE TABLE feeds ( title TEXT, url TEXT PRIMARY KEY ) &quot;</span>)
            db.execute(<span class="st">&quot;CREATE TABLE entries ( updated TEXT, feed TEXT, title TEXT, url TEXT, content TEXT, read INTEGER, CONSTRAINT entries_pkey PRIMARY KEY ( feed, url ) )&quot;</span>)
            db.commit()</code></pre>
<p>We first provide a function to start the web app:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> start_server():
    app.run(debug=<span class="ot">True</span>, use_reloader=<span class="ot">False</span>)</code></pre>
<p>We implement the first two API calls by serving static files.</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ot">@app.route</span>(<span class="st">&quot;/&quot;</span>)
<span class="kw">def</span> index():
    <span class="kw">return</span> send_from_directory(app.root_path, <span class="st">&quot;index.html&quot;</span>)

<span class="ot">@app.route</span>(<span class="st">&quot;/r/&lt;path:filename&gt;&quot;</span>)
<span class="kw">def</span> resource(filename):
    <span class="kw">return</span> send_from_directory(<span class="st">&quot;r&quot;</span>, filename)</code></pre>
<p>To get the list of available feeds, we query the database. We include with each feed a count of unread entries.</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ot">@app.route</span>(<span class="st">&quot;/feeds&quot;</span>)
<span class="kw">def</span> feeds():
    saved_feeds = {}
    <span class="kw">with</span> sqlite3.<span class="ot">connect</span>(DB_NAME) <span class="ch">as</span> db:
        saved_feeds = [{<span class="st">&quot;title&quot;</span>: title,
                        <span class="st">&quot;url&quot;</span>: url}
                       <span class="kw">for</span> title, url in db.execute(<span class="st">&quot;SELECT title, url FROM feeds&quot;</span>).fetchall()]
        <span class="kw">for</span> feed in saved_feeds:
            count = db.execute(<span class="st">&quot;SELECT COUNT(*) FROM entries WHERE feed=? AND read=0&quot;</span>,
                               [feed[<span class="st">&quot;url&quot;</span>]]).fetchone()[<span class="dv">0</span>]
            feed[<span class="st">&quot;count&quot;</span>] = count
    <span class="kw">return</span> Response(json.dumps(saved_feeds), mimetype=<span class="st">&quot;application/json&quot;</span>)</code></pre>
<p>Adding a feed is just a matter of inserting a row into the database. The <code>add-feed</code> API call just exposes this to the web. The <code>import-opml</code> one also needs to get the uploaded OPML file and parse it.</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> addFeedToDb(feedUrl, db):
    <span class="co">&quot;&quot;&quot;Insert feed into database if it is not already present.&quot;&quot;&quot;</span>
    <span class="kw">if</span> db.execute(<span class="st">&quot;SELECT * FROM feeds WHERE url = ?&quot;</span>, [feedUrl]).fetchone() is not <span class="ot">None</span>:
        app.logger.warning(<span class="st">&quot;Feed </span><span class="ot">%s</span><span class="st"> already exists&quot;</span> % (feedUrl,))
    <span class="kw">else</span>:
        db.execute(<span class="st">&quot;INSERT INTO feeds VALUES (?, ?)&quot;</span>, [feedUrl, feedUrl])
        db.commit()

<span class="ot">@app.route</span>(<span class="st">&quot;/add-feed&quot;</span>, methods=[<span class="st">&quot;POST&quot;</span>])
<span class="kw">def</span> addFeed():
    url = request.form.get(<span class="st">&quot;url&quot;</span>)
    <span class="kw">if</span> url:
        app.logger.info(<span class="st">&quot;Adding feed </span><span class="ot">%s</span><span class="st">&quot;</span> % (url,))
        <span class="kw">with</span> sqlite3.<span class="ot">connect</span>(DB_NAME) <span class="ch">as</span> db:
            addFeedToDb(url, db)
        fetch_feeds()
    <span class="kw">return</span> feeds()

<span class="ot">@app.route</span>(<span class="st">&quot;/import-opml&quot;</span>, methods=[<span class="st">&quot;POST&quot;</span>])
<span class="kw">def</span> importOpml():
    opmlFile = request.files.get(<span class="st">&quot;opml-file&quot;</span>)
    <span class="kw">if</span> opmlFile:
        dom = xml.dom.minidom.parse(opmlFile)
        feedElements = dom.getElementsByTagName(<span class="st">&quot;outline&quot;</span>)
        <span class="kw">with</span> sqlite3.<span class="ot">connect</span>(DB_NAME) <span class="ch">as</span> db:
            <span class="kw">for</span> fe in feedElements:
                addFeedToDb(fe.getAttribute(<span class="st">&quot;xmlUrl&quot;</span>), db)
        fetch_feeds()
    <span class="kw">return</span> feeds()</code></pre>
<p>We’ve been using HTTP POST requests in the API so far, rather than more <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">RESTful</a> alternatives. We do this to make the API calls uniform: <code>import-opml</code> has to be a POST because it uploads a file, so the rest should be POSTs too.</p>
<p>The <code>feed-entries</code> call is somewhat longer because it deals with more table columns. It returns only unread entries, and sorts them by date, newest-first; we store dates in international format (<code>2012-12-25 13:00:00</code> is 1 PM last Christmas), so a lexicographic sort is enough.</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ot">@app.route</span>(<span class="st">&quot;/feed-entries&quot;</span>, methods=[<span class="st">&quot;POST&quot;</span>])
<span class="kw">def</span> feedEntries():
    feed_url = request.form.get(<span class="st">&quot;url&quot;</span>)
    entries = []
    <span class="kw">if</span> feed_url is not <span class="ot">None</span>:
        <span class="kw">with</span> sqlite3.<span class="ot">connect</span>(DB_NAME) <span class="ch">as</span> db:
            entries = [{<span class="st">&quot;updated&quot;</span>: updated,
                        <span class="st">&quot;title&quot;</span>: title,
                        <span class="co">&quot;link&quot;</span>: link,
                        <span class="co">&quot;content&quot;</span>: content,
                        <span class="co">&quot;read&quot;</span>: read}
                       <span class="kw">for</span> (updated, title, link, content, read)
                       in db.execute(<span class="st">&quot;SELECT updated, title, url, content, read FROM entries WHERE feed=? AND read=0&quot;</span>,
                                     [feed_url]).fetchall()]
    entries = <span class="dt">sorted</span>(entries, <span class="dt">cmp</span> = <span class="kw">lambda</span> a, b: -<span class="dt">cmp</span>(a[<span class="st">&quot;updated&quot;</span>], b[<span class="st">&quot;updated&quot;</span>]))
    <span class="kw">return</span> Response(json.dumps(entries), mimetype=<span class="st">&quot;application/json&quot;</span>)</code></pre>
<p>The last API call, <code>mark-read</code>, is just a row update in the database.</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ot">@app.route</span>(<span class="st">&quot;/mark-read&quot;</span>, methods=[<span class="st">&quot;POST&quot;</span>])
<span class="kw">def</span> markRead():
    feed_url = request.form.get(<span class="st">&quot;feed_url&quot;</span>)
    url = request.form.get(<span class="st">&quot;url&quot;</span>)
    <span class="kw">if</span> feed_url is not <span class="ot">None</span> and url is not <span class="ot">None</span>:
        app.logger.info(<span class="st">&quot;Marking as read </span><span class="ot">%s</span><span class="st"> from </span><span class="ot">%s</span><span class="st">&quot;</span> % (url, feed_url))
        <span class="kw">with</span> sqlite3.<span class="ot">connect</span>(DB_NAME) <span class="ch">as</span> db:
            db.execute(<span class="st">&quot;UPDATE entries SET read=1 WHERE feed=? AND url=?&quot;</span>, [feed_url, url])
            db.commit()
    <span class="kw">return</span> <span class="st">&quot;ok&quot;</span></code></pre>
<p>We move on to our feed fetching component. First, we need a function that, given an URL, downloads the feed, parses it, and inserts any new entries into the database. Since we’re using <code>feedparser</code>, fetching and parsing feeds is simply the call <code>feedparser.parse(url)</code>. We then reformat the date into international format, and insert everything into the database. The likely way the insertion can fail is if the new entry is already in the table; in this case, we carry on handling other entries.</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> fetch_feed(url):
    <span class="co">&quot;&quot;&quot;Fetch feed, insert new entries into database.&quot;&quot;&quot;</span>
    <span class="kw">try</span>:
        app.logger.info(<span class="st">&quot;Fetching feed </span><span class="ot">%s</span><span class="st">&quot;</span> % (url,))
        feed = feedparser.parse(url)
        <span class="kw">with</span> sqlite3.<span class="ot">connect</span>(DB_NAME) <span class="ch">as</span> db:
            feedTitle = feed.feed.title
            db.execute(<span class="st">&quot;UPDATE feeds SET title=? WHERE url=?&quot;</span>, [feedTitle, url])
            newEntries = <span class="dv">0</span>
            <span class="kw">for</span> entry in feed.entries:
                title = entry.title
                content = entry.description
                link = entry.link
                updated = datetime.datetime(*(entry.published_parsed[<span class="dv">0</span>:<span class="dv">6</span>])).isoformat(<span class="st">&quot; &quot;</span>)
                <span class="kw">try</span>:
                    db.execute(<span class="st">&quot;INSERT INTO entries VALUES (?, ?, ?, ?, ?, ?)&quot;</span>,
                               [updated, url, title, link, content, <span class="dv">0</span>])
                    newEntries += <span class="dv">1</span>
                <span class="kw">except</span> <span class="ot">Exception</span>, e:
                    <span class="co"># We&#39;re ignoring entry updates for now.</span>
                    <span class="co"># app.logger.warning(&quot;problem inserting %s into %s&quot; % (link, url))</span>
                    <span class="kw">pass</span>
            db.commit()
            app.logger.info(<span class="st">&quot;Inserted </span><span class="ot">%d</span><span class="st"> new entries&quot;</span> % (newEntries,))
        app.logger.info(<span class="st">&quot;Fetched feed </span><span class="ot">%s</span><span class="st">&quot;</span> % (url,))
    <span class="kw">except</span> <span class="ot">Exception</span>, e:
        app.logger.warning(<span class="st">&quot;Error processing feed </span><span class="ot">%s</span><span class="st">:</span><span class="ch">\n</span><span class="ot">%s</span><span class="st">&quot;</span> % (url, <span class="dt">str</span>(e)))</code></pre>
<p>To update all the feeds, we run the previous function over all the feeds recorded in the database. Then, we do this periodically on separate thread.</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> fetch_feeds():
    <span class="co">&quot;&quot;&quot;Fetch all feeds in database.&quot;&quot;&quot;</span>
    <span class="kw">with</span> sqlite3.<span class="ot">connect</span>(DB_NAME) <span class="ch">as</span> db:
        <span class="kw">for</span> url in (row[<span class="dv">0</span>] <span class="kw">for</span> row in db.execute(<span class="st">&quot;SELECT url FROM feeds&quot;</span>).fetchall()):
            fetch_feed(url)

<span class="kw">def</span> periodically_fetch_feeds():
    app.logger.info(<span class="st">&quot;Feed fetcher started&quot;</span>)
    <span class="kw">while</span> <span class="ot">True</span>:
        fetch_feeds()
        time.sleep(<span class="dv">10</span> * <span class="dv">60</span>)     <span class="co"># sleep for 10min</span></code></pre>
<p>Finally, we tie our entire backend together in the main function, which initializes the database, sets up logging to a file, starts up the web API and feed fetcher threads, and sets up the program termination.</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> main():
    init_db()

    <span class="co"># Setup logging.</span>
    file_handler = logging.FileHandler(<span class="st">&quot;zingr.log&quot;</span>)
    log_format = <span class="st">&quot;</span><span class="ot">%(asctime)s</span><span class="st"> </span><span class="ot">%(levelname)s</span><span class="st">: </span><span class="ot">%(message)s</span><span class="st"> [in </span><span class="ot">%(pathname)s</span><span class="st">:</span><span class="ot">%(lineno)d</span><span class="st">]&quot;</span>
    file_handler.setFormatter(logging.Formatter(log_format))
    app.debug_log_format = log_format
    app.logger.setLevel(logging.INFO)
    file_handler.setLevel(logging.INFO)
    app.logger.addHandler(file_handler)
    app.logger.info(<span class="st">&quot;zingr starting&quot;</span>)

    webserver = Thread(target = start_server)
    webserver.daemon = <span class="ot">True</span>
    webserver.start()
    feed_fetcher = Thread(target = periodically_fetch_feeds)
    feed_fetcher.daemon = <span class="ot">True</span>
    feed_fetcher.start()
    app.logger.info(<span class="st">&quot;zingr started&quot;</span>)

    <span class="co"># see http://www.regexprn.com/2010/05/killing-multithreaded-python-programs.html</span>
    <span class="kw">while</span> <span class="ot">True</span>:
        <span class="kw">try</span>:
            webserver.join(<span class="dv">100</span>)
            feed_fetcher.join(<span class="dv">100</span>)
        <span class="kw">except</span> <span class="ot">KeyboardInterrupt</span> <span class="ch">as</span> e:
            <span class="kw">break</span>

<span class="kw">if</span> <span class="ot">__name__</span> == <span class="st">&quot;__main__&quot;</span>:
    main()</code></pre>
<p>There are a few issues with the design of the backend. First, there’s the lack of error handling. Then, there’s the using the database directly, and re-opening it for each use. Finally, we make no effort to ensure that we close the database cleanly. None of these would be admissible for a “real” project, but this is just a hobby project nobody will ever use (I use <a href="https://www.newsblur.com/">NewsBlur</a>).</p>
<h3 id="frontend">Frontend</h3>
<p>The web UI is a single-page <a href="https://github.com/scvalex/zingr/blob/blogpost/index.html">HTML5</a>/<a href="https://github.com/scvalex/zingr/blob/blogpost/r/zingr.js">Javascript</a> application. We don’t use any CSS framework, but we do use the Mootools and Knockout Javascript libraries.</p>
<p>Before talking about Knockout, here’s the webapp’s HTML:</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="dt">&lt;!DOCTYPE </span>html<span class="dt">&gt;</span>
<span class="kw">&lt;html&gt;</span>
  <span class="kw">&lt;head&gt;</span>
    <span class="kw">&lt;meta</span><span class="ot"> http-equiv=</span><span class="st">&quot;Content-Type&quot;</span><span class="ot"> content=</span><span class="st">&quot;text/html; charset=UTF-8&quot;</span><span class="kw">&gt;</span>

    <span class="kw">&lt;title&gt;</span>zingr<span class="kw">&lt;/title&gt;</span>
    <span class="kw">&lt;link</span><span class="ot"> rel=</span><span class="st">&quot;stylesheet&quot;</span><span class="ot"> href=</span><span class="st">&quot;/r/screen.css&quot;</span><span class="ot"> media=</span><span class="st">&quot;screen&quot;</span><span class="kw">&gt;</span>

    <span class="kw">&lt;script</span><span class="ot"> src=</span><span class="st">&quot;http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js&quot;</span><span class="kw">&gt;&lt;/script&gt;</span>
    <span class="kw">&lt;script</span><span class="ot"> src=</span><span class="st">&quot;http://ajax.googleapis.com/ajax/libs/mootools/1.4.5/mootools-yui-compressed.js&quot;</span><span class="kw">&gt;&lt;/script&gt;</span>
    <span class="kw">&lt;script</span><span class="ot"> src=</span><span class="st">&quot;/r/zingr.js&quot;</span><span class="kw">&gt;&lt;/script&gt;</span>
  <span class="kw">&lt;/head&gt;</span>
  <span class="kw">&lt;body&gt;</span>
    <span class="kw">&lt;header&gt;</span>
      <span class="kw">&lt;h1&gt;</span>zingr<span class="kw">&lt;/h1&gt;</span>
      <span class="kw">&lt;div</span><span class="ot"> id=</span><span class="st">&quot;controls&quot;</span><span class="kw">&gt;</span>
        <span class="kw">&lt;form</span><span class="ot"> data-bind=</span><span class="st">&quot;submit: addFeedClicked&quot;</span><span class="kw">&gt;</span>
          <span class="kw">&lt;input</span><span class="ot"> id=</span><span class="st">&quot;newFeedInput&quot;</span><span class="ot"> data-bind=</span><span class="st">&quot;value: newFeedUrl, visible: addingFeed&quot;</span> <span class="kw">/&gt;</span>
          <span class="kw">&lt;button</span><span class="ot"> id=</span><span class="st">&quot;addFeedButton&quot;</span><span class="ot"> type=</span><span class="st">&quot;submit&quot;</span><span class="kw">&gt;</span>Add Feed<span class="kw">&lt;/button&gt;</span>
        <span class="kw">&lt;/form&gt;</span>
        <span class="kw">&lt;form</span><span class="ot"> data-bind=</span><span class="st">&quot;submit: importOpmlClicked&quot;</span><span class="kw">&gt;</span>
          <span class="kw">&lt;input</span><span class="ot"> id=</span><span class="st">&quot;opmlInput&quot;</span><span class="ot"> type=</span><span class="st">&quot;file&quot;</span><span class="ot"> data-bind=</span><span class="st">&quot;visible: importingOpml&quot;</span> <span class="kw">/&gt;</span>
          <span class="kw">&lt;button</span><span class="ot"> id=</span><span class="st">&quot;importOpmlButton&quot;</span><span class="ot"> type=</span><span class="st">&quot;submit&quot;</span><span class="kw">&gt;</span>Import OPML<span class="kw">&lt;/button&gt;</span>
        <span class="kw">&lt;/form&gt;</span>
        <span class="kw">&lt;button</span><span class="ot"> id=</span><span class="st">&quot;reloadButton&quot;</span><span class="ot"> data-bind=</span><span class="st">&quot;click: reload&quot;</span><span class="kw">&gt;</span>Reload<span class="kw">&lt;/button&gt;</span>
      <span class="kw">&lt;/div&gt;</span>
    <span class="kw">&lt;/header&gt;</span>

    <span class="kw">&lt;ul</span><span class="ot"> id=</span><span class="st">&quot;feeds&quot;</span><span class="ot"> data-bind=</span><span class="st">&quot;foreach: feeds&quot;</span><span class="kw">&gt;</span>
      <span class="kw">&lt;li</span><span class="ot"> class=</span><span class="st">&quot;feed&quot;</span><span class="ot"> data-bind=</span><span class="st">&quot;click: $root.selectFeed, css: { selected: selected() }&quot;</span><span class="kw">&gt;</span>
        <span class="kw">&lt;span</span><span class="ot"> data-bind=</span><span class="st">&quot;text: title&quot;</span><span class="kw">&gt;&lt;/span&gt;</span>
        <span class="kw">&lt;span</span><span class="ot"> class=</span><span class="st">&quot;count&quot;</span><span class="ot"> data-bind=</span><span class="st">&quot;text: count, css: { unread: count &gt; 0 }&quot;</span><span class="kw">&gt;&lt;/span&gt;</span>
      <span class="kw">&lt;/li&gt;</span>
    <span class="kw">&lt;/ul&gt;</span>

    <span class="kw">&lt;ul</span><span class="ot"> id=</span><span class="st">&quot;feedContent&quot;</span><span class="ot"> data-bind=</span><span class="st">&quot;foreach: selectedFeedEntries&quot;</span><span class="kw">&gt;</span>
      <span class="kw">&lt;li</span><span class="ot"> class=</span><span class="st">&quot;feedEntry&quot;</span><span class="kw">&gt;</span>
        <span class="kw">&lt;h3&gt;&lt;a</span><span class="ot"> data-bind=</span><span class="st">&quot;attr: { href: link }&quot;</span><span class="kw">&gt;&lt;span</span><span class="ot"> data-bind=</span><span class="st">&quot;text: title&quot;</span><span class="kw">&gt;&lt;/span&gt;&lt;/a&gt;&lt;/h3&gt;</span>
        <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">&quot;date&quot;</span><span class="ot"> data-bind=</span><span class="st">&quot;text: updated&quot;</span><span class="kw">&gt;&lt;/div&gt;</span>
        <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">&quot;content&quot;</span><span class="ot"> data-bind=</span><span class="st">&quot;html: content&quot;</span><span class="kw">&gt;&lt;/div&gt;</span>
      <span class="kw">&lt;/li&gt;</span>
    <span class="kw">&lt;/ul&gt;</span>
  <span class="kw">&lt;/body&gt;</span>
<span class="kw">&lt;/html&gt;</span></code></pre>
<p>Unsurprisingly, it has a header with some controls, a list of feeds, and a list of feed entries. More interesting are the various <code>data-bind</code> attributes. When Knockout initializes, it finds these attributes, and binds the HTML elements to the corresponding Javascript variables. Then, when the variable changes, Knockout automatically updates the HTML. The <a href="http://knockoutjs.com/documentation/introduction.html">official documentation</a> is the definitive reference, but, to give an example, <code>data-bind=&quot;text: title&quot;</code> conceptually means “the text of this HTML element is the value of the Javascript variable <code>title</code>”. So, we’re using Knockout to avoid messing with the DOM manually.</p>
<p>Moving on to the code, we first write a wrapper around <code>console.log</code>, which some old browsers don’t have.</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">function</span> <span class="fu">log</span>() {
    <span class="kw">if</span> (console &amp;&amp; <span class="ot">console</span>.<span class="fu">log</span>) {
        <span class="ot">console</span>.<span class="ot">log</span>.<span class="fu">apply</span>(<span class="ot">console</span>.<span class="fu">log</span>, arguments);
    }
}</code></pre>
<p>We work with just two types of objects, <code>Feed</code>s and <code>FeedEntry</code>s, which just encapsulate static information about the feeds and their entries. The logic behind <code>ko.observable</code> is explained further down.</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">function</span> <span class="fu">Feed</span>(feed) {
    <span class="kw">var</span> self = <span class="kw">this</span>;

    <span class="ot">self</span>.<span class="fu">title</span> = <span class="ot">feed</span>.<span class="fu">title</span>;
    <span class="ot">self</span>.<span class="fu">url</span> = <span class="ot">feed</span>.<span class="fu">url</span>;
    <span class="ot">self</span>.<span class="fu">count</span> = <span class="ot">feed</span>.<span class="fu">count</span>;
    <span class="ot">self</span>.<span class="fu">selected</span> = <span class="ot">ko</span>.<span class="fu">observable</span>(<span class="kw">false</span>);
}

<span class="kw">function</span> <span class="fu">FeedEntry</span>(entry, feed) {
    <span class="kw">var</span> self = <span class="kw">this</span>;

    <span class="ot">self</span>.<span class="fu">updated</span> = <span class="ot">entry</span>.<span class="fu">updated</span>;
    <span class="ot">self</span>.<span class="fu">link</span> = <span class="ot">entry</span>.<span class="fu">link</span>;
    <span class="ot">self</span>.<span class="fu">content</span> = <span class="ot">entry</span>.<span class="fu">content</span>;
    <span class="ot">self</span>.<span class="fu">title</span> = <span class="ot">entry</span>.<span class="fu">title</span>;
    <span class="ot">self</span>.<span class="fu">read</span> = <span class="ot">ko</span>.<span class="fu">observable</span>(<span class="ot">entry</span>.<span class="fu">read</span> != <span class="dv">0</span>);
    <span class="ot">self</span>.<span class="fu">feed</span> = feed;
}</code></pre>
<p>Now comes the interesting part, Knockout’s “model”, or the state of our webapp. First, we need the list of feeds. By making it a <code>ko.observable</code>, we’re letting Knockout handle propagating updates to it. The only function that changes <code>feeds</code> is <code>setFeeds</code>. It takes a list of objects representing feeds, turns them into <code>Feed</code> objects, and updates <code>feeds</code> with the new list (a <code>ko.observable</code> is really a function; to get its value, you call the function without parameters; to update its value, you call the function with one parameter). When <code>setFeeds</code> updates <code>feeds</code>, the HTML in <code>#feeds</code> also updates automatically thanks to <code>data-bind=&quot;foreach: feeds&quot;</code>, and the <code>data-bind</code>s in the child elements.</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">function</span> <span class="fu">AppViewModel</span>() {
    <span class="kw">var</span> self = <span class="kw">this</span>;

    <span class="ot">self</span>.<span class="fu">feeds</span> = <span class="ot">ko</span>.<span class="fu">observable</span>([]);

    <span class="ot">self</span>.<span class="fu">setFeeds</span> = <span class="kw">function</span>(feeds) {
        <span class="ot">self</span>.<span class="fu">feeds</span>(<span class="ot">feeds</span>.<span class="fu">map</span>(<span class="kw">function</span>(feed) {
            <span class="kw">return</span> (<span class="kw">new</span> <span class="fu">Feed</span>(feed));
        }));
    }</code></pre>
<p>Next, we need a way to add new feeds. The way the “Add Feed” button works is this: when you click it the first time, a text box appears for you to enter the URL; the second time you click, it actually adds the feed specified in the text box. The <code>data-bind</code> that does this is <code>value: newFeedUrl, visible: addingFeed</code>. So, <code>addingFeed</code> controls the visibility of the <code>#newFeedInput</code>. We then add a feed by calling <code>addFeed</code>, which sends a POST request to our server.</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript">    <span class="ot">self</span>.<span class="fu">addingFeed</span> = <span class="ot">ko</span>.<span class="fu">observable</span>(<span class="kw">false</span>);
    <span class="ot">self</span>.<span class="fu">newFeedUrl</span> = <span class="ot">ko</span>.<span class="fu">observable</span>(<span class="st">&quot;&quot;</span>);

    <span class="ot">self</span>.<span class="fu">addFeedClicked</span> = <span class="kw">function</span>(e) {
        <span class="ot">self</span>.<span class="fu">addingFeed</span>(!<span class="ot">self</span>.<span class="fu">addingFeed</span>());
        <span class="kw">if</span> (<span class="ot">self</span>.<span class="fu">addingFeed</span>()) {
            <span class="ot">self</span>.<span class="fu">newFeedUrl</span>(<span class="st">&quot;&quot;</span>);
            <span class="fu">$</span>(<span class="st">&quot;newFeedInput&quot;</span>).<span class="fu">focus</span>();
        } <span class="kw">else</span> {
            <span class="ot">self</span>.<span class="fu">addFeed</span>(<span class="ot">self</span>.<span class="fu">newFeedUrl</span>());
        }
    }

    <span class="ot">self</span>.<span class="fu">addFeed</span> = <span class="kw">function</span>(url) {
        <span class="fu">log</span>(<span class="st">&quot;Adding feed: &quot;</span>, url);
        (<span class="kw">new</span> <span class="ot">Request</span>.<span class="fu">JSON</span>({
            <span class="dt">url</span>: <span class="st">&quot;/add-feed&quot;</span>,
            <span class="dt">onSuccess</span>: <span class="kw">function</span>(feeds) {
                <span class="fu">log</span>(<span class="st">&quot;Added feed: &quot;</span>, url);
                <span class="ot">self</span>.<span class="fu">setFeeds</span>(feeds);
            }
        })).<span class="fu">send</span>(<span class="st">&quot;url=&quot;</span>+url);
    }</code></pre>
<p>Importing OPMLs uses the same logic as above. The only extra complexity is in <code>importOpml</code>, where we upload a file to the server. Since Mootools doesn’t seem to have a wrapper for this, we do it manually.</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript">    <span class="ot">self</span>.<span class="fu">importingOpml</span> = <span class="ot">ko</span>.<span class="fu">observable</span>(<span class="kw">false</span>);

    <span class="ot">self</span>.<span class="fu">importOpmlClicked</span> = <span class="kw">function</span>(e) {
        <span class="ot">self</span>.<span class="fu">importingOpml</span>(!<span class="ot">self</span>.<span class="fu">importingOpml</span>());
        <span class="kw">if</span> (<span class="ot">self</span>.<span class="fu">importingOpml</span>()) {
            <span class="fu">$</span>(<span class="st">&quot;opmlInput&quot;</span>).<span class="fu">focus</span>();
        } <span class="kw">else</span> {
            <span class="ot">self</span>.<span class="fu">importOpml</span>(<span class="fu">$</span>(<span class="st">&quot;opmlInput&quot;</span>).<span class="fu">files</span>);
        }
    }

    <span class="ot">self</span>.<span class="fu">importOpml</span> = <span class="kw">function</span>(fs) {
        <span class="kw">var</span> f = fs[<span class="dv">0</span>];
        <span class="fu">log</span>(<span class="st">&quot;Adding OPML from file: &quot;</span>, f);
        <span class="kw">var</span> formData = <span class="kw">new</span> <span class="fu">FormData</span>();
        <span class="ot">formData</span>.<span class="fu">append</span>(<span class="st">&quot;opml-file&quot;</span>, f);
        <span class="kw">var</span> req = <span class="kw">new</span> <span class="fu">XMLHttpRequest</span>();
        <span class="ot">req</span>.<span class="fu">open</span>(<span class="st">&quot;POST&quot;</span>, <span class="st">&quot;import-opml&quot;</span>);
        <span class="ot">req</span>.<span class="fu">onload</span> = <span class="kw">function</span>(event) {
            feeds = <span class="ot">JSON</span>.<span class="fu">parse</span>(<span class="ot">event</span>.<span class="ot">target</span>.<span class="fu">responseText</span>);
            <span class="fu">log</span>(<span class="st">&quot;Got back feeds: &quot;</span>, feeds);
            <span class="ot">self</span>.<span class="fu">setFeeds</span>(feeds);
        };
        <span class="ot">req</span>.<span class="fu">send</span>(formData);
    }</code></pre>
<p>The last button visible to the user is “Reload”, which gets all the feeds from the server. The <code>data-bind</code> for it is <code>click: reload</code>. The <code>reload</code> function is called periodically to keep the webapp synchronized with the server. The special case is the first time it’s called, when it sets the current feed to the first one.</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript">    <span class="ot">self</span>.<span class="fu">reload</span> = <span class="kw">function</span>() {
        (<span class="kw">new</span> <span class="ot">Request</span>.<span class="fu">JSON</span>({
            <span class="dt">url</span>: <span class="st">&quot;/feeds&quot;</span>,
            <span class="dt">onSuccess</span>: <span class="kw">function</span>(feeds) {
                <span class="fu">log</span>(<span class="st">&quot;Reloaded feeds: &quot;</span>, feeds);
                <span class="ot">self</span>.<span class="fu">setFeeds</span>(feeds);
                <span class="kw">if</span> (<span class="ot">self</span>.<span class="fu">feeds</span>().<span class="fu">length</span> &gt; <span class="dv">0</span> &amp;&amp; !<span class="ot">self</span>.<span class="fu">selectedFeed</span>()) {
                    <span class="ot">self</span>.<span class="fu">selectFeed</span>(<span class="ot">self</span>.<span class="fu">feeds</span>()[<span class="dv">0</span>]);
                }
            }
        })).<span class="fu">get</span>();
    }</code></pre>
<p>Whenever a user clicks on a feed, it becomes the selected one. The <code>data-bind</code> for this is <code>click: $root.selectFeed, css: { selected: selected() }</code>. Note that when a feed becomes selected, it is automatically highlighted in the HTML. We then request feed entries for it.</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript">    <span class="ot">self</span>.<span class="fu">selectedFeed</span> = <span class="ot">ko</span>.<span class="fu">observable</span>(<span class="kw">null</span>);

    <span class="ot">self</span>.<span class="fu">selectFeed</span> = <span class="kw">function</span>(feed) {
        <span class="fu">log</span>(<span class="st">&quot;Select feed &quot;</span>, feed);
        <span class="kw">if</span> (<span class="ot">self</span>.<span class="fu">selectedFeed</span>()) {
            <span class="ot">self</span>.<span class="fu">selectedFeed</span>().<span class="fu">selected</span>(<span class="kw">false</span>);
        }
        <span class="ot">feed</span>.<span class="fu">selected</span>(<span class="kw">true</span>);
        <span class="ot">self</span>.<span class="fu">selectedFeed</span>(feed);
        <span class="fu">$</span>(<span class="st">&quot;feedContent&quot;</span>).<span class="fu">scrollTo</span>(<span class="dv">0</span>);

        <span class="ot">self</span>.<span class="fu">getFeedEntries</span>(feed);
    }</code></pre>
<p>Getting entries for the selected feed is just a matter of POSTing to the server. When <code>selectedFeedEntries</code> updates, the HTML is also automatically updated.</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript">    <span class="ot">self</span>.<span class="fu">selectedFeedEntries</span> = <span class="ot">ko</span>.<span class="fu">observable</span>([]);

    <span class="ot">self</span>.<span class="fu">getFeedEntries</span> = <span class="kw">function</span>(feed) {
        (<span class="kw">new</span> <span class="ot">Request</span>.<span class="fu">JSON</span>({
            <span class="dt">url</span>: <span class="st">&quot;/feed-entries&quot;</span>,
            <span class="dt">onSuccess</span>: <span class="kw">function</span>(entries) {
                <span class="fu">log</span>(<span class="st">&quot;Got entries for &quot;</span>, feed, <span class="st">&quot;: &quot;</span>, entries);

                <span class="ot">self</span>.<span class="fu">selectedFeedEntries</span>(<span class="ot">entries</span>.<span class="fu">map</span>(<span class="kw">function</span>(entry) {
                    <span class="kw">return</span> (<span class="kw">new</span> <span class="fu">FeedEntry</span>(entry, feed));
                }));
                <span class="ot">self</span>.<span class="fu">checkRead</span>();
            }
        })).<span class="fu">send</span>(<span class="st">&quot;url=&quot;</span>+<span class="ot">feed</span>.<span class="fu">url</span>);
    }</code></pre>
<p>Marking a feed entry as read is just a POST to the server; the tricky part is deciding when a feed entry has been read. We just use Google Reader’s algorithm for this: if a feed entry’s end is visible on the screen, we assume it has been read. So, <code>checkRead</code>, which is called every time the user scrolls, goes through all the entries, and marks the ones whose end is visible as read.</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript">    <span class="ot">self</span>.<span class="fu">markRead</span> = <span class="kw">function</span>(entry) {
        <span class="fu">log</span>(<span class="st">&quot;Marking as read: &quot;</span>, <span class="ot">entry</span>.<span class="fu">title</span>);
        (<span class="kw">new</span> <span class="fu">Request</span>({
            <span class="dt">url</span>: <span class="st">&quot;/mark-read&quot;</span>,
            <span class="dt">onSuccess</span>: <span class="kw">function</span>() {
                <span class="fu">log</span>(<span class="st">&quot;Marked as read: &quot;</span>, <span class="ot">entry</span>.<span class="fu">title</span>);
                <span class="ot">entry</span>.<span class="fu">read</span>(<span class="kw">true</span>);
            }
        })).<span class="fu">send</span>(<span class="st">&quot;feed_url=&quot;</span>+<span class="ot">entry</span>.<span class="ot">feed</span>.<span class="fu">url</span>+<span class="st">&quot;&amp;url=&quot;</span>+<span class="ot">entry</span>.<span class="fu">link</span>);
    }

    <span class="ot">self</span>.<span class="fu">checkRead</span> = <span class="kw">function</span>() {
        <span class="kw">var</span> feedContentE = <span class="fu">$</span>(<span class="st">&quot;feedContent&quot;</span>);
        <span class="kw">var</span> feedEntriesE = <span class="ot">feedContentE</span>.<span class="fu">getElements</span>(<span class="st">&quot;li.feedEntry&quot;</span>);
        <span class="ot">self</span>.<span class="fu">selectedFeedEntries</span>().<span class="fu">reduce</span>(<span class="kw">function</span> (totalHeight, entry, i) {
            <span class="co">// If an entry is fully visible, it is read.</span>
            <span class="kw">if</span> (totalHeight &lt; <span class="ot">feedContentE</span>.<span class="fu">scrollTop</span> + <span class="ot">feedContentE</span>.<span class="fu">clientHeight</span>
                &amp;&amp; !<span class="ot">entry</span>.<span class="fu">read</span>()) {
                <span class="ot">self</span>.<span class="fu">markRead</span>(entry);
            }
            <span class="kw">return</span> totalHeight + feedEntriesE[i].<span class="fu">getSize</span>().<span class="fu">y</span>;
        }, <span class="dv">0</span>);
    }
}</code></pre>
<p>That’s it for Knockout’s model; all we have to do now is set everything up. First, we need a function that resizes the elements so that they fit the entire screen. Then, once the DOM is ready, we resize the layout, initialize Knockout, set up a timer to <code>reload</code> the feeds every ten seconds, and setup the scroll event that triggers <code>checkRead</code>.</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">function</span> <span class="fu">setupLayout</span>() {
    <span class="kw">var</span> height = <span class="ot">document</span>.<span class="fu">getSize</span>().<span class="fu">y</span> - <span class="fu">$$</span>(<span class="st">&quot;header&quot;</span>)[<span class="dv">0</span>].<span class="fu">getSize</span>().<span class="fu">y</span> - <span class="dv">20</span>;
    <span class="fu">$</span>(<span class="st">&quot;feeds&quot;</span>).<span class="fu">setStyle</span>(<span class="st">&quot;height&quot;</span>, height + <span class="st">&quot;px&quot;</span>);
    <span class="fu">$</span>(<span class="st">&quot;feedContent&quot;</span>).<span class="fu">setStyle</span>(<span class="st">&quot;height&quot;</span>, height + <span class="st">&quot;px&quot;</span>);
    <span class="kw">var</span> feedContentWidth = <span class="ot">document</span>.<span class="fu">getSize</span>().<span class="fu">x</span> - <span class="fu">$</span>(<span class="st">&quot;feeds&quot;</span>).<span class="fu">getSize</span>().<span class="fu">x</span> - <span class="dv">28</span>;
    <span class="fu">$</span>(<span class="st">&quot;feedContent&quot;</span>).<span class="fu">setStyle</span>(<span class="st">&quot;width&quot;</span>, feedContentWidth + <span class="st">&quot;px&quot;</span>);
}

<span class="ot">document</span>.<span class="fu">addEvent</span>(<span class="st">&quot;domready&quot;</span>, <span class="kw">function</span>() {
    <span class="fu">setupLayout</span>();
    <span class="ot">window</span>.<span class="fu">addEvent</span>(<span class="st">&quot;resize&quot;</span>, setupLayout);

    <span class="co">// Model is global.</span>
    model = <span class="kw">new</span> <span class="fu">AppViewModel</span>();
    <span class="ot">ko</span>.<span class="fu">applyBindings</span>(model);
    <span class="ot">model</span>.<span class="fu">reload</span>();
    <span class="fu">log</span>(<span class="st">&quot;document loaded&quot;</span>);

    <span class="kw">var</span> updateInterval = <span class="dv">10000</span>;
    <span class="kw">var</span> updater = <span class="kw">function</span> () {
        <span class="ot">model</span>.<span class="fu">reload</span>();
        <span class="kw">this</span>.<span class="fu">delay</span>(updateInterval, <span class="kw">this</span>);
    };
    <span class="ot">updater</span>.<span class="fu">delay</span>(updateInterval, updater);

    <span class="fu">$</span>(<span class="st">&quot;feedContent&quot;</span>).<span class="fu">addEvent</span>(<span class="st">&quot;scroll&quot;</span>, <span class="kw">function</span>() {
        <span class="ot">model</span>.<span class="fu">checkRead</span>();
    });
});</code></pre>
<p>And there you have it: a simple web-based news aggregator. The code took about <a href="https://github.com/scvalex/zingr/blob/blogpost/TODO.org">nine and a half hours</a> to write, and none of it was particularly tricky. Just a guess, I’d say making Zingr multi-user wouldn’t be hard at all, but making it support a lot of users at once would be.</p>

    </div>
  </article>

  <div id="postNavigation">
    <ul>

      <li><a id="prevLink" rel="prev" href="/posts/22/" title="Human Evolution">⋘ Prev</a></li>

      <li><a href="/posts/">All Posts</a></li>

      <li><a id="nextLink" rel="next" href="/posts/24/" title="Time Dilation">Next ⋙</a></li>

    </ul>
  </div>
</div>

<footer id="postFooter">
  <ul>
    <li class="copyright">
      © 2013 Alexandru Scvorțov <code>(λyz.mailyscvalexznet)@.</code>
    </li>
  </ul>
  <ul>
    <li>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        CC BY-SA</a>
    </li>
    <li>
      <a rel="license" href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12">EUPL-1.2-or-later</a>
    </li>
  </ul>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/atom.xml">RSS Feed</a></li>
  </ul>
</footer>

  </body>
</html>
