<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/r/wp-banner-styles.css">

  <title>Sudoku Solver « Computer programming</title>
  <meta name="description" content="Sudoku is that Japanese puzzle that requires you to fill in a grid of numbers. Here, I describe a general algorithm to solve these puzzles. Also provided is the source code in C++.">

  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="scvalex.net">
  <link rel="canonical" href="https://scvalex.net/posts/cp8/">

  <link rel="stylesheet" href="/r/wp-style-11.css" type="text/css">
  <link rel="stylesheet" href="/r/h4-global.css" type="text/css">

  <script async defer data-website-id="21fa18dc-48e0-481f-9b16-0a3b7605bf71" src="https://umami.scvalex.net/script.js"></script>
</head>
<body>
  <div id="postNavigation">
    <ul>
      <li><a id="prevLink" rel="prev" href="/posts/cp7/">⋘ Prev</a></li>
      <li><a href="/posts/">All Posts</a></li>
      <li><a id="nextLink" rel="next" href="/posts/cp9/">Next ⋙</a></li>
    </ul>
  </div>
  <div id="rap">
    <div id="main">
      <div id="content">
        <div class="post">
          <p class="post-date">2007-10-31</p>
          <div class="post-info">
            <h2 class="post-title"><a href="index.html" rel="bookmark" title="Permanent Link: Sudoku Solver">Sudoku&nbsp;Solver</a></h2>Posted by scvalex<br>
            &nbsp;
          </div>
          <div class="post-content">
            <div class="snap_preview">
              <p><a href="https://en.wikipedia.org/wiki/Sudoku">Sudoku</a> is that Japanese puzzle that requires you to fill in a grid of numbers. Here, I describe a general algorithm to solve these puzzles. Also provided is the source code in C++.</p>
              <p>You can see a Sudoku board below. The goal is to fill in every empty cell with a number between <em>1</em> and <em>9</em> so that no number repeats itself on any line, column of zone (three-by-three marked square).</p>
              <p><img src="/r/330px-sudoku-by-l2g-20050714svg.png" alt="A sudoku&nbsp;board"></p>
              <p>If you’ve never solved a Sudoku before, now would be the time to do it. Wikipedia describes some useful <a href="https://en.wikipedia.org/wiki/Sudoku_solving_algorithms">strategies</a>.</p>
              <p>How do you approach a problem like this? The simplest way is from input to output. What’s your input? It’s a <em>9×9</em> matrix of numbers like this one:<br>
              <code>5 3 0 0 7 0 0 0 0<br>
              6 0 0 1 9 5 0 0 0<br>
              0 9 8 0 0 0 0 6 0<br>
              8 0 0 0 6 0 0 0 3<br>
              4 0 0 8 0 3 0 0 1<br>
              7 0 0 0 2 0 0 0 6<br>
              0 6 0 0 0 0 2 8 0<br>
              0 0 0 4 1 9 0 0 5<br>
              0 0 0 0 8 0 0 7 9<br></code></p>
              <p>How do you store it in the programme? If you said as a matrix, you were close. A matrix is obvious, it’s easy to understand, but it’s a pain to code. Believe me when I say, it’s a lot easier to store it as an array of <em>9*9</em> elements. What else do you need? A variable to keep track of how many cells have been filled in (<em>0</em> means empty board; <em>81</em> means full board). An array of bitsets to keep track of what digits can’t be used in each cell (I’ll explain a little later), and the setter and getter functions. As it happens, it’s also easier if you encapsulate it in a C++ class. Here’s the full code to the programme (<a href="/r/sudoku.cpp" title="sudoku.cpp">sudoku.cpp</a>). I’ll explain it all in a bit.</p>
              <pre data-highlight="code" class="cpp">

#include &lt;iostream&gt;
#include &lt;fstream&gt;

using namespace std;

class SudokuBoard;
void printB(SudokuBoard sb);

typedef unsigned int uint;

const uint MAXVAL = 9;
const uint L = 9;
const uint C = 9;
const uint S = L * C;
const uint ZONEL = 3;
const uint ZONEC = 3;
const uint ZONES = ZONEL * ZONEC;

const uint lineElements[L][C] = {
    { 0,  1,  2,  3,  4,  5,  6,  7,  8},
    { 9, 10, 11, 12, 13, 14, 15, 16, 17},
    {18, 19, 20, 21, 22, 23, 24, 25, 26},
    {27, 28, 29, 30, 31, 32, 33, 34, 35},
    {36, 37, 38, 39, 40, 41, 42, 43, 44},
    {45, 46, 47, 48, 49, 50, 51, 52, 53},
    {54, 55, 56, 57, 58, 59, 60, 61, 62},
    {63, 64, 65, 66, 67, 68, 68, 70, 71},
    {72, 73, 74, 75, 76, 77, 78, 79, 80}
};

const uint columnElements[C][L] = {
    { 0,  9, 18, 27, 36, 45, 54, 63, 72},
    { 1, 10, 19, 28, 37, 46, 55, 64, 73},
    { 2, 11, 20, 29, 38, 47, 56, 65, 74},
    { 3, 12, 21, 30, 39, 48, 57, 66, 75},
    { 4, 13, 22, 31, 40, 49, 58, 67, 76},
    { 5, 14, 23, 32, 41, 50, 59, 68, 77},
    { 6, 15, 24, 33, 42, 51, 60, 69, 78},
    { 7, 16, 25, 34, 43, 52, 61, 70, 79},
    { 8, 17, 26, 35, 44, 53, 62, 71, 80}
};

const uint zoneElements[S / ZONES][ZONES] = {
    { 0,  1,  2,  9, 10, 11, 18, 19, 20},
    { 3,  4,  5, 12, 13, 14, 21, 22, 23},
    { 6,  7,  8, 15, 16, 17, 24, 25, 26},
    {27, 28, 29, 36, 37, 38, 45, 46, 47},
    {30, 31, 32, 39, 40, 41, 48, 49, 50},
    {33, 34, 35, 42, 43, 44, 51, 52, 53},
    {54, 55, 56, 63, 64, 65, 72, 73, 74},
    {57, 58, 59, 66, 67, 68, 75, 76, 77},
    {60, 61, 62, 68, 70, 71, 78, 79, 80}
};

class SudokuBoard {
public:
    SudokuBoard() :
        filledIn(0)
    {
        for (uint i(0); i &lt; S; ++i)
            table[i] = usedDigits[i] = 0;
    }

    virtual ~SudokuBoard() {
    }

    int const at(uint l, uint c) { // Returns the value at line l and row c
        if (isValidPos(l, c))
            return table[l * L + c];
        else
            return -1;
    }

    void set(uint l, uint c, uint val) { // Sets the cell at line l and row c to hold the value val
        if (isValidPos(l, c) && ((0 &lt; val) && (val &lt;= MAXVAL))) {
            if (table[l * C + c] == 0)
                ++filledIn;
            table[l * C + c] = val;
            for (uint i = 0; i &lt; C; ++i) // Update lines
                usedDigits[lineElements[l][i]] |= 1&lt;&lt;val;
            for (uint i = 0; i &lt; L; ++i) // Update columns
                usedDigits[columnElements[c][i]] |= 1&lt;&lt;val;
            int z = findZone(l * C + c);
            for (uint i = 0; i &lt; ZONES; ++i) // Update columns
                usedDigits[zoneElements[z][i]] |= 1&lt;&lt;val;
        }
    }

    void solve() {
        try { // This is just a speed boost
            scanAndSet(); // Logic approach
            goBruteForce(); // Brute force approach
        } catch (int e) { // This is just a speed boost
        }
    }

    void scanAndSet() {
        int b;
        bool changed(true);
        while (changed) {
            changed = false;
            for (uint i(0); i &lt; S; ++i)
                if (0 == table[i]) // Is there a digit already written?
                    if ((b = bitcount(usedDigits[i])) == MAXVAL - 1) { // If there's only one digit I can place in this cell, do
                        int d(1); // Find the digit
                        while ((usedDigits[i] & 1&lt;&lt;d) &gt; 0)
                            ++d;
                        set(i / C, i % C, d); // Fill it in
                        changed = true; // The board has been changed so this step must be rerun
                    } else if (bitcount(usedDigits[i]) == MAXVAL)
                        throw 666; // Speed boost
        }
    }

    void goBruteForce() {
        int max(-1); // Find the cell with the _minimum_ number of posibilities (i.e. the one with the largest number of /used/ digits)
        for (uint i(0); i &lt; S; ++i)
            if (table[i] == 0) // Is there a digit already written?
                if ((max == -1) || (bitcount(usedDigits[i]) &gt; bitcount(usedDigits[max])))
                    max = i;

        if (max != -1) {
            for (uint i(1); i &lt;= MAXVAL; ++i) // Go through each possible digit
                if ((usedDigits[max] & 1&lt;&lt;i) == 0) { // If it can be placed in this cell, do
                    SudokuBoard temp(*this); // Create a new board
                    temp.set(max / C, max % C, i); // Complete the attempt
                    temp.solve(); // Solve it
                    if (temp.getFilledIn() == S) { // If the board was completely solved (i.e. the number of filled in cells is S)
                        for (uint j(0); j &lt; S; ++j) // Copy the board into this one
                            set(j / C, j % C, temp.at(j / C, j % C));
                        return; // Break the recursive cascade
                    }
                }
        }
    }

    uint getFilledIn() {
        return filledIn;
    }

private:
    uint table[S];
    uint usedDigits[S];
    uint filledIn;

    bool const inline isValidPos(int l, int c) {
        return ((0 &lt;= l) && (l &lt; (int)L) && (0 &lt;= c) && (c &lt; (int)C));
    }

    uint const inline findZone(uint off) {
        return ((off / C / ZONEL) * (C / ZONEC) + (off % C / ZONEC));
    }

    uint const inline bitcount(uint x) {
        uint count(0);
        for (; x; ++count, x &= (x - 1));
        return count;
    }
};

void printB(SudokuBoard sb) {
    cout &lt;&lt; "  |  ——————————-  |" &lt;&lt; endl;
    for (uint i(0); i &lt; S; ++i) {
        if (i % 3 == 0)
            cout &lt;&lt; "  |";
        cout &lt;&lt; "  " &lt;&lt; sb.at(i / L, i % L);
        if (i % C == C - 1) {
            if (i / C % 3 == 2)
                cout &lt;&lt; "  |" &lt;&lt; endl &lt;&lt; "  |  ——————————-";
            cout &lt;&lt; "  |" &lt;&lt; endl;
        }
    }
    cout &lt;&lt; endl;
}

int main(int argc, char *argv[]) {
    SudokuBoard sb;

    ifstream fin("sudoku4.in");
    int aux;
    for (uint i(0); i &lt; S; ++i) {
        fin &gt;&gt; aux;
        sb.set(i / L, i % L, aux);
    }
    fin.close();

    printB(sb);
    sb.solve();
    printB(sb);

    return 0;
}
</pre>
              <p>Look at the <strong>main</strong> function. It first opens a file and then reads <em>S</em> ints from it. <em>S</em> is just the number of columns (<em>C</em>) multiplied by the number of lines (<em>L</em>). It reads the value into an auxiliary variable and then sets it in the SudokuBoard.</p>
              <p>How does it set a cell? The relevant code is in <strong>set</strong>. The first line just checks if the parameters are valid (if the value’s not too large, if the specified cell does not exist, etc.). Then it checks if there’s a value already in the cell (there shouldn’t be). If not, it increments the number of filled-in cells.</p>
              <p>Now things get intresting. If a certain cell contains the number <em>n</em>, it should be obvious that none of the cells on the same line, column or zone as the cell can contain <em>n</em>. Look at the board above: because there’s a <em>5</em> in cell <em>1,1</em>, there can’t be any more fives in any of the cells on the first line, on the first column or in the upper-left zone. This is what the remainder of <strong>set</strong> does. It sets the <em>n<sup>th</sup></em> bit in every bitset in whose corresponding cell the number <em>n</em> cannot appear.</p>
              <p>Note: For a given cell, it’s trivial to find the line, column and zone in which it happens to be. What’s hard is to find the <em>other</em> cells in the same line, column or zone. To keep things simple, use three arrays of arrays that contain the number of the cells on a certain line, column or zone.</p>
              <p>The next function of intrest is <strong>solve</strong>. If you’ll look at it, you’ll notice that it contains a <strong>try</strong>…<strong>except</strong> statement. As the comments clearly note, it’s just a speed boost. If you comment it out, the programme will still work (but in some cases <em>a lot</em> slower).</p>
              <p><strong>Solve</strong> calls two other functions: <strong>scanAndSet</strong> and <strong>goBruteForce</strong>. These are both algorithms to determine or guess what value should be placed in which cell.</p>
              <h5>scanAndSet</h5>
              <pre data-highlight="code" class="cpp">

void scanAndSet() {
    int b;
    bool changed(true);
    while (changed) {
        changed = false;
        for (uint i(0); i &lt; S; ++i)
            if (0 == table[i]) // Is there a digit already written?
                if ((b = bitcount(usedDigits[i])) == MAXVAL - 1) { // If there's only one digit I can place in this cell, do
                    int d(1); // Find the digit
                    while ((usedDigits[i] & 1&lt;&lt;d) &gt; 0)
                         ++d;
                    set(i / C, i % C, d); // Fill it in
                    changed = true; // The board has been changed so this step must be rerun
                } else if (bitcount(usedDigits[i]) == MAXVAL)
                    throw 666; // Speed boost
    }
}
</pre>
              <p>The basic idea is this: we have a list of cells that need to be completed (those whose value is <em>0</em>) and list of digits that <strong>cannot</strong> be placed in each cell. Go through the list of used digits, searching for a cell in which <em>8</em> digits cannot be placed (i.e. there’s only one digit that can be placed), and place it.</p>
              <p>Now, every time you place a digit, you change the board a bit, restricting the digits that can be placed in other cells. So, you have to do the previous step until you don’t change anything any more.</p>
              <p>There’s also a check in there if the number of used digits for any cell is <em>9</em> (i.e. no digit can be placed in the cell). If such a cell exists then the board is clearly wrong, so throw an exception (which is caught in the <strong>solve</strong> routine).</p>
              <h5>goBruteForce</h5>
              <pre data-highlight="code" class="cpp">

void goBruteForce() {
     int max(-1); // Find the cell with the _minimum_ number of posibilities (i.e. the one with the largest number of /used/ digits)
    for (uint i(0); i &lt; S; ++i)
        if (table[i] == 0) // Is there a digit already written?
             if ((max == -1) || (bitcount(usedDigits[i]) &gt; bitcount(usedDigits[max])))
                 max = i;
      if (max != -1) {
         for (uint i(1); i &lt;= MAXVAL; ++i) // Go through each possible digit
             if ((usedDigits[max] & 1&lt;&lt;i) == 0) { // If it can be placed in this cell, do
                 SudokuBoard temp(*this); // Create a new board
                 temp.set(max / C, max % C, i); // Complete the attempt
                 temp.solve(); // Solve it
                 if (temp.getFilledIn() == S) { // If the board was completely solved (i.e. the number of filled in cells is S)
                     for (uint j(0); j &lt; S; ++j) // Copy the board into this one
                         set(j / C, j % C, temp.at(j / C, j % C));
                     return; // Break the recursive cascade
                 }
             }
    }
}
</pre>
              <p>If you comment the call to this procedure in <strong>solve</strong> you’ll notice that there are some boards that are not completed by <strong>scanAndSet</strong>. Why? Because there are some boards that can’t be completed through logic alone (and ours isn’t particularly thorough either).</p>
              <p>To get over this, you have to use a brute-force algorithm. The idea is simple enough: given the list of which digits cannot be placed in each cell, find the cell in which the minimum number of digits <strong>can</strong> be placed. For this cell, for every possible digit, write it down and try to solve the board.</p>
              <p>This is where it becomes apparent why a C++ object-oriented approach is a smart move. Instead of writing the try in the current board and then having to keep track of what changes are made, simply clone the current board, fill in a cell and let it solve itself.</p>
              <p>That’s it. You might want to try some of the other algorithms suggested on the Net. Good luck. Always open to comments.</p>
            </div>
            <div class="post-info"></div>
            <div class="post-footer">
              &nbsp;
            </div>
          </div>
        </div>
      </div>
      <div id="sidebar">
        <h2>Archived Entry</h2>
        <ul>
          <li><strong>Post Date :</strong></li>
          <li>2007-10-31 at 18:02</li>
          <li><strong>Category :</strong></li>
        </ul>
      </div>
      <p id="footer"><a href="https://compprog.wordpress.com/">Originally published on WordPress.com</a>. — Theme: Connections by <a href="https://web.archive.org/web/20080322203714/http://www.vanillamist.com/blog" rel="designer">Patricia Müller</a></p>
      <link type="text/css" rel="stylesheet" href="/r/SyntaxHighlighter-a.css">
      <script type="text/javascript" src="/r/shCore.js"></script>
      <script type="text/javascript" src="/r/shBrushCpp.js"></script>
      <script type="text/javascript">
        dp.SyntaxHighlighter.HighlightAll('code');
      </script>
    </div>
  </div>
</body>
</html>
